spec/fixtures/pension_funds/au.json (before)
[{
	"_id": "bffab428c0b99ad1a8c43be43310756b",
	"email": "greg.cantor@catholicsuper.com.au",
	"name": "Greg",
	"fund": "Australian Catholic Superannuation and Retirement Fund"
}, {
	"_id": "2079075ebdd51286c03599ded7cc48dc",
	"email": "kathy.hocker@boc.com",
	"name": "Kathy",
	"fund": "BOC Gases Superannuation Fund"
}, {
	"_id": "afc13b510c4b05629bf1bd0c160a7bb3",
	"email": "blette@bussq.com.au",
	"name": "Bob",
	"fund": "BUSS (Queensland) Proprietary Limited"
}, {
	"_id": "466ffa7afb4fc13ab54d85921188b710",
	"email": "xjia@caresuper.com.au",
	"name": "Xinting",
	"fund": "Care Super"
}, {
	"_id": "988e88b24584409bc45c7ed80602edb6",
	"email": "aweickart@cbusmail.com.au",
	"name": "Anna",
	"fund": "Cbus"
}, {
	"_id": "dd136915e409c677a0dffdde8e0f5769",
	"email": "pmurphy@christiansuper.com.au",
	"name": "Peter",
	"fund": "Christian Super Pty. Limited"
}, {
	"_id": "85a3c97aa5e7e48fbb4101cb89799ff0",
	"email": "alex.hutchison@eisuper.com.au",
	"name": "Alexander",
	"fund": "Energy Industries Superannuation Scheme Pty Ltd."
}, {
	"_id": "d74864c64709300feaeba3486967bb40",
	"email": "robyn.petrou@energysuper.com.au",
	"name": "Robyn",
	"fund": "Energy Super"
}, {
	"_id": "ed2644131595320f7890d8c086afd3cb",
	"email": "Liza_McDonald@firststatesuper.com.au",
	"name": "Liza McDonald",
	"fund": "First State Superannuation Scheme"
}, {
	"_id": "a621f8957a59ea80d3790d976d8876a3",
	"email": "John.Langoulant@gesb.com.au",
	"name": "John",
	"fund": "Government Employees Superannuation Fund"
}, {
	"_id": "afedf0dc3ae4cd543001ffc41d80c031",
	"email": "delia@mail.hostplus.com.au",
	"name": "David",
	"fund": "Host-Plus Pty Limited"
}, {
	"_id": "bb66c3c8dba6802d257c8182280f7fd4",
	"email": "bofarrell@intrust.com.au",
	"name": "Brendan",
	"fund": "Intrust Super Fund"
}, {
	"_id": "cbe7aa85d4349b0bd3335b2afa725073",
	"email": "esmith@legalsuper.com.au",
	"name": "Edward",
	"fund": "legalsuper"
}, {
	"_id": "5c603c39af90997d9f2aad3cc0623284",
	"email": "pLambert@lgsuper.com.au",
	"name": "Peter",
	"fund": "Local Government Superannuation Scheme"
}, {
	"_id": "5c804797f570d1d2809ccc95eac416f5",
	"email": "charlie.donnelly@lucrf.com.au",
	"name": "Charles",
	"fund": "LUCRF Pty Ltd"
}, {
	"_id": "476e8a25cf6e3071bc0f1fd7cd58535f",
	"email": "leeannet@mtaasuper.com.au",
	"name": "Leeanne",
	"fund": "MTAA Super"
}, {
	"_id": "1503702bbc640f057ffab69ad6f7e172",
	"email": "kent.alan@samfs.sa.gov.au",
	"name": "Alan",
	"fund": "S.A. Metropolitan Fire Service Superannuation Fund"
}, {
	"_id": "0cc0f2aec72e74bbeffd03ccd237318a",
	"email": "cmichalakis@statewide.com.au",
	"name": "Con",
	"fund": "Statewide Superannuation Trust"
}, {
	"_id": "a36fcdc34a646a0920d342dd4ecd30e2",
	"email": "greg_barnes@sunsuper.com.au",
	"name": "Gregory",
	"fund": "Sunsuper Pty. Ltd."
}, {
	"_id": "f3bf4b7c0772d4095c2de31545f72cad",
	"email": "ilundy@tasplan.com.au",
	"name": "Ian",
	"fund": "Tasplan Superannuation Fund"
}, {
	"_id": "9a9dda5a2474afa6a3a8f357229baf69",
	"email": "mwyrsch@visionsuper.com.au",
	"name": "Michael",
	"fund": "Vision Super Pty Ltd"
}, {
	"_id": "775b3f9b12ab0614c78e339c595b5f90",
	"email": "john.mcnally@walgsp.com.au",
	"name": "John",
	"fund": "WA Local Government Superannuation Plan Pty Ltd"
}, {
	"_id": "f44e695ff16a82bdf9080bdde36ac267",
	"email": "craig.masarei@watercorporation.com.au",
	"name": "Craig",
	"fund": "Water Corporation Superannuation Plan"
}, {
	"_id": "1ffe4daa6f2f41c3b2b46b92c2785cc9",
	"email": "andrew_killen@twusuper.com.au",
	"name": "Andrew Killen",
	"fund": "TWU Super"
}, {
	"_id": "9dfbe80536524487aa4a08de1c54a040",
	"email": "brendan.casey@rest.com.au",
	"name": "Brendan Casey",
	"fund": "REST - Retail Employees Superannuation Trust"
}, {
	"_id": "",
	"email": "",
	"name": "Russel Jansen",
	"fund": "MLC"
}, {
  "_id": "5facb56fb91042e5b99b6b5e4db2be4a",
  "email": "russell.j.jansen@nab.com.au",
  "name": "Russel Jansen",
  "fund": "MLC"
}, {
  "_id": "07ba3fb025014aeab27d9a45598d279a",
  "email": "normanzhang@mediasuper.com.au",
  "name": "Norman Zhang",
  "fund": "Media Super"
}, {
  "_id": "3c60e54070a7452481272bcbec128193",
  "email": "esg@hesta.com.au",
  "name": "Joanne Saleeba",
  "fund": "HESTA"
}, {
  "_id": "b665b5ad6cb846aa90bfdb3e278db3d5",
  "email": "jodie.tapscott@cba.com.au",
  "name": "Jodie Tapscott",
  "fund": "Colonial First State"
}, {
  "_id": "7f4e33d4b4df4eb6810672ec4f1d43a6",
  "email": "emma.pringle@btfinancialgroup.com",
  "name": "Emma Pringle",
  "fund": "BT"
}, {
  "_id": "01833fda9332498981190e031bd45227",
  "email": "alex.wade@amp.com.au",
  "name": "Alex Wade",
  "fund": "AMP"
}, {
  "_id": "9fd1d78e1f254daa8bcd373d1c25b40e",
  "email": "icarah@austsafe.com.au",
  "name": "Ian Carah",
  "fund": "AustSafe"
}, {
  "_id": "1a026eac57d1407b859233738c3612d4",
  "email": "bill.watson@firstsuper.com.au",
  "name": "Bill Watson",
  "fund": "First Super"
}, {
  "_id": "d2732977c3b047928896ba0422623ce8",
  "email": "granth@maritimsuper.com.au",
  "name": "Grant Harslett",
  "fund": "Maritime Super"
}, {
  "_id": "547a08c30a5540c2a683759182089c09",
  "email": "kandrews@ngssuper.com.au",
  "name": "Katharine Andrews",
  "fund": "NGS Super"
}, {
  "_id": "318697562f6c43b3ba316c1253bea778",
  "email": "stuart_wilson@sunsuper.com.au",
  "name": "Stuart Wilson",
  "fund": "Sun Super"
}, {
  "_id": "51978fb09f36455dbca1976671ffc766",
  "email": "nbradford@cbusmail.com.au",
  "name": "Nicole Bradford",
  "fund": "CBUS"
}, {
  "_id": "77d14e13b1234bf9a4908663c70b252c",
  "email": "talieh.williams@unisuper.com.au",
  "name": "Talieh Williams",
  "fund": "UniSuper"
}, {
  "_id": "a256f6f498df4cb19059ea1351500322",
  "email": "Beyza.Yuksel@crescentwealth.com.au",
  "name": "Beysa Yuksel",
  "fund": "Crescent Wealth"
}, {
  "_id": "77efea094c0c4d93b8e0f1c1dcfff5d5",
  "email": "admin@reisuper.com.au",
  "name": "Angelos Siapkas",
  "fund": "REI Super"
}, {
  "_id": "2519e79f7a6248e085d01e05700bc54a",
  "email": "askamp@amp.com.au",
  "name": "AMP",
  "fund": "AMP"
}, {
  "_id": "f122b84d8c83422182ed9388868f6a2b",
  "email": "contactmlc@mlc.com.au",
  "name": "MLC",
  "fund": "MLC"
}, {
  "_id": "aaca188d26864a3cb046c4eacda30bd9",
  "email": "contact@rest.com.au",
  "name": "Retail Employees Superannuation Trust",
  "fund": "REST - Retail Employees Superannuation Trust"
}, {
  "_id": "314a43a700924a7b9f0c162b3e96cb7b",
  "email": "memberservice@twusuper.com.au",
  "name": "TWU Super",
  "fund": "TWU Super"
}]

spec/fixtures/pension_funds/au.json (after)
[{
	"_id": "bffab428c0b99ad1a8c43be43310756b",
	"email": "greg.cantor@catholicsuper.com.au",
	"name": "Greg",
	"fund": "Australian Catholic Superannuation and Retirement Fund"
}, {
	"_id": "2079075ebdd51286c03599ded7cc48dc",
	"email": "kathy.hocker@boc.com",
	"name": "Kathy",
	"fund": "BOC Gases Superannuation Fund"
}, {
	"_id": "afc13b510c4b05629bf1bd0c160a7bb3",
	"email": "blette@bussq.com.au",
	"name": "Bob",
	"fund": "BUSS (Queensland) Proprietary Limited"
}, {
	"_id": "466ffa7afb4fc13ab54d85921188b710",
	"email": "xjia@caresuper.com.au",
	"name": "Xinting",
	"fund": "Care Super"
}, {
	"_id": "dd136915e409c677a0dffdde8e0f5769",
	"email": "pmurphy@christiansuper.com.au",
	"name": "Peter",
	"fund": "Christian Super Pty. Limited"
}, {
	"_id": "85a3c97aa5e7e48fbb4101cb89799ff0",
	"email": "alex.hutchison@eisuper.com.au",
	"name": "Alexander",
	"fund": "Energy Industries Superannuation Scheme Pty Ltd."
}, {
	"_id": "d74864c64709300feaeba3486967bb40",
	"email": "robyn.petrou@energysuper.com.au",
	"name": "Robyn",
	"fund": "Energy Super"
}, {
	"_id": "ed2644131595320f7890d8c086afd3cb",
	"email": "Liza_McDonald@firststatesuper.com.au",
	"name": "Liza McDonald",
	"fund": "First State Superannuation Scheme"
}, {
	"_id": "a621f8957a59ea80d3790d976d8876a3",
	"email": "John.Langoulant@gesb.com.au",
	"name": "John",
	"fund": "Government Employees Superannuation Fund"
}, {
	"_id": "afedf0dc3ae4cd543001ffc41d80c031",
	"email": "delia@mail.hostplus.com.au",
	"name": "David",
	"fund": "Host-Plus Pty Limited"
}, {
	"_id": "bb66c3c8dba6802d257c8182280f7fd4",
	"email": "bofarrell@intrust.com.au",
	"name": "Brendan",
	"fund": "Intrust Super Fund"
}, {
	"_id": "cbe7aa85d4349b0bd3335b2afa725073",
	"email": "esmith@legalsuper.com.au",
	"name": "Edward",
	"fund": "legalsuper"
}, {
	"_id": "5c603c39af90997d9f2aad3cc0623284",
	"email": "pLambert@lgsuper.com.au",
	"name": "Peter",
	"fund": "Local Government Superannuation Scheme"
}, {
	"_id": "5c804797f570d1d2809ccc95eac416f5",
	"email": "charlie.donnelly@lucrf.com.au",
	"name": "Charles",
	"fund": "LUCRF Pty Ltd"
}, {
	"_id": "476e8a25cf6e3071bc0f1fd7cd58535f",
	"email": "leeannet@mtaasuper.com.au",
	"name": "Leeanne",
	"fund": "MTAA Super"
}, {
	"_id": "1503702bbc640f057ffab69ad6f7e172",
	"email": "kent.alan@samfs.sa.gov.au",
	"name": "Alan",
	"fund": "S.A. Metropolitan Fire Service Superannuation Fund"
}, {
	"_id": "0cc0f2aec72e74bbeffd03ccd237318a",
	"email": "cmichalakis@statewide.com.au",
	"name": "Con",
	"fund": "Statewide Superannuation Trust"
}, {
	"_id": "a36fcdc34a646a0920d342dd4ecd30e2",
	"email": "greg_barnes@sunsuper.com.au",
	"name": "Gregory",
	"fund": "Sunsuper Pty. Ltd."
}, {
	"_id": "f3bf4b7c0772d4095c2de31545f72cad",
	"email": "ilundy@tasplan.com.au",
	"name": "Ian",
	"fund": "Tasplan Superannuation Fund"
}, {
	"_id": "9a9dda5a2474afa6a3a8f357229baf69",
	"email": "mwyrsch@visionsuper.com.au",
	"name": "Michael",
	"fund": "Vision Super Pty Ltd"
}, {
	"_id": "775b3f9b12ab0614c78e339c595b5f90",
	"email": "john.mcnally@walgsp.com.au",
	"name": "John",
	"fund": "WA Local Government Superannuation Plan Pty Ltd"
}, {
	"_id": "f44e695ff16a82bdf9080bdde36ac267",
	"email": "craig.masarei@watercorporation.com.au",
	"name": "Craig",
	"fund": "Water Corporation Superannuation Plan"
}, {
	"_id": "1ffe4daa6f2f41c3b2b46b92c2785cc9",
	"email": "andrew_killen@twusuper.com.au",
	"name": "Andrew Killen",
	"fund": "TWU Super"
}, {
	"_id": "9dfbe80536524487aa4a08de1c54a040",
	"email": "brendan.casey@rest.com.au",
	"name": "Brendan Casey",
	"fund": "REST - Retail Employees Superannuation Trust"
}, {
	"_id": "",
	"email": "",
	"name": "Russel Jansen",
	"fund": "MLC"
}, {
  "_id": "5facb56fb91042e5b99b6b5e4db2be4a",
  "email": "russell.j.jansen@nab.com.au",
  "name": "Russel Jansen",
  "fund": "MLC"
}, {
  "_id": "07ba3fb025014aeab27d9a45598d279a",
  "email": "normanzhang@mediasuper.com.au",
  "name": "Norman Zhang",
  "fund": "Media Super"
}, {
  "_id": "3c60e54070a7452481272bcbec128193",
  "email": "esg@hesta.com.au",
  "name": "Joanne Saleeba",
  "fund": "HESTA"
}, {
  "_id": "b665b5ad6cb846aa90bfdb3e278db3d5",
  "email": "jodie.tapscott@cba.com.au",
  "name": "Jodie Tapscott",
  "fund": "Colonial First State"
}, {
  "_id": "7f4e33d4b4df4eb6810672ec4f1d43a6",
  "email": "emma.pringle@btfinancialgroup.com",
  "name": "Emma Pringle",
  "fund": "BT"
}, {
  "_id": "01833fda9332498981190e031bd45227",
  "email": "alex.wade@amp.com.au",
  "name": "Alex Wade",
  "fund": "AMP"
}, {
  "_id": "9fd1d78e1f254daa8bcd373d1c25b40e",
  "email": "icarah@austsafe.com.au",
  "name": "Ian Carah",
  "fund": "AustSafe"
}, {
  "_id": "1a026eac57d1407b859233738c3612d4",
  "email": "bill.watson@firstsuper.com.au",
  "name": "Bill Watson",
  "fund": "First Super"
}, {
  "_id": "d2732977c3b047928896ba0422623ce8",
  "email": "granth@maritimsuper.com.au",
  "name": "Grant Harslett",
  "fund": "Maritime Super"
}, {
  "_id": "547a08c30a5540c2a683759182089c09",
  "email": "kandrews@ngssuper.com.au",
  "name": "Katharine Andrews",
  "fund": "NGS Super"
}, {
  "_id": "318697562f6c43b3ba316c1253bea778",
  "email": "stuart_wilson@sunsuper.com.au",
  "name": "Stuart Wilson",
  "fund": "Sun Super"
}, {
  "_id": "51978fb09f36455dbca1976671ffc766",
  "email": "nbradford@cbusmail.com.au",
  "name": "Nicole Bradford",
  "fund": "CBUS"
}, {
  "_id": "77d14e13b1234bf9a4908663c70b252c",
  "email": "simon.hudson@unisuper.com.au",
  "name": "Simon Hudson",
  "fund": "UniSuper"
}, {
  "_id": "a256f6f498df4cb19059ea1351500322",
  "email": "Beyza.Yuksel@crescentwealth.com.au",
  "name": "Beysa Yuksel",
  "fund": "Crescent Wealth"
}, {
  "_id": "77efea094c0c4d93b8e0f1c1dcfff5d5",
  "email": "admin@reisuper.com.au",
  "name": "Angelos Siapkas",
  "fund": "REI Super"
}, {
  "_id": "f122b84d8c83422182ed9388868f6a2b",
  "email": "contactmlc@mlc.com.au",
  "name": "MLC",
  "fund": "MLC"
}, {
  "_id": "aaca188d26864a3cb046c4eacda30bd9",
  "email": "contact@rest.com.au",
  "name": "Retail Employees Superannuation Trust",
  "fund": "REST - Retail Employees Superannuation Trust"
}]

spec/fixtures/pension_funds/au.json (diff)
@@ -19,11 +19,6 @@
 	"name": "Xinting",
 	"fund": "Care Super"
 }, {
-	"_id": "988e88b24584409bc45c7ed80602edb6",
-	"email": "aweickart@cbusmail.com.au",
-	"name": "Anna",
-	"fund": "Cbus"
-}, {
 	"_id": "dd136915e409c677a0dffdde8e0f5769",
 	"email": "pmurphy@christiansuper.com.au",
 	"name": "Peter",
@@ -190,8 +185,8 @@
   "fund": "CBUS"
 }, {
   "_id": "77d14e13b1234bf9a4908663c70b252c",
-  "email": "talieh.williams@unisuper.com.au",
-  "name": "Talieh Williams",
+  "email": "simon.hudson@unisuper.com.au",
+  "name": "Simon Hudson",
   "fund": "UniSuper"
 }, {
   "_id": "a256f6f498df4cb19059ea1351500322",
@@ -204,11 +199,6 @@
   "name": "Angelos Siapkas",
   "fund": "REI Super"
 }, {
-  "_id": "2519e79f7a6248e085d01e05700bc54a",
-  "email": "askamp@amp.com.au",
-  "name": "AMP",
-  "fund": "AMP"
-}, {
   "_id": "f122b84d8c83422182ed9388868f6a2b",
   "email": "contactmlc@mlc.com.au",
   "name": "MLC",
@@ -218,9 +208,4 @@
   "email": "contact@rest.com.au",
   "name": "Retail Employees Superannuation Trust",
   "fund": "REST - Retail Employees Superannuation Trust"
-}, {
-  "_id": "314a43a700924a7b9f0c162b3e96cb7b",
-  "email": "memberservice@twusuper.com.au",
-  "name": "TWU Super",
-  "fund": "TWU Super"
 }]
