spec/fixtures/pension_funds/us.json (before)
[{
	"_id": "fc01de44b5d1c628a64e807289934b8b",
	"email": "gary.bader@alaska.gov",
	"name": "Gary",
	"fund": "Alaska Retirement Management Board"
}, {
	"_id": "525e301f7e1dad4209f05b2574e76145",
	"email": "andrew.ryu@apg-am.com",
	"name": "Andrew",
	"fund": "APG Asset Management US, Inc."
}, {
	"_id": "ed2e86acd034a44d4941d5076d23cfa2",
	"email": "ryanp7@psprs.com",
	"name": "Ryan",
	"fund": "Arizona Public Safety Personnel Retirement System"
}, {
	"_id": "9e528706524606535a81633196529a64",
	"email": "lupitab@asrs.state.az.us",
	"name": "Lupita",
	"fund": "Arizona State Retirement System"
}, {
	"_id": "9ab1b70e0f5ed012e0dbdfeef3867ef4",
	"email": "ggoodman@cdpq.com",
	"name": "Gina",
	"fund": "Caisse de Depot et Placement du Quebec"
}, {
	"_id": "321f99b78f77c35906389bc571f37849",
	"email": "anne_simpson@calpers.ca.gov",
	"name": "Anne",
	"fund": "California Public Employees' Retirement System"
}, {
	"_id": "f877c65a9b028a34448664610b7cc05a",
	"email": "amastagni@calstrs.com",
	"name": "Aeisha",
	"fund": "California State Teachers Retirement System"
}, {
	"_id": "3b383a9ee97d863bf38754ddde9e7474",
	"email": "linda.pihlak@qwest.com",
	"name": "Linda",
	"fund": "CenturyLink Investment Management Company"
}, {
	"_id": "49621d8a3406d92abcea3c6ee5d70f00",
	"email": "wcobb@cpg.org",
	"name": "William",
	"fund": "Church Pension Fund (Episcopal)"
}, {
	"_id": "0eed70d5c4c12adcbd910a13ddd33b13",
	"email": "cseet@fcgov.com",
	"name": "Chuck",
	"fund": "City of Fort Collins, Colorado"
}, {
	"_id": "4dbf5431d13090654357319f335b2b15",
	"email": "anthony.francisco@ci.norman.ok.us",
	"name": "Anthony",
	"fund": "City of Norman (OK)"
}, {
	"_id": "5b777b620f619ead1f5171a3aa2a97b5",
	"email": "laurie.martin@ct.gov",
	"name": "Laurie",
	"fund": "Connecticut Retirement Plans and Trust Funds"
}, {
	"_id": "16cbe096769035d3c397dcde807000f9",
	"email": "btilton@cppib.ca",
	"name": "Brian",
	"fund": "CPP Investment Board"
}, {
	"_id": "560f9643ab7230e10f183f5a5fbd4313",
	"email": "Michael_Ward@csx.com",
	"name": "Michael",
	"fund": "CSX Capital Management, Inc."
}, {
	"_id": "81c868cad9f1b7d7a40d9168d90412f1",
	"email": "klagmichaelr@johndeere.com",
	"name": "Michael",
	"fund": "Deere & Company"
}, {
	"_id": "1efd93398de3ca9eab01d8c7b11b982d",
	"email": "stuart.r.davies@usa.dupont.com",
	"name": "Stuart",
	"fund": "DuPont Capital Management Corporation"
}, {
	"_id": "347c58f5db00cb0dddea09023573ebb1",
	"email": "tom.tull@ers.state.tx.us",
	"name": "Charles",
	"fund": "Employees Retirement System of Texas"
}, {
	"_id": "8d16ef51da9863b319bd31bcf63f688e",
	"email": "trevor.w.nysetvold@exxonmobil.com",
	"name": "Trevor",
	"fund": "ExxonMobil Investment Management, Inc."
}, {
	"_id": "226a359a0f4ebe84c28f707c6bbf7a45",
	"email": "ash.williams@sbafla.com",
	"name": "Ashbel",
	"fund": "Florida State Board of Administration"
}, {
	"_id": "198abcf857c6f8f8293be51a8f2fbf2d",
	"email": "Joelle.Mevi@fwretirement.org",
	"name": "Joelle",
	"fund": "Fort Worth Employees Retirement Fund"
}, {
	"_id": "21dfdb6561106d5e4efbbea68e658384",
	"email": "mgoodman@272welfare.com",
	"name": "Mark",
	"fund": "Garage Employees Union Local 272"
}, {
	"_id": "f0bdf0a92498223219e57945b4466a2f",
	"email": "mmajure@divinv.net",
	"name": "Michael",
	"fund": "Georgia Division of Investment Services"
}, {
	"_id": "bef33c1855e1f148fd52f8127696cb9c",
	"email": "cpeluso@us.ibm.com",
	"name": "Carrie",
	"fund": "IBM Retirement Fund"
}, {
	"_id": "d8357de40eb06f07d2ab362616d11889",
	"email": "dhvanishah-investments@imrf.org",
	"name": "Dhvani",
	"fund": "Illinois Municipal Retirement Fund"
}, {
	"_id": "6d07209ba2b4f7e8047db4b8b43e1f06",
	"email": "william.atwood@illinois.gov",
	"name": "William",
	"fund": "Illinois State Board of Investment"
}, {
	"_id": "2f6fa7518e623f2dea40c08bb0045141",
	"email": "Ravi.Jacob@intel.com",
	"name": "Ravi",
	"fund": "Intel Corporation"
}, {
	"_id": "445eddcf3a477d036bc1c34b2711e6b4",
	"email": "david.peden@kyret.ky.gov",
	"name": "David",
	"fund": "Kentucky Retirement Systems"
}, {
	"_id": "00201c3336b38bbb574aa4cd6a5cd791",
	"email": "tom.siderewicz@ky.gov",
	"name": "Tom",
	"fund": "Kentucky Teachers' Retirement System"
}, {
	"_id": "55f796e23bdbba890162ab7a5de8b20a",
	"email": "marillyn.hewson@lmco.com",
	"name": "Marillyn",
	"fund": "Lockheed Martin Investment Management Co."
}, {
	"_id": "9e286e24d6f23b68b3db69481c3e9526",
	"email": "jrosenberg@loews.com",
	"name": "Joseph",
	"fund": "Loews Corporation (Investments)"
}, {
	"_id": "bede51dddb5fd912669badf8d2232095",
	"email": "tom.lopez@lafpp.com",
	"name": "Tom",
	"fund": "Los Angeles Fire & Police Pension System"
}, {
	"_id": "5efca6ce51d3f7724164fee09d409ee7",
	"email": "executivedirector@lasersonline.org",
	"name": "Cynthia",
	"fund": "Louisiana State Employees' Retirement System"
}, {
	"_id": "83bc0bfd7a7bca0f83b8c1d969af1ae6",
	"email": "apalmer@sra.state.md.us",
	"name": "Andrew",
	"fund": "Maryland State Retirement & Pension System"
}, {
	"_id": "df8c75a2b00c2b430c752da53a6719de",
	"email": "mtrotsky@mapension.com.",
	"name": "Michael",
	"fund": "Massachusetts Pension Reserves Investment Mgmt Bd."
}, {
	"_id": "c6a3cb9ee91ba9a2b82f0b09e89e0298",
	"email": "pnelson@invest.treas.state.mi.us",
	"name": "Paul",
	"fund": "Michigan Department of Treasury"
}, {
	"_id": "5ab56cd6a3593b2571be0fe2668d229f",
	"email": "Mansco.Perry@state.mn.us",
	"name": "Mansco",
	"fund": "Minnesota State Board of Investment"
}, {
	"_id": "7ec536f1958c61edc250fad97f1aba9a",
	"email": "SConrad@psrsmo.org",
	"name": "Susan",
	"fund": "Missouri Public School Retirement System"
}, {
	"_id": "36deb172a8571259a180048a83f65905",
	"email": "karens@mosers.org",
	"name": "Karen",
	"fund": "Missouri State Employees' Retirement System"
}, {
	"_id": "dd8ee7ab502b2078ded998f55d2fc6cc",
	"email": "jcollen@mt.gov",
	"name": "Joseph",
	"fund": "Montana Board of Investments"
}, {
	"_id": "89e17507ddc1b0da43913e09b9d32835",
	"email": "gwerner-robertson@mail.state.ne.us",
	"name": "Gail",
	"fund": "Nebraska State Investment Council"
}, {
	"_id": "6265289f8aaa1b95c10a0383ced061bd",
	"email": "michael.wszolek@treas.nj.gov",
	"name": "Michael",
	"fund": "New Jersey Division of Investment"
}, {
	"_id": "86904fbd396b635ccceea7d9b916d86b",
	"email": "Jan.Goodwin@state.nm.us",
	"name": "Jan",
	"fund": "New Mexico Educational Retirement Board"
}, {
	"_id": "30b5cefbf67e20e221c9882a33dd274c",
	"email": "vfuller@osc.state.ny.us",
	"name": "Vicki",
	"fund": "New York State Common Retirement Fund"
}, {
	"_id": "98e5d87c03c23dab6b39a82037322a57",
	"email": "thomas.lee@nystrs.org",
	"name": "Thomas",
	"fund": "New York State Teachers' Retirement System"
}, {
	"_id": "c93a69ff955574fc917a9c827a1902a5",
	"email": "Kevin.Sigrist@nctreasurer.com",
	"name": "Kevin",
	"fund": "North Carolina Retirement Systems"
}, {
	"_id": "49b4a29ae07f0206ec917cd2a0116e67",
	"email": "d.j.hunter@nd.gov",
	"name": "David",
	"fund": "North Dakota Retirement and Investment Office SIB"
}, {
	"_id": "b9f79eb017c7320b3ba394983075e10a",
	"email": "thall@op-f.org",
	"name": "Theodore",
	"fund": "Ohio Police & Fire Pension Fund"
}, {
	"_id": "0383e41a80f3bef74e93e0f468efe4f3",
	"email": "kcarraher@opers.org",
	"name": "Karen",
	"fund": "Ohio Public Employees Retirement System"
}, {
	"_id": "39e189288d887193631bf6a030e81e32",
	"email": "fmajeed@ohsers.org",
	"name": "Farouki",
	"fund": "Ohio School Employees Retirement System"
}, {
	"_id": "c6507f92242beea1f6b9cb253a997ed6",
	"email": "gmiller@ocers.org",
	"name": "Girard",
	"fund": "Orange County Employees Retirement System"
}, {
	"_id": "79586f4d2b4d5a0e8c12b6bd356d587b",
	"email": "mike.g.mueller@state.or.us",
	"name": "Michael",
	"fund": "Oregon Public Employees Retirement System"
}, {
	"_id": "2ca4e765f1733f7416d979cd90662ba5",
	"email": "jgrossman@pa.gov",
	"name": "James",
	"fund": "Pennsylvania Public School Employees Retirement System"
}, {
	"_id": "ce57a7f93bc6da32bc8f8a557db87070",
	"email": "tbrier@state.pa.us",
	"name": "Thomas",
	"fund": "Pennsylvania State Employees' Retirement System"
}, {
	"_id": "a4c9534d9c5d1b4f5224e1000057354c",
	"email": "Jpinto@pentegra.com",
	"name": "John",
	"fund": "Pentegra Retirement Services"
}, {
	"_id": "84428622d55309e9ecb8f484d2d44c06",
	"email": "jstieler@PorticoBenefits.org",
	"name": "Josh",
	"fund": "Portico Benefit Services"
}, {
	"_id": "b67928cf2313c0da6b6581d22fceaca6",
	"email": "jpaquette@copera.org",
	"name": "Jennifer",
	"fund": "Public Employees' Retirement Association of CO"
}, {
	"_id": "da3c5bdc1f7171be4ffeff7bff047199",
	"email": "stensrudr@saccounty.net",
	"name": "Richard",
	"fund": "Sacramento County Employees' Retirement System"
}, {
	"_id": "e667b7a83917c18613c8d26b59b08268",
	"email": "bill.coaker@sfgov.org",
	"name": "William",
	"fund": "San Francisco City & County Employees' Retirement System"
}, {
	"_id": "870dc0877457d6cc715fecc226025ab6",
	"email": "shood@samcera.org",
	"name": "Scott",
	"fund": "San Mateo County Employees' Retirement Association"
}, {
	"_id": "610392699eebf6a676eb43555483ca2c",
	"email": "rlryan@shellus.com",
	"name": "Ronald",
	"fund": "Shell Oil Company Pension Plan"
}, {
	"_id": "4789692d12b620a9a864aac58bd86866",
	"email": "gberg@ic.sc.gov",
	"name": "Geoffrey",
	"fund": "South Carolina Retirement Systems"
}, {
	"_id": "93b4a4b14428c60d5aeddad789deb021",
	"email": "matt.clark@state.sd.us",
	"name": "Matthew",
	"fund": "South Dakota Investment Council"
}, {
	"_id": "6dcfe6ae79d07cac2c8bf4c77dcc2eaf",
	"email": "terrijo.saarela@swib.state.wi.us",
	"name": "Terri",
	"fund": "State of Wisconsin Investment Board"
}, {
	"_id": "c500cbcc81f7cc78e4b0023351bcd881",
	"email": "morrowj@strsoh.org",
	"name": "John",
	"fund": "State Teachers Retirement System of Ohio"
}, {
	"_id": "4d6ef980507310d8eb328a069bf977c4",
	"email": "dwesley@surs.com",
	"name": "Douglas",
	"fund": "State Universities Retirement System of Illinois"
}, {
	"_id": "2e941c5741f0308a0421ac50efb4b7e7",
	"email": "britt.harris@trs.texas.gov",
	"name": "Thomas",
	"fund": "Teacher Retirement System of Texas"
}, {
	"_id": "9585d377064433ea6e8fcf49f2ecb42d",
	"email": "srupnik@trs.illinois.gov",
	"name": "Stanley",
	"fund": "Teachers' Retirement System of the State of Illinois"
}, {
	"_id": "d41a6b09bd28a088ee7538c288a3d11b",
	"email": "michael.brakebill@tn.gov",
	"name": "Michael",
	"fund": "Tennessee Consolidated Retirement System"
}, {
	"_id": "1ef94cc037939b78f273281d9607a31f",
	"email": "dgavia@tmrs.com",
	"name": "David",
	"fund": "Texas Municipal Retirement System"
}, {
	"_id": "63ede5992293cf55f478111cf4b15bbe",
	"email": "david.bronner@rsa-al.gov",
	"name": "David",
	"fund": "The Retirement Systems of Alabama"
}, {
	"_id": "a1b0d1df027f40a7599dc29d527b4636",
	"email": "mmaharaj@tiaa.org",
	"name": "Mohani",
	"fund": "TIAA Global Asset Management"
}, {
	"_id": "132c1174be65ee63c61cc5e6b8820609",
	"email": "t.darling@troymi.gov",
	"name": "Thomas",
	"fund": "Troy Employee Retirement System"
}, {
	"_id": "2196b2d2c7b97221262c7f5f8796a062",
	"email": "sarvizu@unims.org",
	"name": "Sergio",
	"fund": "United Nations Joint Staff Pension Fund"
}, {
	"_id": "255eb10c62a98f819697cd275ae05631",
	"email": "wdonovan@uss.com",
	"name": "William",
	"fund": "United States Steel & Carnegie Pension Fund, Inc."
}, {
	"_id": "3e6b52621251acf0c36ae20e91167eea",
	"email": "Chenevert@united-technologies.com",
	"name": "Louis",
	"fund": "United Technologies Corporation Master Retirement Trust"
}, {
	"_id": "78bfd33248ec3fadbd6b6a2d0f88c71e",
	"email": "bruce.cundick@urs.org",
	"name": "Bruce",
	"fund": "Utah Retirement Systems"
}, {
	"_id": "98500c8236f7357e988b8304ac814558",
	"email": "david.l.beik@verizon.com",
	"name": "David",
	"fund": "Verizon Investment Management Corporation"
}, {
	"_id": "cd3c8500a18f83e905eb44469ba9bb95",
	"email": "muellerw@villageoflambrad.org",
	"name": "William",
	"fund": "Village of Lombard"
}, {
	"_id": "a4737c682914fe01a005a63672ff2573",
	"email": "rschmitz@varetire.org",
	"name": "Ronald",
	"fund": "Virginia Retirement System"
}, {
	"_id": "d4f5d4e9e9a2ff9161f51d2c2bcd6c50",
	"email": "twhitmarsh@sib.wa.gov",
	"name": "Theresa",
	"fund": "Washington State Investment Board"
}, {
	"_id": "b1694ce2ad8d45719e96c75cfd3955d2",
	"email": "john.kreiter@wyo.gov",
	"name": "John",
	"fund": "Wyoming Retirement System"
}, {
	"_id": "88b8ee16dcf732272736dcc2d63d7bf1",
	"email": "reisner@ymcaret.org",
	"name": "Hunter",
	"fund": "YMCA Retirement Fund"
},
{
	"_id": "63373f375965c73780cc3972e7afa8f4",
	"email": "sjl@cgii.com",
	"name": "Sarah",
	"fund": "American"
}, {
	"_id": "b3496c668be5f00fde509b0ba8a1e856",
	"email": "w_robert_main@vanguard.com",
	"name": "Rob",
	"fund": "Vanguard"
}, {
	"_id": "ffa2467d4cb50a9f740ab35e507b5474",
	"email": "michelle.edkins@blackrock.com",
	"name": "Michelle",
	"fund": "iShares"
}, {
	"_id": "180f82e45f6607e3a50e075f73c1ee53",
	"email": "Edward.Gehl@fmr.com",
	"name": "Edward",
	"fund": "Fidelity"
}, {
	"_id": "3671c4fda2575a3a17504db4227dd4dc",
	"email": "donna_anderson@troweprice.com",
	"name": "Donna",
	"fund": "T. Rowe Price"
}, {
	"_id": "2ca142492e72a3d936b3220a4b6b7690",
	"email": "bess.joffe@tiaa-cref.org",
	"name": "Bess",
	"fund": "TIAA-CREF"
},
{
 "_id": "2ca244498e72a2d916b3211a4b6b7691",
 "email": "michelle.edkins@blackrock.com",
 "name": "Michelle Edkins",
 "fund": "BlackRock Funds"
}
]

spec/fixtures/pension_funds/us.json (after)
[{
	"_id": "fc01de44b5d1c628a64e807289934b8b",
	"email": "gary.bader@alaska.gov",
	"name": "Gary",
	"fund": "Alaska Retirement Management Board"
}, {
	"_id": "525e301f7e1dad4209f05b2574e76145",
	"email": "andrew.ryu@apg-am.com",
	"name": "Andrew",
	"fund": "APG Asset Management US, Inc."
}, {
	"_id": "ed2e86acd034a44d4941d5076d23cfa2",
	"email": "ryanp7@psprs.com",
	"name": "Ryan",
	"fund": "Arizona Public Safety Personnel Retirement System"
}, {
	"_id": "9e528706524606535a81633196529a64",
	"email": "lupitab@asrs.state.az.us",
	"name": "Lupita",
	"fund": "Arizona State Retirement System"
}, {
	"_id": "9ab1b70e0f5ed012e0dbdfeef3867ef4",
	"email": "ggoodman@cdpq.com",
	"name": "Gina",
	"fund": "Caisse de Depot et Placement du Quebec"
}, {
	"_id": "321f99b78f77c35906389bc571f37849",
	"email": "anne_simpson@calpers.ca.gov",
	"name": "Anne",
	"fund": "California Public Employees' Retirement System"
}, {
	"_id": "f877c65a9b028a34448664610b7cc05a",
	"email": "amastagni@calstrs.com",
	"name": "Aeisha",
	"fund": "California State Teachers Retirement System"
}, {
	"_id": "3b383a9ee97d863bf38754ddde9e7474",
	"email": "linda.pihlak@qwest.com",
	"name": "Linda",
	"fund": "CenturyLink Investment Management Company"
}, {
	"_id": "49621d8a3406d92abcea3c6ee5d70f00",
	"email": "wcobb@cpg.org",
	"name": "William",
	"fund": "Church Pension Fund (Episcopal)"
}, {
	"_id": "0eed70d5c4c12adcbd910a13ddd33b13",
	"email": "cseet@fcgov.com",
	"name": "Chuck",
	"fund": "City of Fort Collins, Colorado"
}, {
	"_id": "4dbf5431d13090654357319f335b2b15",
	"email": "anthony.francisco@ci.norman.ok.us",
	"name": "Anthony",
	"fund": "City of Norman (OK)"
}, {
	"_id": "5b777b620f619ead1f5171a3aa2a97b5",
	"email": "laurie.martin@ct.gov",
	"name": "Laurie",
	"fund": "Connecticut Retirement Plans and Trust Funds"
}, {
	"_id": "16cbe096769035d3c397dcde807000f9",
	"email": "btilton@cppib.ca",
	"name": "Brian",
	"fund": "CPP Investment Board"
}, {
	"_id": "560f9643ab7230e10f183f5a5fbd4313",
	"email": "Michael_Ward@csx.com",
	"name": "Michael",
	"fund": "CSX Capital Management, Inc."
}, {
	"_id": "81c868cad9f1b7d7a40d9168d90412f1",
	"email": "klagmichaelr@johndeere.com",
	"name": "Michael",
	"fund": "Deere & Company"
}, {
	"_id": "1efd93398de3ca9eab01d8c7b11b982d",
	"email": "stuart.r.davies@usa.dupont.com",
	"name": "Stuart",
	"fund": "DuPont Capital Management Corporation"
}, {
	"_id": "347c58f5db00cb0dddea09023573ebb1",
	"email": "tom.tull@ers.state.tx.us",
	"name": "Charles",
	"fund": "Employees Retirement System of Texas"
}, {
	"_id": "8d16ef51da9863b319bd31bcf63f688e",
	"email": "trevor.w.nysetvold@exxonmobil.com",
	"name": "Trevor",
	"fund": "ExxonMobil Investment Management, Inc."
}, {
	"_id": "226a359a0f4ebe84c28f707c6bbf7a45",
	"email": "ash.williams@sbafla.com",
	"name": "Ashbel",
	"fund": "Florida State Board of Administration"
}, {
	"_id": "198abcf857c6f8f8293be51a8f2fbf2d",
	"email": "Joelle.Mevi@fwretirement.org",
	"name": "Joelle",
	"fund": "Fort Worth Employees Retirement Fund"
}, {
	"_id": "21dfdb6561106d5e4efbbea68e658384",
	"email": "mgoodman@272welfare.com",
	"name": "Mark",
	"fund": "Garage Employees Union Local 272"
}, {
	"_id": "f0bdf0a92498223219e57945b4466a2f",
	"email": "mmajure@divinv.net",
	"name": "Michael",
	"fund": "Georgia Division of Investment Services"
}, {
	"_id": "bef33c1855e1f148fd52f8127696cb9c",
	"email": "cpeluso@us.ibm.com",
	"name": "Carrie",
	"fund": "IBM Retirement Fund"
}, {
	"_id": "d8357de40eb06f07d2ab362616d11889",
	"email": "dhvanishah-investments@imrf.org",
	"name": "Dhvani",
	"fund": "Illinois Municipal Retirement Fund"
}, {
	"_id": "6d07209ba2b4f7e8047db4b8b43e1f06",
	"email": "william.atwood@illinois.gov",
	"name": "William",
	"fund": "Illinois State Board of Investment"
}, {
	"_id": "2f6fa7518e623f2dea40c08bb0045141",
	"email": "Ravi.Jacob@intel.com",
	"name": "Ravi",
	"fund": "Intel Corporation"
}, {
	"_id": "445eddcf3a477d036bc1c34b2711e6b4",
	"email": "david.peden@kyret.ky.gov",
	"name": "David",
	"fund": "Kentucky Retirement Systems"
}, {
	"_id": "00201c3336b38bbb574aa4cd6a5cd791",
	"email": "tom.siderewicz@ky.gov",
	"name": "Tom",
	"fund": "Kentucky Teachers' Retirement System"
}, {
	"_id": "55f796e23bdbba890162ab7a5de8b20a",
	"email": "marillyn.hewson@lmco.com",
	"name": "Marillyn",
	"fund": "Lockheed Martin Investment Management Co."
}, {
	"_id": "9e286e24d6f23b68b3db69481c3e9526",
	"email": "jrosenberg@loews.com",
	"name": "Joseph",
	"fund": "Loews Corporation (Investments)"
}, {
	"_id": "bede51dddb5fd912669badf8d2232095",
	"email": "tom.lopez@lafpp.com",
	"name": "Tom",
	"fund": "Los Angeles Fire & Police Pension System"
}, {
	"_id": "5efca6ce51d3f7724164fee09d409ee7",
	"email": "executivedirector@lasersonline.org",
	"name": "Cynthia",
	"fund": "Louisiana State Employees' Retirement System"
}, {
	"_id": "83bc0bfd7a7bca0f83b8c1d969af1ae6",
	"email": "apalmer@sra.state.md.us",
	"name": "Andrew",
	"fund": "Maryland State Retirement & Pension System"
}, {
	"_id": "df8c75a2b00c2b430c752da53a6719de",
	"email": "mtrotsky@mapension.com.",
	"name": "Michael",
	"fund": "Massachusetts Pension Reserves Investment Mgmt Bd."
}, {
	"_id": "c6a3cb9ee91ba9a2b82f0b09e89e0298",
	"email": "pnelson@invest.treas.state.mi.us",
	"name": "Paul",
	"fund": "Michigan Department of Treasury"
}, {
	"_id": "5ab56cd6a3593b2571be0fe2668d229f",
	"email": "Mansco.Perry@state.mn.us",
	"name": "Mansco",
	"fund": "Minnesota State Board of Investment"
}, {
	"_id": "7ec536f1958c61edc250fad97f1aba9a",
	"email": "SConrad@psrsmo.org",
	"name": "Susan",
	"fund": "Missouri Public School Retirement System"
}, {
	"_id": "36deb172a8571259a180048a83f65905",
	"email": "karens@mosers.org",
	"name": "Karen",
	"fund": "Missouri State Employees' Retirement System"
}, {
	"_id": "dd8ee7ab502b2078ded998f55d2fc6cc",
	"email": "jcollen@mt.gov",
	"name": "Joseph",
	"fund": "Montana Board of Investments"
}, {
	"_id": "89e17507ddc1b0da43913e09b9d32835",
	"email": "gwerner-robertson@mail.state.ne.us",
	"name": "Gail",
	"fund": "Nebraska State Investment Council"
}, {
	"_id": "6265289f8aaa1b95c10a0383ced061bd",
	"email": "michael.wszolek@treas.nj.gov",
	"name": "Michael",
	"fund": "New Jersey Division of Investment"
}, {
	"_id": "86904fbd396b635ccceea7d9b916d86b",
	"email": "Jan.Goodwin@state.nm.us",
	"name": "Jan",
	"fund": "New Mexico Educational Retirement Board"
}, {
	"_id": "30b5cefbf67e20e221c9882a33dd274c",
	"email": "vfuller@osc.state.ny.us",
	"name": "Vicki",
	"fund": "New York State Common Retirement Fund"
}, {
	"_id": "98e5d87c03c23dab6b39a82037322a57",
	"email": "thomas.lee@nystrs.org",
	"name": "Thomas",
	"fund": "New York State Teachers' Retirement System"
}, {
	"_id": "c93a69ff955574fc917a9c827a1902a5",
	"email": "Kevin.Sigrist@nctreasurer.com",
	"name": "Kevin",
	"fund": "North Carolina Retirement Systems"
}, {
	"_id": "49b4a29ae07f0206ec917cd2a0116e67",
	"email": "d.j.hunter@nd.gov",
	"name": "David",
	"fund": "North Dakota Retirement and Investment Office SIB"
}, {
	"_id": "b9f79eb017c7320b3ba394983075e10a",
	"email": "thall@op-f.org",
	"name": "Theodore",
	"fund": "Ohio Police & Fire Pension Fund"
}, {
	"_id": "0383e41a80f3bef74e93e0f468efe4f3",
	"email": "kcarraher@opers.org",
	"name": "Karen",
	"fund": "Ohio Public Employees Retirement System"
}, {
	"_id": "39e189288d887193631bf6a030e81e32",
	"email": "fmajeed@ohsers.org",
	"name": "Farouki",
	"fund": "Ohio School Employees Retirement System"
}, {
	"_id": "c6507f92242beea1f6b9cb253a997ed6",
	"email": "gmiller@ocers.org",
	"name": "Girard",
	"fund": "Orange County Employees Retirement System"
}, {
	"_id": "79586f4d2b4d5a0e8c12b6bd356d587b",
	"email": "mike.g.mueller@state.or.us",
	"name": "Michael",
	"fund": "Oregon Public Employees Retirement System"
}, {
	"_id": "2ca4e765f1733f7416d979cd90662ba5",
	"email": "jgrossman@pa.gov",
	"name": "James",
	"fund": "Pennsylvania Public School Employees Retirement System"
}, {
	"_id": "ce57a7f93bc6da32bc8f8a557db87070",
	"email": "tbrier@state.pa.us",
	"name": "Thomas",
	"fund": "Pennsylvania State Employees' Retirement System"
}, {
	"_id": "a4c9534d9c5d1b4f5224e1000057354c",
	"email": "Jpinto@pentegra.com",
	"name": "John",
	"fund": "Pentegra Retirement Services"
}, {
	"_id": "84428622d55309e9ecb8f484d2d44c06",
	"email": "ERipperger@porticobenefits.org",
	"name": "Erin",
	"fund": "Portico Benefit Services"
}, {
	"_id": "b67928cf2313c0da6b6581d22fceaca6",
	"email": "jpaquette@copera.org",
	"name": "Jennifer",
	"fund": "Public Employees' Retirement Association of CO"
}, {
	"_id": "da3c5bdc1f7171be4ffeff7bff047199",
	"email": "stensrudr@saccounty.net",
	"name": "Richard",
	"fund": "Sacramento County Employees' Retirement System"
}, {
	"_id": "e667b7a83917c18613c8d26b59b08268",
	"email": "bill.coaker@sfgov.org",
	"name": "William",
	"fund": "San Francisco City & County Employees' Retirement System"
}, {
	"_id": "870dc0877457d6cc715fecc226025ab6",
	"email": "shood@samcera.org",
	"name": "Scott",
	"fund": "San Mateo County Employees' Retirement Association"
}, {
	"_id": "610392699eebf6a676eb43555483ca2c",
	"email": "rlryan@shellus.com",
	"name": "Ronald",
	"fund": "Shell Oil Company Pension Plan"
}, {
	"_id": "4789692d12b620a9a864aac58bd86866",
	"email": "gberg@ic.sc.gov",
	"name": "Geoffrey",
	"fund": "South Carolina Retirement Systems"
}, {
	"_id": "93b4a4b14428c60d5aeddad789deb021",
	"email": "matt.clark@state.sd.us",
	"name": "Matthew",
	"fund": "South Dakota Investment Council"
}, {
	"_id": "6dcfe6ae79d07cac2c8bf4c77dcc2eaf",
	"email": "terrijo.saarela@swib.state.wi.us",
	"name": "Terri",
	"fund": "State of Wisconsin Investment Board"
}, {
	"_id": "c500cbcc81f7cc78e4b0023351bcd881",
	"email": "morrowj@strsoh.org",
	"name": "John",
	"fund": "State Teachers Retirement System of Ohio"
}, {
	"_id": "4d6ef980507310d8eb328a069bf977c4",
	"email": "dwesley@surs.com",
	"name": "Douglas",
	"fund": "State Universities Retirement System of Illinois"
}, {
	"_id": "2e941c5741f0308a0421ac50efb4b7e7",
	"email": "britt.harris@trs.texas.gov",
	"name": "Thomas",
	"fund": "Teacher Retirement System of Texas"
}, {
	"_id": "9585d377064433ea6e8fcf49f2ecb42d",
	"email": "srupnik@trs.illinois.gov",
	"name": "Stanley",
	"fund": "Teachers' Retirement System of the State of Illinois"
}, {
	"_id": "d41a6b09bd28a088ee7538c288a3d11b",
	"email": "michael.brakebill@tn.gov",
	"name": "Michael",
	"fund": "Tennessee Consolidated Retirement System"
}, {
	"_id": "1ef94cc037939b78f273281d9607a31f",
	"email": "dgavia@tmrs.com",
	"name": "David",
	"fund": "Texas Municipal Retirement System"
}, {
	"_id": "63ede5992293cf55f478111cf4b15bbe",
	"email": "david.bronner@rsa-al.gov",
	"name": "David",
	"fund": "The Retirement Systems of Alabama"
}, {
	"_id": "a1b0d1df027f40a7599dc29d527b4636",
	"email": "mmaharaj@tiaa.org",
	"name": "Mohani",
	"fund": "TIAA Global Asset Management"
}, {
	"_id": "132c1174be65ee63c61cc5e6b8820609",
	"email": "t.darling@troymi.gov",
	"name": "Thomas",
	"fund": "Troy Employee Retirement System"
}, {
	"_id": "2196b2d2c7b97221262c7f5f8796a062",
	"email": "sarvizu@unims.org",
	"name": "Sergio",
	"fund": "United Nations Joint Staff Pension Fund"
}, {
	"_id": "255eb10c62a98f819697cd275ae05631",
	"email": "wdonovan@uss.com",
	"name": "William",
	"fund": "United States Steel & Carnegie Pension Fund, Inc."
}, {
	"_id": "3e6b52621251acf0c36ae20e91167eea",
	"email": "Chenevert@united-technologies.com",
	"name": "Louis",
	"fund": "United Technologies Corporation Master Retirement Trust"
}, {
	"_id": "78bfd33248ec3fadbd6b6a2d0f88c71e",
	"email": "bruce.cundick@urs.org",
	"name": "Bruce",
	"fund": "Utah Retirement Systems"
}, {
	"_id": "98500c8236f7357e988b8304ac814558",
	"email": "david.l.beik@verizon.com",
	"name": "David",
	"fund": "Verizon Investment Management Corporation"
}, {
	"_id": "cd3c8500a18f83e905eb44469ba9bb95",
	"email": "muellerw@villageoflambrad.org",
	"name": "William",
	"fund": "Village of Lombard"
}, {
	"_id": "a4737c682914fe01a005a63672ff2573",
	"email": "rschmitz@varetire.org",
	"name": "Ronald",
	"fund": "Virginia Retirement System"
}, {
	"_id": "d4f5d4e9e9a2ff9161f51d2c2bcd6c50",
	"email": "twhitmarsh@sib.wa.gov",
	"name": "Theresa",
	"fund": "Washington State Investment Board"
}, {
	"_id": "b1694ce2ad8d45719e96c75cfd3955d2",
	"email": "john.kreiter@wyo.gov",
	"name": "John",
	"fund": "Wyoming Retirement System"
}, {
	"_id": "88b8ee16dcf732272736dcc2d63d7bf1",
	"email": "reisner@ymcaret.org",
	"name": "Hunter",
	"fund": "YMCA Retirement Fund"
},
{
	"_id": "63373f375965c73780cc3972e7afa8f4",
	"email": "sjl@cgii.com",
	"name": "Sarah",
	"fund": "American"
}, {
	"_id": "b3496c668be5f00fde509b0ba8a1e856",
	"email": "w_robert_main@vanguard.com",
	"name": "Rob",
	"fund": "Vanguard"
}, {
	"_id": "ffa2467d4cb50a9f740ab35e507b5474",
	"email": "michelle.edkins@blackrock.com",
	"name": "Michelle",
	"fund": "iShares"
}, {
	"_id": "180f82e45f6607e3a50e075f73c1ee53",
	"email": "Edward.Gehl@fmr.com",
	"name": "Edward",
	"fund": "Fidelity"
}, {
	"_id": "3671c4fda2575a3a17504db4227dd4dc",
	"email": "donna_anderson@troweprice.com",
	"name": "Donna",
	"fund": "T. Rowe Price"
}, {
	"_id": "2ca142492e72a3d936b3220a4b6b7690",
	"email": "bess.joffe@tiaa-cref.org",
	"name": "Bess",
	"fund": "TIAA-CREF"
},
{
 "_id": "2ca244498e72a2d916b3211a4b6b7691",
 "email": "michelle.edkins@blackrock.com",
 "name": "Michelle Edkins",
 "fund": "BlackRock Funds"
}
]

spec/fixtures/pension_funds/us.json (diff)
@@ -270,8 +270,8 @@
 	"fund": "Pentegra Retirement Services"
 }, {
 	"_id": "84428622d55309e9ecb8f484d2d44c06",
-	"email": "jstieler@PorticoBenefits.org",
-	"name": "Josh",
+	"email": "ERipperger@porticobenefits.org",
+	"name": "Erin",
 	"fund": "Portico Benefit Services"
 }, {
 	"_id": "b67928cf2313c0da6b6581d22fceaca6",
