config/locales/champaign.en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  common:
    cancel: 'Cancel'
    name: 'Name'
    active: 'Active'
    edit: 'Edit'
    save: 'Save'
    saving: 'Saving...'
    lets_go: "Let's Go!"
    successful_update: "Your changes have been saved!"
    confirm: 'Are you sure?'
    featured: 'Featured'
    created: 'Date Created'
    modified: 'Date Modified'
    amounts: 'Amounts'
    delete: 'Delete'
    working: 'Working'
    'yes': 'Yes' # yml treats yes / no as booleans
    'no': 'No'

  validation:
    is_required: 'is required'
    is_invalid_email: 'is not a valid email address'
    is_invalid_phone: 'can only have numbers, dash, plus, and parentheses'
    is_invalid_country: 'must be a two letter country code'
    is_invalid_postal: 'must be a valid postal code'
    is_invalid_length: 'must be less than %{length} characters long'

  menu:
    pages: 'Pages'
    campaigns: 'Campaigns'
    forms: 'Forms'
    templates: 'Templates'
    partials: 'Partials'
    actions: 'Actions'
    logout: 'Logout'
    login: 'Log in'
    sign_up: 'Sign up'
    sign_google: 'Sign in with Google'
    donation_bands: 'Donation Bands'
    clone: 'Clone'
    statistics: 'Statistics'

  tooltips:
    title: "This is the the signer-facing external title that appears on the page and in Google results. It's also how the page is identified internally in Champaign."
    content: "This will maintain any formatting pasted from Google docs, so set font size to 16 and font to Helvetica Neue when pasting. You can also use this to embed images and videos inline."
    javascript: 'Put any javascript you want the page to execute here. It will be run after the page is loaded, inside a document.ready handler.'
    notes: 'Notes are only visible to campaigners, here on this page.'
    tags: 'Standard SumOfUs tags as used in ActionKit'
    page_layout: "Change this to a petition page, a fundraising page, or change the appearance"
    follow_up: "Choose what the follow-up page should look like, or redirect to another page after the action"
    image_upload: "Use this uploader for both the page image and any images for shares."
    main_image: "Select which image should appear at the top of the page."
    campaign: "Action counters of pages belonging to the same campaign are consolidated."
    canonical_url: "If a page is accessible through multiple URLs, then pick the best one for SEO. Defaults to https://our.site/a/page-slug"
    optimizely_status: "Optimizely can be slow to load, but we load it on all pages so we can run site-wide experiments. Please only disable for exceptional pages like microsites."
    publish_actions: 'Use this to make member responses to the page accessible through the API.'
    shares:
      link_explanation: "Please keep the {LINK} in your text. Champaign will replace this with the actual link to your page."
      new: "Once you have uploaded the photos you want to test, use this box to create your shares. Champaign will use ShareProgress to serve the best-performing version when there's a winner."
      shares: "The number of people that shared this version"
      successful_shares: "The number of the shares that got at least one person to take action"
      conversion_rate: "The percentage of the shares that got at least one person to take action"
      traffic_allocation: "As one share starts to win, more traffic will be automatically directed to that share. This shows current traffic allocation between different shares."
      winner: "If a share performs better than the others with statistical significance, it is declared the winner."
    thermometer_offset: "Number of fake signatures to add to true signature count. No commas or spaces."
    fundraiser:
      donation_band: "This determines the amounts displayed on the page to an unknown user without any information in their URL. Generally, you will want to stick with an option designed for non-donors."
      recurring_default: 'This sets whether the recurring donation checkbox is checked and/or hidden by default. If the url param recurring_default=recurring, recurring_default=only_recurring or recurring_default=one_off is passed, that will override the behavior specified here.'
    petition:
      text: "Appears above the form - this is what the member is signing on to"
      target: "Appears just above the page title and with the petition text"
      cta: "The text on the button to sign"
      use_form: "Almost always stick with 'Basic'. Create new form templates by clicking 'Forms' at the top of the page, then select them here."
    add_source: "Only URL and Title are required. These appear as citations at the bottom of the page."
    form_elements:
      data_type: 'This changes what user inputs the field will accept'
      label: 'This is the label or copy of the field, as seen by the user on the page.'
      name: "The field name to be stored in ActionKit. Select a standard AK field from the suggestions, or enter your own. If entering your own, add _customer or _shareholder to company names, or _other for others. Examples: apple_customer, shell_shareholder, journalist_other"
      default_value: "The field will be pre-populated with whatever you write here. Write '1' or 'checked' to pre-check checkboxes. Countries should be two character country code."
      choices: 'Simply write the choices to be shown (eg. Apple) or, if you want to have values different than the labels, write JSON hashes with label and value (eg {"label": "Apple", "value": 0})'
      many_choices: 'Put each choice on its own line. If you want to have values different than the labels, write JSON hashes with label and value (eg {"label": "Apple", "value": 0})'
    call_tool:
      campaign_audio: 'Audio clip to be played to the caller as soon as they pick up the phone.'
      menu_audio: "Audio clip to be played to the caller after the main one. This file should explain the menu to the member: Press 1 to connect to the target; press 2 to listen to the campaigner's message again."
      targets: 'CSV File should must adhere to the specified format. First row will be considered as headers. Each following row must have these fields in order: Country, Postal, Target Phone, Target Name, Target Title. Country, Target Phone and Target Name are required fields'
      target_by_country: "When enabled the Call Tool will randomly select a target from the selected country on the dropdown. When disabled a random target is chosen disregarding its country. When checked, targets must have a valid country in the Country column in the uploaded CSV."
      restricted_country_code: "If you plan to use the Call tool to call numbers only on a specific country, please select the country name here. Leave blank if you'd like to be able to call multiple countries."
  oauth:
    not_authorised: "You're not authorised to authenticate with that account."

  clone_pages:
    new:
      title: "Clone Page"
      labels:
        title: "Edit Page Title"
        override_forms: Replace page's forms with the default in the selected language
        submit: "Clone!"
  pages:
    index:
      new: "Create a new page"
      title: "Pages"
      filter: "Advanced Search"
      stats: "Stats"
      publish_status: "Publish status"
      published: 'Published'
      unpublished: 'Private'
      archived: 'Archived'
      action_count: 'Actions'
      table:
        featured: "Featured"
      archive: "Archive"
      unarchive: "Unarchive"
    new:
      title: "Let's Get Started!"
      title_label: "Page Title"
      language_label: "Language"
      slug_label: "Slug"
      layout_select: "Pick a layout"
    edit:
      title: 'Title'
      content: 'Body text'
      notes: 'Notes'
      add_notes: 'Add internal-facing notes'
      add_javascript: 'Add javascript'
      javascript: 'Javascript'
      settings: 'Settings'
      enforce_styles: 'Override formatting to match standard page style'
      pictures: 'Pictures'
      shares: 'Shares'
      more_on_sp: 'See more on ShareProgress about %{link} performance'
      show: "Show the page"
      view: 'View'
      tags: "Tags"
      campaign: "Campaign"
      short_name: "Short Name (no spaces allowed)"
      action_kit_problem: "Whoops! We've had a problem creating your page on ActionKit. Here's what they're saying..."
      action_kit_page_status: "Status Code: %{status}"
      photos: 'Photos'
      follow_up: 'Post action'
      sources: 'Sources'
      extras: 'Extras'
      no_images_notice: "You haven't any photos. Drag your pics into the box below."
      ak_links: 'This page on ActionKit'
      ak_petition_link: "AK petition page (%{resource_id})"
      ak_donation_link: "AK donation page (%{resource_id})"
      clone_page: 'Clone this page'
      layout_select: 'Page layout'
      follow_up_layout_select: 'Follow-up action'
      no_layout: 'None selected'
      change_layout: 'Change layout'
      change_follow_up: 'Change follow up'
      add_link: 'Add source'
      language_label: "Language"
      primary_image: 'Which is the main image for the page?'
      new_variant: 'Create new share variant'
      unsaved_changes: 'You have unsaved changes.'
      user_error: "The server didn't like something you entered. Click here to see the error."
      unknown_error: "The server unexpectedly messed up saving your work."
      last_saved_at: "Last saved at %{time}"
      save_work: "Save my work"
      saving: "Saving..."
      canonical_url: "Canonical URL"
      optimizely_status: "Optimizely"
      publish_actions: 'Publish actions'
      more_settings: "More options"
    analytics:
      hours_chart_title: "Total actions last 12 hours"
      refresh: 'refresh'
      new_members: 'New Members'
      total_actions: 'Total Actions'

  liquid:
    experimental: Experimental
    experimental_explanation: (experimental templates are not available to campaigners)
    primary_layout: Make available as a primary layout
    primary_layout_explanation: (as opposed to a follow-up layout)
    post_action_layout: Make available as a follow-up layout
    post_action_explanation: (follow-up layouts are rendered after a user takes an action)
    default_follow_up_layout: Default template to render to follow-up after this one

  campaigns:
    new:
      title: "Create a new campaign"
      forms:
        name: "Name your campaign"
    index:
      new: "Create a new campaign"
      title: "Campaigns"
    create:
      notice: "Campaign has been created."
    update:
      notice: "Campaign has been updated."
    destroy:
      notice: "The campaign '%{name}' was deactivated. Contact an admin if you'd like to reactivate it."
    error: "There was an error, please try again."
    edit:
      campaign_pages: 'Campaign pages'

  forms:
    index:
      title: 'Forms'
      new: 'Create new form'
    edit:
      title: "Add a Field"
      preview: "Preview"
    new:
      title: "Give your form a name"

  form_elements:
    label: 'Field label/copy (what user sees)'
    data_type: 'Field type'
    name: 'Field name (for data recording)'
    choices: 'Multiple choice options'
    default_value: 'Default value'
    add_default_value: 'Add default value'
    add_choice: 'Add another choice'
    required: 'Required'
    label_suggestion: "eg. I am an Apple shareholder"
    name_suggestion: "eg. apple_shareholder"
    default_value_suggestion: 'eg. 10 Downing St.'

  links:
    forms:
      url: 'URL'
      title: 'Title'
      source: 'Source e.g. BBC'
      date: 'Date published'

  share:
    analytics:
      weight: 'Traffic allocation'
      shares: 'Shares'
      successful_shares: 'Successful Shares'
      conversion_rate: 'Conversion rate'
      winner: 'Winner'
      no_data: "We haven't any data, yet!"

    get_started: "Click 'new variation' below to get started"
    form:
      new_variation: 'Create new share variant'
      url: 'URL to share (leave blank to share this page)'

    facebook:
      title: 'Facebook Share Headline'
      no_image: 'No Image'
      form:
        title: 'Facebook Share title'
        description: 'Facebook Share text'
        image: "Image"

    twitter:
      title: 'Twitter Retweet Variant'
      form:
        description: "Tweet text"

    email:
      title: 'Email Variant'
      form:
        subject: "Email subject"
        body: "Email body"

  plugins:
    petition:
      petition_description: "Petition Text"
      choose_form_template: "Use a form template"
      form_template_placeholder: 'select form template'
      customise_form: "Customize your form"
      add_new_field: "Add a new field"
      add_field: "Add field"
      apply_template: "Apply template"
      make_required: "Make this field required"
      form_template_explanation: Choose and apply a template to replace the fields in your existing form.
      cta: "Call to Action"
      target: "Petition target (optional)"
    thermometer:
      offset: "Offset"
    survey:
      customise_form: "Edit survey section"
      create_form: "Add a new section to survey"
    fundraiser:
      donation_band: "Default donation band for unknown user"
      title: "Title (eg 'Donate now')"
      recurring_default: 'Default to recurring donation?'
      preselect_amount: "Preselect an amount?"
      recurring_defaults:
        one_off: 'Default to one-time donation'
        recurring: 'Default to recurring donation'
        only_recurring: 'Only allow recurring donations'
    email_target:
      subject: 'Email subject'
      email_header: "Header (member can't edit)"
      email_body: 'Body'
      email_footer: "Footer (member can't edit)"
      email_address_for_testing: 'Email address to send to (use for testing only)'
      from_address: "'from' email address"
      test_email_warning: "Don't forget to remove the test address before publishing."
      tooltips:
        from_address: 'Must be a valid address using a validated domain'
        email_address_for_testing: 'ALL emails will be delivered to this address - use when you want to test a campaign before publishing.'
    call_tool:
      title: 'Title'
      click_to_play: 'Click to play'
      talking_points: 'Talking points'
      no_targets_loaded: 'There are no targets loaded'
      show_targets: 'Show Targets'
      restricted_country_code: 'Restrict calls to'
      target_by_country: 'Target by country'
      allow_manual_target_selection: "Allow manual target selection"
      targets:
        country: 'Country'
        postal: 'Postal Code'
        name: 'Name'
        title: 'Title'
        phone_number: 'Phone Number'


  ak_logs:
    index:
      title: "ActionKit Requests"

  versions:
    shown_below: "There are %{count} versions of this %{model_name}, shown below."

  donation_bands:
    create:
      notice: "Donation Band has been created."
    update:
      notice: "Donation Band has been updated."
    destroy:
      notice: "Donation Band has been deleted. Contact an admin if you would like to restore it."
    new:
      form:
        name: "An easy name to remember this donation band by."
        amounts: "Enter a list of numeric amounts in US Cents (100 per 1 dollar) separated by spaces."
      title: "Create a new donation band."
    show:
      edit: "Edit donation band"
      destroy: "Delete donation band"
    index:
      title: "Donation Bands"
      new: "Create new donation band"
    name: 'Name:'
    amounts: 'Amounts:'

  uris:
    index:
      title: "URI masks"
      new: "Create a new URI mask"
    domain: 'Domain'
    path: 'Path'
    page: 'Page'

config/locales/champaign.en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  common:
    cancel: 'Cancel'
    name: 'Name'
    active: 'Active'
    edit: 'Edit'
    save: 'Save'
    saving: 'Saving...'
    lets_go: "Let's Go!"
    successful_update: "Your changes have been saved!"
    confirm: 'Are you sure?'
    featured: 'Featured'
    created: 'Date Created'
    modified: 'Date Modified'
    amounts: 'Amounts'
    delete: 'Delete'
    working: 'Working'
    'yes': 'Yes' # yml treats yes / no as booleans
    'no': 'No'

  validation:
    is_required: 'is required'
    is_invalid_email: 'is not a valid email address'
    is_invalid_phone: 'can only have numbers, dash, plus, and parentheses'
    is_invalid_country: 'must be a two letter country code'
    is_invalid_postal: 'must be a valid postal code'
    is_invalid_length: 'must be less than %{length} characters long'

  menu:
    pages: 'Pages'
    campaigns: 'Campaigns'
    forms: 'Forms'
    templates: 'Templates'
    partials: 'Partials'
    actions: 'Actions'
    logout: 'Logout'
    login: 'Log in'
    sign_up: 'Sign up'
    sign_google: 'Sign in with Google'
    donation_bands: 'Donation Bands'
    clone: 'Clone'
    statistics: 'Statistics'

  tooltips:
    title: "This is the the signer-facing external title that appears on the page and in Google results. It's also how the page is identified internally in Champaign."
    content: "This will maintain any formatting pasted from Google docs, so set font size to 16 and font to Helvetica Neue when pasting. You can also use this to embed images and videos inline."
    javascript: 'Put any javascript you want the page to execute here. It will be run after the page is loaded, inside a document.ready handler.'
    notes: 'Notes are only visible to campaigners, here on this page.'
    tags: 'Standard SumOfUs tags as used in ActionKit'
    page_layout: "Change this to a petition page, a fundraising page, or change the appearance"
    follow_up: "Choose what the follow-up page should look like, or redirect to another page after the action"
    image_upload: "Use this uploader for both the page image and any images for shares."
    main_image: "Select which image should appear at the top of the page."
    campaign: "Action counters of pages belonging to the same campaign are consolidated."
    canonical_url: "If a page is accessible through multiple URLs, then pick the best one for SEO. Defaults to https://our.site/a/page-slug"
    optimizely_status: "Optimizely can be slow to load, but we load it on all pages so we can run site-wide experiments. Please only disable for exceptional pages like microsites."
    publish_actions: 'Use this to make member responses to the page accessible through the API.'
    shares:
      link_explanation: "Please keep the {LINK} in your text. Champaign will replace this with the actual link to your page."
      new: "Once you have uploaded the photos you want to test, use this box to create your shares. Champaign will use ShareProgress to serve the best-performing version when there's a winner."
      shares: "The number of people that shared this version"
      successful_shares: "The number of the shares that got at least one person to take action"
      conversion_rate: "The percentage of the shares that got at least one person to take action"
      traffic_allocation: "As one share starts to win, more traffic will be automatically directed to that share. This shows current traffic allocation between different shares."
      winner: "If a share performs better than the others with statistical significance, it is declared the winner."
    thermometer_offset: "Number of fake signatures to add to true signature count. No commas or spaces."
    fundraiser:
      donation_band: "This determines the amounts displayed on the page to an unknown user without any information in their URL. Generally, you will want to stick with an option designed for non-donors."
      recurring_default: 'This sets whether the recurring donation checkbox is checked and/or hidden by default. If the url param recurring_default=recurring, recurring_default=only_recurring or recurring_default=one_off is passed, that will override the behavior specified here.'
    petition:
      text: "Appears above the form - this is what the member is signing on to"
      target: "Appears just above the page title and with the petition text"
      cta: "The text on the button to sign"
      use_form: "Almost always stick with 'Basic'. Create new form templates by clicking 'Forms' at the top of the page, then select them here."
    add_source: "Only URL and Title are required. These appear as citations at the bottom of the page."
    form_elements:
      data_type: 'This changes what user inputs the field will accept'
      label: 'This is the label or copy of the field, as seen by the user on the page.'
      name: "The field name to be stored in ActionKit. Select a standard AK field from the suggestions, or enter your own. If entering your own, add _customer or _shareholder to company names, or _other for others. Examples: apple_customer, shell_shareholder, journalist_other"
      default_value: "The field will be pre-populated with whatever you write here. Write '1' or 'checked' to pre-check checkboxes. Countries should be two character country code."
      choices: 'Simply write the choices to be shown (eg. Apple) or, if you want to have values different than the labels, write JSON hashes with label and value (eg {"label": "Apple", "value": 0})'
      many_choices: 'Put each choice on its own line. If you want to have values different than the labels, write JSON hashes with label and value (eg {"label": "Apple", "value": 0})'
    call_tool:
      campaign_audio: 'Audio clip to be played to the caller as soon as they pick up the phone.'
      menu_audio: "Audio clip to be played to the caller after the main one. This file should explain the menu to the member: Press 1 to connect to the target; press 2 to listen to the campaigner's message again."
      targets: 'CSV File should must adhere to the specified format. First row will be considered as headers. Each following row must have these fields in order: Country, Postal, Target Phone, Target Name, Target Title. Country, Target Phone and Target Name are required fields'
      target_by_country: "When enabled the Call Tool will randomly select a target from the selected country on the dropdown. When disabled a random target is chosen disregarding its country. When checked, targets must have a valid country in the Country column in the uploaded CSV."
      restricted_country_code: "If you plan to use the Call tool to call numbers only on a specific country, please select the country name here. Leave blank if you'd like to be able to call multiple countries."
      caller_id: "Calls made with the CallTool will be seen as made from this phone number"
  oauth:
    not_authorised: "You're not authorised to authenticate with that account."

  clone_pages:
    new:
      title: "Clone Page"
      labels:
        title: "Edit Page Title"
        override_forms: Replace page's forms with the default in the selected language
        submit: "Clone!"
  pages:
    index:
      new: "Create a new page"
      title: "Pages"
      filter: "Advanced Search"
      stats: "Stats"
      publish_status: "Publish status"
      published: 'Published'
      unpublished: 'Private'
      archived: 'Archived'
      action_count: 'Actions'
      table:
        featured: "Featured"
      archive: "Archive"
      unarchive: "Unarchive"
    new:
      title: "Let's Get Started!"
      title_label: "Page Title"
      language_label: "Language"
      slug_label: "Slug"
      layout_select: "Pick a layout"
    edit:
      title: 'Title'
      content: 'Body text'
      notes: 'Notes'
      add_notes: 'Add internal-facing notes'
      add_javascript: 'Add javascript'
      javascript: 'Javascript'
      settings: 'Settings'
      enforce_styles: 'Override formatting to match standard page style'
      pictures: 'Pictures'
      shares: 'Shares'
      more_on_sp: 'See more on ShareProgress about %{link} performance'
      show: "Show the page"
      view: 'View'
      tags: "Tags"
      campaign: "Campaign"
      short_name: "Short Name (no spaces allowed)"
      action_kit_problem: "Whoops! We've had a problem creating your page on ActionKit. Here's what they're saying..."
      action_kit_page_status: "Status Code: %{status}"
      photos: 'Photos'
      follow_up: 'Post action'
      sources: 'Sources'
      extras: 'Extras'
      no_images_notice: "You haven't any photos. Drag your pics into the box below."
      ak_links: 'This page on ActionKit'
      ak_petition_link: "AK petition page (%{resource_id})"
      ak_donation_link: "AK donation page (%{resource_id})"
      clone_page: 'Clone this page'
      layout_select: 'Page layout'
      follow_up_layout_select: 'Follow-up action'
      no_layout: 'None selected'
      change_layout: 'Change layout'
      change_follow_up: 'Change follow up'
      add_link: 'Add source'
      language_label: "Language"
      primary_image: 'Which is the main image for the page?'
      new_variant: 'Create new share variant'
      unsaved_changes: 'You have unsaved changes.'
      user_error: "The server didn't like something you entered. Click here to see the error."
      unknown_error: "The server unexpectedly messed up saving your work."
      last_saved_at: "Last saved at %{time}"
      save_work: "Save my work"
      saving: "Saving..."
      canonical_url: "Canonical URL"
      optimizely_status: "Optimizely"
      publish_actions: 'Publish actions'
      more_settings: "More options"
    analytics:
      hours_chart_title: "Total actions last 12 hours"
      refresh: 'refresh'
      new_members: 'New Members'
      total_actions: 'Total Actions'

  liquid:
    experimental: Experimental
    experimental_explanation: (experimental templates are not available to campaigners)
    primary_layout: Make available as a primary layout
    primary_layout_explanation: (as opposed to a follow-up layout)
    post_action_layout: Make available as a follow-up layout
    post_action_explanation: (follow-up layouts are rendered after a user takes an action)
    default_follow_up_layout: Default template to render to follow-up after this one

  campaigns:
    new:
      title: "Create a new campaign"
      forms:
        name: "Name your campaign"
    index:
      new: "Create a new campaign"
      title: "Campaigns"
    create:
      notice: "Campaign has been created."
    update:
      notice: "Campaign has been updated."
    destroy:
      notice: "The campaign '%{name}' was deactivated. Contact an admin if you'd like to reactivate it."
    error: "There was an error, please try again."
    edit:
      campaign_pages: 'Campaign pages'

  forms:
    index:
      title: 'Forms'
      new: 'Create new form'
    edit:
      title: "Add a Field"
      preview: "Preview"
    new:
      title: "Give your form a name"

  form_elements:
    label: 'Field label/copy (what user sees)'
    data_type: 'Field type'
    name: 'Field name (for data recording)'
    choices: 'Multiple choice options'
    default_value: 'Default value'
    add_default_value: 'Add default value'
    add_choice: 'Add another choice'
    required: 'Required'
    label_suggestion: "eg. I am an Apple shareholder"
    name_suggestion: "eg. apple_shareholder"
    default_value_suggestion: 'eg. 10 Downing St.'

  links:
    forms:
      url: 'URL'
      title: 'Title'
      source: 'Source e.g. BBC'
      date: 'Date published'

  share:
    analytics:
      weight: 'Traffic allocation'
      shares: 'Shares'
      successful_shares: 'Successful Shares'
      conversion_rate: 'Conversion rate'
      winner: 'Winner'
      no_data: "We haven't any data, yet!"

    get_started: "Click 'new variation' below to get started"
    form:
      new_variation: 'Create new share variant'
      url: 'URL to share (leave blank to share this page)'

    facebook:
      title: 'Facebook Share Headline'
      no_image: 'No Image'
      form:
        title: 'Facebook Share title'
        description: 'Facebook Share text'
        image: "Image"

    twitter:
      title: 'Twitter Retweet Variant'
      form:
        description: "Tweet text"

    email:
      title: 'Email Variant'
      form:
        subject: "Email subject"
        body: "Email body"

  plugins:
    petition:
      petition_description: "Petition Text"
      choose_form_template: "Use a form template"
      form_template_placeholder: 'select form template'
      customise_form: "Customize your form"
      add_new_field: "Add a new field"
      add_field: "Add field"
      apply_template: "Apply template"
      make_required: "Make this field required"
      form_template_explanation: Choose and apply a template to replace the fields in your existing form.
      cta: "Call to Action"
      target: "Petition target (optional)"
    thermometer:
      offset: "Offset"
    survey:
      customise_form: "Edit survey section"
      create_form: "Add a new section to survey"
    fundraiser:
      donation_band: "Default donation band for unknown user"
      title: "Title (eg 'Donate now')"
      recurring_default: 'Default to recurring donation?'
      preselect_amount: "Preselect an amount?"
      recurring_defaults:
        one_off: 'Default to one-time donation'
        recurring: 'Default to recurring donation'
        only_recurring: 'Only allow recurring donations'
    email_target:
      subject: 'Email subject'
      email_header: "Header (member can't edit)"
      email_body: 'Body'
      email_footer: "Footer (member can't edit)"
      email_address_for_testing: 'Email address to send to (use for testing only)'
      from_address: "'from' email address"
      test_email_warning: "Don't forget to remove the test address before publishing."
      tooltips:
        from_address: 'Must be a valid address using a validated domain'
        email_address_for_testing: 'ALL emails will be delivered to this address - use when you want to test a campaign before publishing.'
    call_tool:
      title: 'Title'
      click_to_play: 'Click to play'
      talking_points: 'Talking points'
      no_targets_loaded: 'There are no targets loaded'
      show_targets: 'Show Targets'
      restricted_country_code: 'Restrict calls to'
      caller_id: 'Caller ID'
      target_by_country: 'Target by country'
      allow_manual_target_selection: "Allow manual target selection"
      targets:
        country: 'Country'
        name: 'Name'
        title: 'Title'
        phone_number: 'Phone Number'
        phone_extension: 'Phone Extension'
        caller_id: 'Caller ID'

  ak_logs:
    index:
      title: "ActionKit Requests"

  versions:
    shown_below: "There are %{count} versions of this %{model_name}, shown below."

  donation_bands:
    create:
      notice: "Donation Band has been created."
    update:
      notice: "Donation Band has been updated."
    destroy:
      notice: "Donation Band has been deleted. Contact an admin if you would like to restore it."
    new:
      form:
        name: "An easy name to remember this donation band by."
        amounts: "Enter a list of numeric amounts in US Cents (100 per 1 dollar) separated by spaces."
      title: "Create a new donation band."
    show:
      edit: "Edit donation band"
      destroy: "Delete donation band"
    index:
      title: "Donation Bands"
      new: "Create new donation band"
    name: 'Name:'
    amounts: 'Amounts:'

  uris:
    index:
      title: "URI masks"
      new: "Create a new URI mask"
    domain: 'Domain'
    path: 'Path'
    page: 'Page'

config/locales/champaign.en.yml (diff)
@@ -107,6 +107,7 @@ en:
       targets: 'CSV File should must adhere to the specified format. First row will be considered as headers. Each following row must have these fields in order: Country, Postal, Target Phone, Target Name, Target Title. Country, Target Phone and Target Name are required fields'
       target_by_country: "When enabled the Call Tool will randomly select a target from the selected country on the dropdown. When disabled a random target is chosen disregarding its country. When checked, targets must have a valid country in the Country column in the uploaded CSV."
       restricted_country_code: "If you plan to use the Call tool to call numbers only on a specific country, please select the country name here. Leave blank if you'd like to be able to call multiple countries."
+      caller_id: "Calls made with the CallTool will be seen as made from this phone number"
   oauth:
     not_authorised: "You're not authorised to authenticate with that account."
 
@@ -326,15 +327,16 @@ en:
       no_targets_loaded: 'There are no targets loaded'
       show_targets: 'Show Targets'
       restricted_country_code: 'Restrict calls to'
+      caller_id: 'Caller ID'
       target_by_country: 'Target by country'
       allow_manual_target_selection: "Allow manual target selection"
       targets:
         country: 'Country'
-        postal: 'Postal Code'
         name: 'Name'
         title: 'Title'
         phone_number: 'Phone Number'
-
+        phone_extension: 'Phone Extension'
+        caller_id: 'Caller ID'
 
   ak_logs:
     index:
