config/locales/member_facing.fr.yml (before)
fr:
  double_opt_in:
    check_email:
      body: "Veuillez vérifier votre boîte de réception d’emails afin de confirmer votre adresse email and valider votre signature."
    email:
      subject: 'Validez votre signature'
  page:
    more_info: Plus d’informations
    no_script: "Merci de votre intérêt pour ce problème ! Malheureusement, vous ne pouvez pas réaliser cette action tant que Javascript n’est pas activé sur votre navigateur. Merci d’activer Javascript ou d’utiliser un navigateur avec Javascript actif pour pouvoir réaliser cette action."
  basics:
    or: ou
  branding:
    description: "This is who we are."
  recommend_pages:
    recommend_pages_title: "Voici d’autres campagnes similaires pour lesquelles nous avons besoin de votre soutien !"
    actions: "%{action_count} signataires"
    learn_more: "En savoir plus "
  email_pension:
    form:
      select_target: 'sélectionner votre fonds de pension ou caisse de retraite'
      other_pension_fund_text: "vous ne trouvez pas votre fonds de pension ou caisse de retraite?"
  email_tool:
    title: 'Rédiger votre email'
    suggest_fund: "Désolé. Envoyez-nous le nom de votre fonds de pension à sumofus@ourpension.org et nous ferons de notre mieux pour l’ajouter à notre base de données."
    section:
      compose: "Rédiger votre email pour le gestionnaire de votre fonds"
    form:
      select_country: 'Sélectionnez votre pays'
      select_target: 'Veuillez choisir une cible'
      subject: 'Objet'
      your_name: 'Votre nom'
      your_email: 'Votre adresse courriel'
      send_email: 'Envoyer le courriel'
      email_body: 'Corps'
      name_of_your_pension_fund: 'Entrez le nom de votre fonds de pension ou caisse de retraite'
      send_button_text: 'Envoyer'
      errors:
        message: "Oups ! Il y a des erreurs avec le formulaire. Avez-vous bien rempli tous les champs requis ?"
        country: 'Merci de sélectionner votre pays'
        subject: 'Merci d’indiquer l’objet du courriel'
        email: 'Merci d’indiquer votre adresse courriel'
        name: 'Merci d’indiquer votre nom'
        fund: 'Merci de sélectionner votre fonds de pension'
        suggest_fund: Le nom du fonds de pension ne peut être nul
        fund_not_found: "Nous sommes désolés que vous n'ayez pas pu trouver votre fonds de pension ou caisse de retraite. Envoyez-nous son nom et nous mettrons à jour nos données."
        target:
          outdated: "Il semble que les informations de la cible aient récemment changé. Veuillez actualiser la page et réessayer. "
    template_defaults:
      fund: '[Select fund from above]'
      fund_contact: '[Select fund from above]'
      fund_email: '[Select fund from above]'
      name: '[Enter your name above]'
  fundraiser:
    payment_methods:
      gocardless: "Prélèvement SEPA"
      paypal: "PayPal"
      card: 'Carte bancaire'
      google: 'Google Pay'
      apple: 'Apple Pay'
      ready_for_gocardless: "Cliquez sur «faire un don» afin de procéder au don via GoCardless, notre prestataire sécurisé de prélèvement automatique."
      ready_for_paypal: "En cliquant sur le bouton ci-dessous, Paypal vous guidera afin de finaliser votre don."
      ready_for_google: "FR When you click the button below, Google will guide you to finish your donation."
    payment_type_prompt: Moyen de paiement
    amount: Montant
    details: Détails
    payment: Paiement
    donate: "Donner %{amount}"
    donate_monthly: "Donner  %{amount} par mois"
    month: mois
    error_intro: 'Votre don n’a pas pu être effectué '
    currency_in: "Monnaie en %{currency}"
    switch_currency: Changer de monnaie
    proceed_to_details: Remplir les informations
    proceed_to_payment: Procéder au versement
    other_amount: Autre
    make_recurring: Faire un don mensuel
    store_in_vault: Enregistrer et sécuriser mes informations de paiement
    thank_you: Nous vous remercions pour votre don !
    thank_you_with_amount: "<strong>Merci pour votre don de %{amount} !</strong> si vous avez la moindre question ou si vous avez fait ce don par erreur, veuillez nous contacter via donations@sumofus.org."
    recurring_thank_you_with_amount: "<strong>Merci pour votre don régulier de %{amount} !</strong> Si vous avez la moindre question ou si vous avez fait ce don par erreur, veuillez nous contacter via donations@sumofus.org."
    card_declined: Votre carte a été refusée par le service de paiement. Veuillez choisir une autre méthode de paiement.
    unknown_error: Notre équipe technique a été notifiée de ce problème. Veuillez revérifier vos informations ou choisir une autre méthode de paiement.
    fine_print: "Les dons ne sont pas déductibles de vos impôts. Pour plus d’information, contactez-nous."
    confirmation: Don reçu
    donate_now: Faites un don sécurisé
    loading: Chargement du portail sécurisé de paiement
    oneclick:
      select_payment: "Sélectionnez un mode de paiement précédemment sauvegardé"
      credit_card_payment_method: "%{card_type} finissant par %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Ajouter un mode de paiement"
      duplicate_donation: "Vous avez fait un don il y a quelques minutes. Êtes-vous sur de vouloir faire un nouveau don ? Nous souhaitons simplement nous assurer que vous ne faites pas un double don par erreur.
                          Merci pour tout ce que vous faites !"
    debit:
      recurring: "Vous souhaitez faire un don mensuel de %{amount} à SumOfUs."
      one_time: "Vous souhaitez donner %{amount} à SumOfUs."
      direct_debit: "Prélèvement SEPA"
    fields:
      cvv: CVV
      number: Numéro de votre carte
      expiration: Date d’expiration
      expiration_format: MM / AA
      postalCode: Code postal
    field_names:
      cvv: Le CVV
      number: Le numéro de votre carte
      expiration: La date d’expiration
    thermometer:
      raised: Collectés
      goal: Objectif
  petition:
    sign_it: Signez la pétition
    target_prefix: Pétition adressée à
    confirmation: Nom ajouté
    excited_confirmation: Nom ajouté !
    thank_you: 'Merci d’avoir ajouté votre nom à la pétition "%{petition_title}" !'
    fine_print: "Nous protégerons vos données personnelles, et vous tiendrons au courant de la suite ainsi que de nos différentes campagnes."
  form:
    switch_user: Déconnexion
    processing: En cours de traitement...
    submit: Envoyer
    default:
      name: Prénom et nom
      email: Adresse email
      country: Pays
      postal: Code postal
  thermometer:
    signatures_until_goal: "%{remaining} signatures jusqu’à %{goal}"
    signatures: signatures
    million: million
  call_tool:
    manual_target_selection: "Merci de sélectionner votre cible"
    you_will_be_calling: "Nous allons vous appeler et vous mettre en relation avec "
    instructions: "Inscrivez simplement votre numéro de téléphone en incluant l'indicatif téléphonique et nous vous appèlerons dans quelques instants."
    member_phone_number_title: 'Entrez votre numéro de téléphone'
    text_to_speach_menu: "Merci de presser la touche 1 lorsque vous serez prêt-e pour être mis en relation. Pressez la touche 2 pour entendre de nouveau le message du chargé de campagne"
    errors:
      unknown: "Oups ! Quelque chose n’a pas fonctionné, veuillez réessayer dans quelques minutes ou utiliser un autre numéro de téléphone."
      target:
        outdated: "Il semble que le numéro auquel nous essayons de vous connecter n’existe plus. Veuillez recharger la page et essayer à nouveau."
        missing: "Il y a un problème avec le numéro que vous essayez d’appeler."
      phone_number:
        too_short: "doit comporter au moins 6 chiffres"
        cant_connect: "Nous ne pouvons vous mettre en relation avec ce correspondant. Veuillez vérifier le numéro de téléphone, ou en essayer un autre"
        is_invalid: "n’est pas un numéro de téléphone valide"
    fine_print: 'SumOfUs protège <a href="https://sumofus.org/fr/privacy" target="_blank"> vos données personnelles, et vous tiendra au courant de la suite ainsi que de nos différentes campagnes, possiblement par SMS si vous nous avez transmis votre téléphone mobile.'
    form:
      phone_number: "Mon numéro de téléphone"
      phone_country_code: "Code"
      country: "Pays"
      submit: "Appelez-moi"
  share:
    cta: Partagez la campagne avec vos ami-e-s afin de tripler votre impact !
    send_email: Envoyer un courriel
    share: Partager
    tweet: Tweeter
    share_on_whatsapp: Whatsapp
    twitter_handle: '@sumofus_fr'
  errors:
    probably_invalid: semble invalide
    is_invalid: est invalide
    this_field: Ce champ
    this_field_with_message: Ce champ %{message}
    named_field_error: "{name} contient des erreurs;"
  validation:
    is_required: est requis
    is_invalid_email: n’est pas une adresse email valide
    is_invalid_phone: 'doit se composer uniquement de chiffres, de tirets, de plus ou de parenthèses'
    is_invalid_country: doit être un code pays valide
    is_invalid_length: 'doit contenir moins de %{length} caractères'
    postal:
      has_invalid_characters: 'doit se composer uniquement de lettres, de chiffres, d’espaces ou de tirets'
      too_long: 'Ne peut contenir plus de 9 lettres ou chiffres.'
  time:
    formats:
      default: "%-d %B %Y"
  reset_passwords:
    new:
      title: 'Réinitialiser votre mot de passe'
      description: "Veuillez indiquer votre adresse courriel ci-dessous, et nous vous enverrons un lien qui vous permettra de réinitialiser votre mot de passe."
      email: 'Courriel'
      button_label: 'Envoyer le courriel de réinitialisation de mot de passe'
    create:
      not_found: "Désolé, cette adresse courriel nous est inconnue."
    show:
      title: 'Réinitialiser votre mot de passe'
      description: "Consultez vos courriels. Nous vous avons envoyé un lien pour réinitialiser votre mot de passe. Si vous ne recevez rien d’ici quelques minutes, pensez à regarder dans vos courriels indésirables."
    edit:
      password: 'Mot de passe'
      password_confirmation: 'Confirmez votre mot de passe'
      button_label: 'Changer le mot de passe'
      title: 'Changer votre mot de passe pour'
      description: 'le mot de passe doit contenir au moins 6 caractères'
      invalid_link: 'Il semble que vous ayez cliqué sur un lien de réinitialisation de mot passe erroné. Veuillez recommencer s’il vous plaît.'
    success:
      title: 'Votre nouveau mot de passe a été correctement sauvegardé.'
      description: "Consultez le <a href='%{url}'>tableau de bord</a> pour vous connecter."
  survey:
    next: 'Suivant'
    finish: 'Terminer'
    skip: 'Passer'
  reset_password_mailer:
    reset_password_email:
      subject: 'Veuillez réinitialiser votre mot de passe s’il vous plaît'
      html:
        body: "Quelqu’un (probablement vous) a fait une demande de changement de mot de passe pour votre compte SumOfUs. <br />Vous pouvez utiliser le lien suivant pendant 24 heures afin de réinitiliser votre mot de passe : <br /><br />%{url}<br /><br />Si vous n’avez pas demander à changer de mot de passe, vous pouvez ignorer ce courriel en toute sécurité.<br /><br />Merci,<br />SumOfUs"
      text:
        body: "Quelqu’un (probablement vous) a fait une demande de changement de mot de passe pour votre compte SumOfUs.\n\nVous pouvez utiliser le lien suivant pendant 24 heures afin de réinitiliser votre mot de passe :\n\n%{url}\n\nSi vous n’avez pas demander à changer de mot de passe, vous pouvez ignorer ce courriel en toute sécurité.\n\nMerci,\nSumOfUs"
  facebook_share:
    caption: 'Je viens de signer cette pétition sur SumOfUs.org'
    comment_field_label: "Je signe parce que..."
  member_registration:
    title: "Inscription"
    form:
      password: Mot de passe
      confirm_password: Confirmez votre mot de passe
      your_email: Votre adresse courriel
      register: 'S’inscrire '
    thanks: 'Merci ! Encore une toute dernière étape :'
    enter_password_message: "Entrez un mot de passe pour commencer"
    create_account: "Nous traitons votre don."
    create_account_description: "Maintenant, créez un compte pour gérer vos dons en toute sécurité, ou annuler un don à tout moment."
    check_email: "<strong>Merci pour votre inscription.</strong> <span>Pour activer votre compte, cliquez sur le lien de confirmation qui vient de vous être envoyé par email.</span>"
  confirmation_mailer:
    title: "Confirmation du compte"
    confirmation_email:
      subject: "Confirmez votre compte SumOfUs"
      headline: "Merci d’avoir créé un compte avec SumOfUs"
      body_html: "Pour activer votre compte, <a href='%{confirmation_url}'>cliquez sur ce lien de confirmation</a>.<br/><br/>Merci,<br/>L’équipe SumOfUs"
      body_text: "Pour valider votre inscription, veuillez cliquer sur le lien suivant : %{confirmation_url}"
    follow_up_page:
      account_not_found: 'Désolé, aucun compte n’est associé à ce lien.'
      account_already_confirmed: 'Votre compte a déjà été confirmé !'
      failure: 'Désolé, nous n’avons pas pu confirmer votre compte.'
      success: 'Félicitations, votre compte SumOfUs a bien été confirmé. Merci !'
      member_management: "Pour gérer vos modalités de paiement, vous pouvez à tout moment visiter le <a href='%{url}'>tableau de bord des membres</a> de SumOfUs."
  consent:
    opt_in_reason: "<b>SumOfUs est une communauté de personnes engagées pour limiter le pouvoir grandissant des entreprises à travers le monde</b>. Souhaitez-vous en savoir plus sur nos dernières campagnes, actualités, événements, collectes de fonds et découvrir comment vous engager plus à nos côtés ? <b>Choisissez 'oui' pour vous inscrire à notre liste de diffusion :</b>"
    opt_out_warn_title: "En êtes-vous sûr ?"
    opt_out_warn_message: "Si vous choisissez 'Oui', nous vous tiendrons au courant des campagnes de SumOfUs afin que vous puissiez passer à l’action lorsque la prochaine grande entreprise dépassera les bornes."
    how_to_opt_out: 'Vous pouvez vous désinscrire à tout moment. Rendez-vous simplement sur notre <a href="https://www.sumofus.org/fr/unsubscribe/" target="_blank">page de désinscription</a>. En entrant vos informations, vous certifiez avoir plus de 16 ans.'
    accept: "Oui! Dites-moi si cette campagne est victorieuse et comment je peux en aider d'autres"
    decline: "Non. Je ne veux pas être informé(e) si cette campagne ou une autre progresse."
    accept_alt: "Oui, je signe et je souhaite recevoir les courriels"
    decline_alt: "Non, je signe mais je m'engage moins"
    select_an_option: "Veuillez sélectionner une option"
    existing:
      opt_in_reason: "<p>Nous demandons aux membres SumOfUs de confirmer qu’ils/elles souhaitent toujours recevoir nos courriels à ce sujet et concernant d’autres campagnes urgentes.</p><p><b>Souhaitez-vous confirmer aujourd’hui?</b></p>"
      decline: "Pas maintenant"
      accept: "Oui"

  cookie_consent:
    message: 'Les cookies sont importants pour le bon fonctionnement de notre site.'
    dismiss_button_text: 'Accepter et continuer'
    privacy_policy_link_text: 'Mentions Légales'

config/locales/member_facing.fr.yml (after)
fr:
  double_opt_in:
    check_email:
      body: "Veuillez vérifier votre boîte de réception d’emails afin de confirmer votre adresse email and valider votre signature."
    email:
      subject: 'Validez votre signature'
  page:
    more_info: Plus d’informations
    no_script: "Merci de votre intérêt pour ce problème ! Malheureusement, vous ne pouvez pas réaliser cette action tant que Javascript n’est pas activé sur votre navigateur. Merci d’activer Javascript ou d’utiliser un navigateur avec Javascript actif pour pouvoir réaliser cette action."
  basics:
    or: ou
  branding:
    description: "This is who we are."
  recommend_pages:
    recommend_pages_title: "Voici d’autres campagnes similaires pour lesquelles nous avons besoin de votre soutien !"
    actions: "%{action_count} signataires"
    learn_more: "En savoir plus "
  email_pension:
    form:
      select_target: 'sélectionner votre fonds de pension ou caisse de retraite'
      other_pension_fund_text: "vous ne trouvez pas votre fonds de pension ou caisse de retraite?"
  email_tool:
    title: 'Rédiger votre email'
    suggest_fund: "Désolé. Envoyez-nous le nom de votre fonds de pension à sumofus@ourpension.org et nous ferons de notre mieux pour l’ajouter à notre base de données."
    section:
      compose: "Rédiger votre email pour le gestionnaire de votre fonds"
    form:
      select_country: 'Sélectionnez votre pays'
      select_target: 'Veuillez choisir une cible'
      subject: 'Objet'
      your_name: 'Votre nom'
      your_email: 'Votre adresse courriel'
      send_email: 'Envoyer le courriel'
      email_body: 'Corps'
      name_of_your_pension_fund: 'Entrez le nom de votre fonds de pension ou caisse de retraite'
      send_button_text: 'Envoyer'
      errors:
        message: "Oups ! Il y a des erreurs avec le formulaire. Avez-vous bien rempli tous les champs requis ?"
        country: 'Merci de sélectionner votre pays'
        subject: 'Merci d’indiquer l’objet du courriel'
        email: 'Merci d’indiquer votre adresse courriel'
        name: 'Merci d’indiquer votre nom'
        fund: 'Merci de sélectionner votre fonds de pension'
        suggest_fund: Le nom du fonds de pension ne peut être nul
        fund_not_found: "Nous sommes désolés que vous n'ayez pas pu trouver votre fonds de pension ou caisse de retraite. Envoyez-nous son nom et nous mettrons à jour nos données."
        target:
          outdated: "Il semble que les informations de la cible aient récemment changé. Veuillez actualiser la page et réessayer. "
    template_defaults:
      fund: '[Select fund from above]'
      fund_contact: '[Select fund from above]'
      fund_email: '[Select fund from above]'
      name: '[Enter your name above]'
  fundraiser:
    payment_methods:
      gocardless: "Prélèvement bancaire"
      paypal: "PayPal"
      card: 'Carte bancaire'
      google: 'Google Pay'
      apple: 'Apple Pay'
      ready_for_gocardless: "Cliquez sur «faire un don» afin de procéder au don via GoCardless, notre prestataire sécurisé de prélèvement automatique."
      ready_for_paypal: "En cliquant sur le bouton ci-dessous, Paypal vous guidera afin de finaliser votre don."
      ready_for_google: "FR When you click the button below, Google will guide you to finish your donation."
    payment_type_prompt: Moyen de paiement
    amount: Montant
    details: Détails
    payment: Paiement
    donate: "Donner %{amount}"
    donate_monthly: "Donner  %{amount} par mois"
    month: mois
    error_intro: 'Votre don n’a pas pu être effectué '
    currency_in: "Monnaie en %{currency}"
    switch_currency: Changer de monnaie
    proceed_to_details: Remplir les informations
    proceed_to_payment: Procéder au versement
    other_amount: Autre
    make_recurring: Faire un don mensuel
    store_in_vault: Enregistrer et sécuriser mes informations de paiement
    thank_you: Nous vous remercions pour votre don !
    thank_you_with_amount: "<strong>Merci pour votre don de %{amount} !</strong> si vous avez la moindre question ou si vous avez fait ce don par erreur, veuillez nous contacter via donations@sumofus.org."
    recurring_thank_you_with_amount: "<strong>Merci pour votre don régulier de %{amount} !</strong> Si vous avez la moindre question ou si vous avez fait ce don par erreur, veuillez nous contacter via donations@sumofus.org."
    card_declined: Votre carte a été refusée par le service de paiement. Veuillez choisir une autre méthode de paiement.
    unknown_error: Notre équipe technique a été notifiée de ce problème. Veuillez revérifier vos informations ou choisir une autre méthode de paiement.
    fine_print: "Les dons ne sont pas déductibles de vos impôts. Pour plus d’information, contactez-nous."
    confirmation: Don reçu
    donate_now: Faites un don sécurisé
    loading: Chargement du portail sécurisé de paiement
    oneclick:
      select_payment: "Sélectionnez un mode de paiement précédemment sauvegardé"
      credit_card_payment_method: "%{card_type} finissant par %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Ajouter un mode de paiement"
      duplicate_donation: "Vous avez fait un don il y a quelques minutes. Êtes-vous sur de vouloir faire un nouveau don ? Nous souhaitons simplement nous assurer que vous ne faites pas un double don par erreur.
                          Merci pour tout ce que vous faites !"
    debit:
      recurring: "Vous souhaitez faire un don mensuel de %{amount} à SumOfUs."
      one_time: "Vous souhaitez donner %{amount} à SumOfUs."
      direct_debit: "Prélèvement bancaire"
    fields:
      cvv: CVV
      number: Numéro de votre carte
      expiration: Date d’expiration
      expiration_format: MM / AA
      postalCode: Code postal
    field_names:
      cvv: Le CVV
      number: Le numéro de votre carte
      expiration: La date d’expiration
    thermometer:
      raised: Collectés
      goal: Objectif
  petition:
    sign_it: Signez la pétition
    target_prefix: Pétition adressée à
    confirmation: Nom ajouté
    excited_confirmation: Nom ajouté !
    thank_you: 'Merci d’avoir ajouté votre nom à la pétition "%{petition_title}" !'
    fine_print: "Nous protégerons vos données personnelles, et vous tiendrons au courant de la suite ainsi que de nos différentes campagnes."
  form:
    switch_user: Déconnexion
    processing: En cours de traitement...
    submit: Envoyer
    default:
      name: Prénom et nom
      email: Adresse email
      country: Pays
      postal: Code postal
  thermometer:
    signatures_until_goal: "%{remaining} signatures jusqu’à %{goal}"
    signatures: signatures
    million: million
  call_tool:
    manual_target_selection: "Merci de sélectionner votre cible"
    you_will_be_calling: "Nous allons vous appeler et vous mettre en relation avec "
    instructions: "Inscrivez simplement votre numéro de téléphone en incluant l'indicatif téléphonique et nous vous appèlerons dans quelques instants."
    member_phone_number_title: 'Entrez votre numéro de téléphone'
    text_to_speach_menu: "Merci de presser la touche 1 lorsque vous serez prêt-e pour être mis en relation. Pressez la touche 2 pour entendre de nouveau le message du chargé de campagne"
    errors:
      unknown: "Oups ! Quelque chose n’a pas fonctionné, veuillez réessayer dans quelques minutes ou utiliser un autre numéro de téléphone."
      target:
        outdated: "Il semble que le numéro auquel nous essayons de vous connecter n’existe plus. Veuillez recharger la page et essayer à nouveau."
        missing: "Il y a un problème avec le numéro que vous essayez d’appeler."
      phone_number:
        too_short: "doit comporter au moins 6 chiffres"
        cant_connect: "Nous ne pouvons vous mettre en relation avec ce correspondant. Veuillez vérifier le numéro de téléphone, ou en essayer un autre"
        is_invalid: "n’est pas un numéro de téléphone valide"
    fine_print: 'SumOfUs protège <a href="https://sumofus.org/fr/privacy" target="_blank"> vos données personnelles, et vous tiendra au courant de la suite ainsi que de nos différentes campagnes, possiblement par SMS si vous nous avez transmis votre téléphone mobile.'
    form:
      phone_number: "Mon numéro de téléphone"
      phone_country_code: "Code"
      country: "Pays"
      submit: "Appelez-moi"
  share:
    cta: Partagez la campagne avec vos ami-e-s afin de tripler votre impact !
    send_email: Envoyer un courriel
    share: Partager
    tweet: Tweeter
    share_on_whatsapp: Whatsapp
    twitter_handle: '@sumofus_fr'
  errors:
    probably_invalid: semble invalide
    is_invalid: est invalide
    this_field: Ce champ
    this_field_with_message: Ce champ %{message}
    named_field_error: "{name} contient des erreurs;"
  validation:
    is_required: est requis
    is_invalid_email: n’est pas une adresse email valide
    is_invalid_phone: 'doit se composer uniquement de chiffres, de tirets, de plus ou de parenthèses'
    is_invalid_country: doit être un code pays valide
    is_invalid_length: 'doit contenir moins de %{length} caractères'
    postal:
      has_invalid_characters: 'doit se composer uniquement de lettres, de chiffres, d’espaces ou de tirets'
      too_long: 'Ne peut contenir plus de 9 lettres ou chiffres.'
  time:
    formats:
      default: "%-d %B %Y"
  reset_passwords:
    new:
      title: 'Réinitialiser votre mot de passe'
      description: "Veuillez indiquer votre adresse courriel ci-dessous, et nous vous enverrons un lien qui vous permettra de réinitialiser votre mot de passe."
      email: 'Courriel'
      button_label: 'Envoyer le courriel de réinitialisation de mot de passe'
    create:
      not_found: "Désolé, cette adresse courriel nous est inconnue."
    show:
      title: 'Réinitialiser votre mot de passe'
      description: "Consultez vos courriels. Nous vous avons envoyé un lien pour réinitialiser votre mot de passe. Si vous ne recevez rien d’ici quelques minutes, pensez à regarder dans vos courriels indésirables."
    edit:
      password: 'Mot de passe'
      password_confirmation: 'Confirmez votre mot de passe'
      button_label: 'Changer le mot de passe'
      title: 'Changer votre mot de passe pour'
      description: 'le mot de passe doit contenir au moins 6 caractères'
      invalid_link: 'Il semble que vous ayez cliqué sur un lien de réinitialisation de mot passe erroné. Veuillez recommencer s’il vous plaît.'
    success:
      title: 'Votre nouveau mot de passe a été correctement sauvegardé.'
      description: "Consultez le <a href='%{url}'>tableau de bord</a> pour vous connecter."
  survey:
    next: 'Suivant'
    finish: 'Terminer'
    skip: 'Passer'
  reset_password_mailer:
    reset_password_email:
      subject: 'Veuillez réinitialiser votre mot de passe s’il vous plaît'
      html:
        body: "Quelqu’un (probablement vous) a fait une demande de changement de mot de passe pour votre compte SumOfUs. <br />Vous pouvez utiliser le lien suivant pendant 24 heures afin de réinitiliser votre mot de passe : <br /><br />%{url}<br /><br />Si vous n’avez pas demander à changer de mot de passe, vous pouvez ignorer ce courriel en toute sécurité.<br /><br />Merci,<br />SumOfUs"
      text:
        body: "Quelqu’un (probablement vous) a fait une demande de changement de mot de passe pour votre compte SumOfUs.\n\nVous pouvez utiliser le lien suivant pendant 24 heures afin de réinitiliser votre mot de passe :\n\n%{url}\n\nSi vous n’avez pas demander à changer de mot de passe, vous pouvez ignorer ce courriel en toute sécurité.\n\nMerci,\nSumOfUs"
  facebook_share:
    caption: 'Je viens de signer cette pétition sur SumOfUs.org'
    comment_field_label: "Je signe parce que..."
  member_registration:
    title: "Inscription"
    form:
      password: Mot de passe
      confirm_password: Confirmez votre mot de passe
      your_email: Votre adresse courriel
      register: 'S’inscrire '
    thanks: 'Merci ! Encore une toute dernière étape :'
    enter_password_message: "Entrez un mot de passe pour commencer"
    create_account: "Nous traitons votre don."
    create_account_description: "Maintenant, créez un compte pour gérer vos dons en toute sécurité, ou annuler un don à tout moment."
    check_email: "<strong>Merci pour votre inscription.</strong> <span>Pour activer votre compte, cliquez sur le lien de confirmation qui vient de vous être envoyé par email.</span>"
  confirmation_mailer:
    title: "Confirmation du compte"
    confirmation_email:
      subject: "Confirmez votre compte SumOfUs"
      headline: "Merci d’avoir créé un compte avec SumOfUs"
      body_html: "Pour activer votre compte, <a href='%{confirmation_url}'>cliquez sur ce lien de confirmation</a>.<br/><br/>Merci,<br/>L’équipe SumOfUs"
      body_text: "Pour valider votre inscription, veuillez cliquer sur le lien suivant : %{confirmation_url}"
    follow_up_page:
      account_not_found: 'Désolé, aucun compte n’est associé à ce lien.'
      account_already_confirmed: 'Votre compte a déjà été confirmé !'
      failure: 'Désolé, nous n’avons pas pu confirmer votre compte.'
      success: 'Félicitations, votre compte SumOfUs a bien été confirmé. Merci !'
      member_management: "Pour gérer vos modalités de paiement, vous pouvez à tout moment visiter le <a href='%{url}'>tableau de bord des membres</a> de SumOfUs."
  consent:
    opt_in_reason: "<b>SumOfUs est une communauté de personnes engagées pour limiter le pouvoir grandissant des entreprises à travers le monde</b>. Souhaitez-vous en savoir plus sur nos dernières campagnes, actualités, événements, collectes de fonds et découvrir comment vous engager plus à nos côtés ? <b>Choisissez 'oui' pour vous inscrire à notre liste de diffusion :</b>"
    opt_out_warn_title: "En êtes-vous sûr ?"
    opt_out_warn_message: "Si vous choisissez 'Oui', nous vous tiendrons au courant des campagnes de SumOfUs afin que vous puissiez passer à l’action lorsque la prochaine grande entreprise dépassera les bornes."
    how_to_opt_out: 'Vous pouvez vous désinscrire à tout moment. Rendez-vous simplement sur notre <a href="https://www.sumofus.org/fr/unsubscribe/" target="_blank">page de désinscription</a>. En entrant vos informations, vous certifiez avoir plus de 16 ans.'
    accept: "Oui! Dites-moi si cette campagne est victorieuse et comment je peux en aider d'autres"
    decline: "Non. Je ne veux pas être informé(e) si cette campagne ou une autre progresse."
    accept_alt: "Oui, je signe et je souhaite recevoir les courriels"
    decline_alt: "Non, je signe mais je m'engage moins"
    select_an_option: "Veuillez sélectionner une option"
    existing:
      opt_in_reason: "<p>Nous demandons aux membres SumOfUs de confirmer qu’ils/elles souhaitent toujours recevoir nos courriels à ce sujet et concernant d’autres campagnes urgentes.</p><p><b>Souhaitez-vous confirmer aujourd’hui?</b></p>"
      decline: "Pas maintenant"
      accept: "Oui"

  cookie_consent:
    message: 'Les cookies sont importants pour le bon fonctionnement de notre site.'
    dismiss_button_text: 'Accepter et continuer'
    privacy_policy_link_text: 'Mentions Légales'

config/locales/member_facing.fr.yml (diff)
@@ -52,7 +52,7 @@ fr:
       name: '[Enter your name above]'
   fundraiser:
     payment_methods:
-      gocardless: "Prélèvement SEPA"
+      gocardless: "Prélèvement bancaire"
       paypal: "PayPal"
       card: 'Carte bancaire'
       google: 'Google Pay'
@@ -94,7 +94,7 @@ fr:
     debit:
       recurring: "Vous souhaitez faire un don mensuel de %{amount} à SumOfUs."
       one_time: "Vous souhaitez donner %{amount} à SumOfUs."
-      direct_debit: "Prélèvement SEPA"
+      direct_debit: "Prélèvement bancaire"
     fields:
       cvv: CVV
       number: Numéro de votre carte
