config/locales/member_facing.es.yml (before)
es:
  double_opt_in:
    check_email:
      body: "Revisa tu casilla para confirmar tu dirección de correo electrónico y validar tu firma"
    email:
      subject: 'Valida tu firma'
  footer:
    home_url: http://example.com
  page:
    more_info: Más información
    no_script: "¡Gracias por visitarnos para conocer más acerca de este campaña! Desafortunadamente, no podrás participar en ella mientras Javascript esté deshabilitado en tu navegador. Activa Javascript o vuelve a ingresar desde un navegador en el que esté habilitado para poder participar."
  basics:
    or: o
  branding:
    description: "SumOfUs es un movimiento global de consumidores, inversores y trabajadores de todo el mundo, unidos para lograr que las corporaciones se responsabilicen por sus actos y así forjar un nuevo camino sostenible y justo para nuestra economía global. Esto no será fácil ni rápido, pero si suficientes personas se unen a nuestra causa, juntos podremos hacer una verdadera diferencia." # override this with org-specific details in your own yml file.
  recommend_pages:
    recommend_pages_title: 'Estas son otras campañas similares en las que necesitamos de tu apoyo, ¡únete ahora!'
    actions: "%{action_count} acciones"
    learn_more: 'más información'
  email_pension:
    form:
      select_target: 'Selecciona tu caja de jubilaciones y pensiones o tu fondo mutual'
      other_pension_fund_text: "Can't find your pension fund?"
  email_tool:
    selected_target: "Tu/s objetivo/s de campaña seleccionado/s"
    title: "Redacta tu correo electrónico"
    suggest_fund: "Lo sentimos. Envía el nombre de tu caja de jubilaciones y pensiones a sumofus@ourpension.org y haremos todo lo posible para agregarlo a nuestra base de datos."
    section:
      compose: "Redacta tu correo electrónico"
    form:
      representative:
        postal_code: "Ingresa tu código postal"
        selected_targets: "Representantes"
        searching: "Buscando a tu representante"
        not_found: "Lo sentimos. No pudimos encontrar objetivo de campaña en esa ubicación."
        search_pending: "Ingresa tu código postal arriba"
      select_country: "Selecciona tu país"
      select_target: 'Selecciona un objetivo de campaña'
      subject: 'Asunto'
      your_name: 'Tu nombre'
      your_email: 'Tu dirección de correo electrónico'
      send_email: 'Enviar correo electrónico'
      email_body: 'Contenido'
      name_of_your_pension_fund: 'Name of your pension fund'
      send_button_text: 'Send'
      errors:
        message: "¡Uy! Hay algunos errores en el formulario. Corrobora que hayas completado los campos obligatorios."
        country: 'Selecciona un país'
        subject: 'Escribe un asunto'
        email: 'Agrega tu dirección de correo electrónico'
        name: 'Agrega tu nombre'
        fund: 'Selecciona una caja de jubilaciones y pensiones.'
        suggest_fund: "El campo reservado al nombre de la caja de jubilaciones y pensiones no puede quedar en blanco"
        fund_not_found: "We're sorry you couldn't find your pension fund. Send us its name and we'll update our records."
        targets: 'Ingresa tu ubicación para encontrar al representante correspondiente a tu área'
        target:
          outdated: "Parece que la información del objetivo de campaña ha sido modificada recientemente. Carga la página nuevamente para volver a intentarlo."
    template_defaults:
      fund: '[Selecciona una caja de arriba]'
      fund_contact: '[Selecciona una caja de arriba]'
      fund_email: '[Selecciona una caja de arriba]'
      name: '[Ingresa tu nombre arriba]'
      constituency_name: '[Elige a tu representante arriba]'
      target_full_name: '[Elige a tu representante arriba]'

  fundraiser:
    payment_methods:
      gocardless: "Domiciliación bancaria"
      paypal: "PayPal"
      card: 'Tarjeta de crédito'
      google: 'Google Pay'
      apple: 'Apple Pay'
      ready_for_gocardless: "Haz click en 'Donar' para completar tu donación a través de GoCardless, nuestro proveedor de domiciliación bancaria."
      ready_for_paypal: "Al hacer clic en el botón de abajo, Paypal te guiará para completar tu donación."
      ready_for_google: "Al hacer clic en el botón de abajo, Google te guiará para completar tu donación.."
    payment_type_prompt: Método de pago
    amount: Monto
    details: Detalles
    payment: Pago
    donate: "Donar %{amount}" # used on the submit button, eg 'Donate $15'
    donate_monthly: "Donar %{amount} cada mes"
    make_monthly_donation: "%{name} una donación mensual respaldará nuestro movimiento para planificar con anticipación, de modo que podamos enfrentar de manera más efectiva a las corporaciones más grandes que amenazan a las personas y al planeta."
    complete_donation: "Complete su donación de %{amount}"
    donate_amount: "Done %{amount}"
    donation_once: "sólo una vez"
    donation_recurring: "cada mes"
    month: mes
    error_intro: 'Lo sentimos. No hemos podido procesar tu donación.'
    currency_in: "Valores expresados en %{currency}"
    switch_currency: Cambiar divisa
    proceed_to_details: Avanzar a detalles
    proceed_to_payment: Avanzar a pago
    other_amount: Otro
    make_recurring: Hacer una donación mensual
    store_in_vault: Guardar mis datos de pago de forma segura
    thank_you: ¡Gracias por tu donación!
    thank_you_with_amount: "<strong> Gracias por tu donación de %{amount}!</strong> Si tienes alguna duda o realizaste esta donación por error, contáctanos vía correo electrónico a donations@sumofus.org."
    recurring_thank_you_with_amount: "<strong>Thank you for your recurring donation of %{amount}!</strong> If you have any questions or made this donation in error, please email donations@sumofus.org."

    card_declined: 'Tu tarjeta ha sido rechazada por el procesador de pagos. Intenta utilizar un medio de pago distinto.'
    unknown_error: Nuestro equipo técnico ha sido notificado. Por favor revise su información o pruebe con un método de pago diferente.
    fine_print: "Donations are not tax deductable. For more information please email us." # override this with org-specific details in your own yml file.
    confirmation: 'Donación recibida'
    donate_now: 'Haz tu donación ahora mismo'
    loading: Redireccionando a <br> sitio de pagos seguro
    oneclick:
      select_payment: "Selecciona un método de pago que ya hayas guardado"
      credit_card_payment_method: "%{card_type} terminada en %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Agregar método de pago"
      duplicate_donation: "You've just made a donation a few minutes ago. Are you sure, you want to donate again? We're doing this to make sure you don't accidentally donate twice.
                          Thanks so much for everything you do!"
    debit:
      recurring: "Estás estableciendo una donación mensual de %{amount}"
      one_time: "Estás donando %{amount}"
      direct_debit: "Direct Debit"
    fields:
      cvv: 'Código de seguridad de tu tarjeta'
      number: Número de tarjeta
      expiration: Fecha de caducidad
      expiration_format: MM / AA
      postalCode: Código postal
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: "Código de seguridad de tu tarjeta"
      number: "Número de tarjeta"
      expiration: "Fecha de vencimiento"
    thermometer:
      raised: Recaudado
      goal: Objetivo
  petition:
    sign_it: Firma la petición
    target_prefix: PARA
    confirmation: Nombre enviado
    excited_confirmation: ¡Nombre enviado!
    thank_you: 'Gracias por añadir tu nombre a "%{petition_title}"'
    fine_print: "SumOfUs protegerá <a href='https://sumofus.org/privacy'>tu privacidad</a>, y te mantendrá informado sobre campañas similares."
    before_you_sign: 'Antes de firmar "%{petition_title}"'
    thanks_for_signing: 'Gracias por firmar "%{petition_title}"'
    next: "Siguiente"
  form:
    switch_user: Cerrar sesión
    processing: Procesando...
    submit: Enviar
    default:
      name: Nombre completo
      email: Correo electrónico
      country: País
      postal: Código Postal
      phone_number: Número de teléfono
  thermometer:
    signatures_until_goal: "Faltan %{remaining} firmas para %{goal}"
    signatures: firmas
    million: millón
  call_tool:
    manual_target_selection: "Selecciona tu objetivo de campaña"
    you_will_be_calling: "Nos pondremos en contacto contigo y te comunicaremos con"
    instructions: "Simplemente ingresa tu número telefónico con el código de área y te llamaremos a la brevedad."
    member_phone_number_title: 'Ingresa tu número telefónico'
    text_to_speach_menu: "Cuando estés listo para que derivemos tu llamada, presiona uno. Para escuchar nuevamente el mensaje de la campaña, presiona dos."
    termination_message: ""
    errors:
      unknown: "¡Uy! Algo salió mal. Inténtalo nuevamente en algunos minutos o prueba con otro número."
      akid: ""
      too_many_calls: ""
      target:
        outdated: "Parece que el número al que estamos intentando comunicarte ya no está disponible. Refresca la página e inténtalo nuevamente."
        missing: "Hubo un problema al intentar comunicarte con este número"
      phone_number:
        too_short: "debe tener al menos 6 dígitos"
        cant_connect: "no podemos comunicarnos con este número telefónico. Corrobora que este sea correcto o inténtalo con otro número"
        is_invalid: "este número telefónico es inválido"
    fine_print: 'SumOfUs protegerá tu privacidad <a href="https://sumofus.org/privacy" target="_blank"> y te mantendrá informado. Si nos proporcionas tu número telefónico también podremos llamarte o enviarte mensajes de texto para mantenerte al tanto de nuestras campañas.'
    form:
      phone_number: "Mi número telefónico"
      phone_country_code: "Código de área"
      country: "País"
      submit: "Llámenme"
  share:
    cta: Share the campaign!
    send_email: Send Email
    share: Share
    tweet: Tweet
    share_on_whatsapp: Whatsapp
    twitter_handle: '@sumofus' # override this with your orgs twitter handle
  errors:
    probably_invalid: no parece correcto
    is_invalid: is invalid
    this_field: Este campo
    this_field_with_message: Este campo %{message}
    named_field_error: "{name} tiene algunos errores:"
  validation:
    is_required: es requerido
    is_invalid_email: no es una dirección de correo válida
    is_invalid_phone: 'solo puede consistir de números, guiones, el símbolo +, y paréntesis'
    is_invalid_country: debe ser un código de país válido
    is_invalid_length: 'debe tener un máximo de %{length} carácteres'
    postal:
      has_invalid_characters: 'Solo puede contener números, letras, espacios y guiones.'
      too_long: 'Debe consistir de un máximo de 9 carácteres'
  time:
    formats:
      default: "%-d %B %Y"
  reset_passwords:
    new:
      title: 'Resetear su contraseña'
      description: "Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña."
      email: 'Correo electrónico'
      button_label: 'Envíenme un correo electrónico para restablecer mi contraseña'
    create:
      not_found: "Lo sentimos, no pudimos encontrar esa dirección de correo electrónico"
    show:
      title: 'Restablece tu contraseña'
      description: "Revisa si te llegó por correo electrónico un enlace para restablecer tu contraseña. Si no aparece luego de algunos minutos, comprueba tu carpeta de correo no deseado."
    edit:
      password: 'Contraseña'
      password_confirmation: 'Confirmar contraseña'
      button_label: 'Cambiar contraseña'
      title: 'Cambia tu contraseña por'
      description: 'La contraseña debe tener al menos seis caracteres'
      invalid_link: 'Parece que ingresaste a un enlace inválido de restablecimiento de contraseña. Inténtalo nuevamente.'
    success:
      title: 'Tu nueva contraseña se guardó correctamente'
      description: "Para iniciar sesión, dirígete al <a href='%{url}'>Member Dashboard</a>"
  survey:
    next: 'Siguiente'
    finish: 'Finalizar'
    skip: 'Omitir'
  reset_password_mailer:
    reset_password_email:
      subject: 'Restablece tu contraseña'
      html:
        body: "Alguien (probablemente tú) ha enviado una solicitud para restablecer la contraseña de tu cuenta de SumOfUs <br /> Si deseas hacerlo, accede al siguiente enlace dentro de las próximas 24 horas:<br /><br />%{url}<br /><br />En caso de que no hayas solicitado un cambio de contraseña, simplemente desestima este correo electrónico.<br /><br />Gracias,<br />SumOfUs"
      text:
        body: "Alguien (probablemente tú) ha enviado una solicitud para restablecer la contraseña de tu cuenta de SumOfUs.\n\nSi deseas hacerlo, accede al siguiente enlace dentro de las próximas 24 horas:\n\n%{url}\n\nEn caso de que no hayas solicitado un cambio de contraseña, simplemente desestima este correo electrónico.\n\nGracias,\nSumOfUs"
  facebook_share:
    caption: 'Acabo de firmar esta petición en SumOfUs.org'
    comment_field_label: "He decidido firmar esta petición porque..."
  member_registration:
    title: "Registro de miembros"
    form:
      password: "Contraseña"
      confirm_password: "Confirmar contraseña"
      your_email: "Tu correo electrónico"
      register: Register
    thanks: 'Thanks! Just one more step:'
    enter_password_message: "Cree una contraseña para comenzar"
    create_account: "Estamos procesando su donación."
    create_account_description: "ahora, cree una cuenta para gestionar sus donaciones de manera segura en cualquier momento."
    check_email: "<strong>Gracias por registrarte.</strong> <span>Ahora, compruebe su correo electrónico y haga click en el enlace para confirmar.</span>"
  confirmation_mailer:
    title: "Confirmación de cuenta"
    confirmation_email:
      subject: "Confirme tu cuenta"
      headline: "Gracias por registrar tu cuenta"
      body_html: "Para confirmar su cuenta, por favor <a href='%{confirmation_url}'>siga este enlace.</a><br/><br/>¡Gracias!<br/>"
      body_text: "Para confirmar su cuenta, por favor siga este enlace: %{confirmation_url}"
    follow_up_page:
      account_not_found: 'Lo sentimos, no encontramos ninguna cuenta asociada a este enlace.'
      account_already_confirmed: '¡Su cuenta ya ha sido confirmada!'
      failure: 'Lo sentimos, algo ha fallado en nuestro sistema.'
      success: '¡Gracias! Acaba de confirmar su cuenta.'
      member_management: "Para gestionar tus métodos de pago y tus detalles, puedes visitar el <a href='%{url}'>panel para miembros</a> en cualquier momento."
  consent:
    opt_in_reason: "<b>SumOfUs es una comunidad de personas comprometidas a luchar en contra del poder corporativo</b>. ¿Quieres que te notifiquemos acerca de nuestras nuevas campañas, novedades, eventos, actividades para la recaudación de fondos y enterarte de qué otras maneras puedes colaborar? <b>Haz clic en «sí» a continuación para recibir estas notificaciones vía correo electrónico:</b>"
    opt_out_warn_title: "¿Estás seguro?"
    opt_out_warn_message: "Si haces clic en «sí», te mantendremos informado acerca de campañas de SumOfUs para que puedas participar activamente tan pronto como alguna gran corporación se pase de la raya."
    how_to_opt_out: 'Puedes decidir en qué momento dejar de recibir nuestros mensajes. Tan solo dirígete al siguiente enlace <a href="https://www.sumofus.org/unsubscribe" target="_blank">unsubscribe page</a>. Al completar este formulario con tus datos personales, confirmas que tienes 16 años o más.'
    accept: "Quiero que me notifiquen si esta campaña es exitosa, y que me informen cómo puedo colaborar en otras campañas similares."
    decline: "No quiero recibir notificaciones cada vez que se produzca un avance en esta campaña o en otras campañas similares."
    accept_alt: "Quiero firmar esta petición y recibir correos electrónicos"
    decline_alt: "Quiero firmar esta petición pero no quiero recibir correos electrónicos"
    select_an_option: "Elije una opción"
    existing:
      opt_in_reason: "<p>Les pedimos a los miembros de SumOfUs que nos confirmen si aún desean recibir correos electrónicos relacionados con esta campaña y con otras campañas urgentes.</p><p><b>¿Quieres confirmarlo ahora?</b></p>"
      accept: "Sí"
      decline: "No deseo hacerlo en este momento"
  cookie_consent:
    message: 'Las cookies son importantes para el funcionamiento de este sitio.'
    dismiss_button_text: 'Aceptar & Continuar'
    privacy_policy_link_text: 'Política de privacidad'
  recaptcha_branding_html: 'Este sitio está protegido por reCAPTCHA y se aplican la <a href="https://policies.google.com/privacy?hl=es">Política de Privacidad</a> y los <a href="https://policies.google.com/terms?hl=es">Términos de Servicio</a> de Google.'
  eoy_donation_email:
    confirmation_error: 'Email does not match'
    opt_out:
      notice: "You’ve successfully opted out of our remaining fundraising emails in 2019. Thanks so much for your support, [FNAME]. If you’ve made this request in error, you can opt back into receiving our fundraising emails by clicking [HERE]."
      alert: "An error occurred while opting you out of the remaining fundraising emails in 2019. Click here to try again."
    opt_in:
      notice: "You’ve successfully opted into receiving our remaining fundraising emails in 2019."
      alert: "An error occurred while opting you into the remaining fundraising emails in 2019. Click here to try again."

config/locales/member_facing.es.yml (after)
es:
  double_opt_in:
    check_email:
      body: "Revisa tu casilla para confirmar tu dirección de correo electrónico y validar tu firma"
    email:
      subject: 'Valida tu firma'
  footer:
    home_url: http://example.com
  page:
    more_info: Más información
    no_script: "¡Gracias por visitarnos para conocer más acerca de este campaña! Desafortunadamente, no podrás participar en ella mientras Javascript esté deshabilitado en tu navegador. Activa Javascript o vuelve a ingresar desde un navegador en el que esté habilitado para poder participar."
  basics:
    or: o
  branding:
    description: "SumOfUs es un movimiento global de consumidores, inversores y trabajadores de todo el mundo, unidos para lograr que las corporaciones se responsabilicen por sus actos y así forjar un nuevo camino sostenible y justo para nuestra economía global. Esto no será fácil ni rápido, pero si suficientes personas se unen a nuestra causa, juntos podremos hacer una verdadera diferencia." # override this with org-specific details in your own yml file.
  recommend_pages:
    recommend_pages_title: 'Estas son otras campañas similares en las que necesitamos de tu apoyo, ¡únete ahora!'
    actions: "%{action_count} acciones"
    learn_more: 'más información'
  email_pension:
    form:
      select_target: 'Selecciona tu caja de jubilaciones y pensiones o tu fondo mutual'
      other_pension_fund_text: "Can't find your pension fund?"
  email_tool:
    selected_target: "Tu/s objetivo/s de campaña seleccionado/s"
    title: "Redacta tu correo electrónico"
    suggest_fund: "Lo sentimos. Envía el nombre de tu caja de jubilaciones y pensiones a sumofus@ourpension.org y haremos todo lo posible para agregarlo a nuestra base de datos."
    section:
      compose: "Redacta tu correo electrónico"
    form:
      representative:
        postal_code: "Ingresa tu código postal"
        selected_targets: "Representantes"
        searching: "Buscando a tu representante"
        not_found: "Lo sentimos. No pudimos encontrar objetivo de campaña en esa ubicación."
        search_pending: "Ingresa tu código postal arriba"
      select_country: "Selecciona tu país"
      select_target: 'Selecciona un objetivo de campaña'
      subject: 'Asunto'
      your_name: 'Tu nombre'
      your_email: 'Tu dirección de correo electrónico'
      send_email: 'Enviar correo electrónico'
      email_body: 'Contenido'
      name_of_your_pension_fund: 'Name of your pension fund'
      send_button_text: 'Send'
      errors:
        message: "¡Uy! Hay algunos errores en el formulario. Corrobora que hayas completado los campos obligatorios."
        country: 'Selecciona un país'
        subject: 'Escribe un asunto'
        email: 'Agrega tu dirección de correo electrónico'
        name: 'Agrega tu nombre'
        fund: 'Selecciona una caja de jubilaciones y pensiones.'
        suggest_fund: "El campo reservado al nombre de la caja de jubilaciones y pensiones no puede quedar en blanco"
        fund_not_found: "We're sorry you couldn't find your pension fund. Send us its name and we'll update our records."
        targets: 'Ingresa tu ubicación para encontrar al representante correspondiente a tu área'
        target:
          outdated: "Parece que la información del objetivo de campaña ha sido modificada recientemente. Carga la página nuevamente para volver a intentarlo."
    template_defaults:
      fund: '[Selecciona una caja de arriba]'
      fund_contact: '[Selecciona una caja de arriba]'
      fund_email: '[Selecciona una caja de arriba]'
      name: '[Ingresa tu nombre arriba]'
      constituency_name: '[Elige a tu representante arriba]'
      target_full_name: '[Elige a tu representante arriba]'

  fundraiser:
    payment_methods:
      gocardless: "Domiciliación bancaria"
      paypal: "PayPal"
      card: 'Tarjeta de crédito'
      google: 'Google Pay'
      apple: 'Apple Pay'
      ready_for_gocardless: "Haz click en 'Donar' para completar tu donación a través de GoCardless, nuestro proveedor de domiciliación bancaria."
      ready_for_paypal: "Al hacer clic en el botón de abajo, Paypal te guiará para completar tu donación."
      ready_for_google: "Al hacer clic en el botón de abajo, Google te guiará para completar tu donación.."
    payment_type_prompt: Método de pago
    amount: Monto
    details: Detalles
    payment: Pago
    donate: "Donar %{amount}" # used on the submit button, eg 'Donate $15'
    donate_monthly: "Donar %{amount} cada mes"
    make_monthly_donation: "%{name} una donación mensual respaldará nuestro movimiento para planificar con anticipación, de modo que podamos enfrentar de manera más efectiva a las corporaciones más grandes que amenazan a las personas y al planeta."
    complete_donation: "Complete su donación de %{amount}"
    donate_amount: "Done %{amount}"
    donation_once: "Done %{amount} sólo una vez"
    donation_recurring: "Done %{amount} cada mes"

    month: mes
    error_intro: 'Lo sentimos. No hemos podido procesar tu donación.'
    currency_in: "Valores expresados en %{currency}"
    switch_currency: Cambiar divisa
    proceed_to_details: Avanzar a detalles
    proceed_to_payment: Avanzar a pago
    other_amount: Otro
    make_recurring: Hacer una donación mensual
    store_in_vault: Guardar mis datos de pago de forma segura
    thank_you: ¡Gracias por tu donación!
    thank_you_with_amount: "<strong> Gracias por tu donación de %{amount}!</strong> Si tienes alguna duda o realizaste esta donación por error, contáctanos vía correo electrónico a donations@sumofus.org."
    recurring_thank_you_with_amount: "<strong>Thank you for your recurring donation of %{amount}!</strong> If you have any questions or made this donation in error, please email donations@sumofus.org."

    card_declined: 'Tu tarjeta ha sido rechazada por el procesador de pagos. Intenta utilizar un medio de pago distinto.'
    unknown_error: Nuestro equipo técnico ha sido notificado. Por favor revise su información o pruebe con un método de pago diferente.
    fine_print: "Donations are not tax deductable. For more information please email us." # override this with org-specific details in your own yml file.
    confirmation: 'Donación recibida'
    donate_now: 'Haz tu donación ahora mismo'
    loading: Redireccionando a <br> sitio de pagos seguro
    oneclick:
      select_payment: "Selecciona un método de pago que ya hayas guardado"
      credit_card_payment_method: "%{card_type} terminada en %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Agregar método de pago"
      duplicate_donation: "You've just made a donation a few minutes ago. Are you sure, you want to donate again? We're doing this to make sure you don't accidentally donate twice.
                          Thanks so much for everything you do!"
    debit:
      recurring: "Estás estableciendo una donación mensual de %{amount}"
      one_time: "Estás donando %{amount}"
      direct_debit: "Direct Debit"
    fields:
      cvv: 'Código de seguridad de tu tarjeta'
      number: Número de tarjeta
      expiration: Fecha de caducidad
      expiration_format: MM / AA
      postalCode: Código postal
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: "Código de seguridad de tu tarjeta"
      number: "Número de tarjeta"
      expiration: "Fecha de vencimiento"
    thermometer:
      raised: Recaudado
      goal: Objetivo
  petition:
    sign_it: Firma la petición
    target_prefix: PARA
    confirmation: Nombre enviado
    excited_confirmation: ¡Nombre enviado!
    thank_you: 'Gracias por añadir tu nombre a "%{petition_title}"'
    fine_print: "SumOfUs protegerá <a href='https://sumofus.org/privacy'>tu privacidad</a>, y te mantendrá informado sobre campañas similares."
    before_you_sign: 'Antes de firmar "%{petition_title}"'
    thanks_for_signing: 'Gracias por firmar "%{petition_title}"'
    next: "Siguiente"
  form:
    switch_user: Cerrar sesión
    processing: Procesando...
    submit: Enviar
    default:
      name: Nombre completo
      email: Correo electrónico
      country: País
      postal: Código Postal
      phone_number: Número de teléfono
  thermometer:
    signatures_until_goal: "Faltan %{remaining} firmas para %{goal}"
    signatures: firmas
    million: millón
  call_tool:
    manual_target_selection: "Selecciona tu objetivo de campaña"
    you_will_be_calling: "Nos pondremos en contacto contigo y te comunicaremos con"
    instructions: "Simplemente ingresa tu número telefónico con el código de área y te llamaremos a la brevedad."
    member_phone_number_title: 'Ingresa tu número telefónico'
    text_to_speach_menu: "Cuando estés listo para que derivemos tu llamada, presiona uno. Para escuchar nuevamente el mensaje de la campaña, presiona dos."
    termination_message: ""
    errors:
      unknown: "¡Uy! Algo salió mal. Inténtalo nuevamente en algunos minutos o prueba con otro número."
      akid: ""
      too_many_calls: ""
      target:
        outdated: "Parece que el número al que estamos intentando comunicarte ya no está disponible. Refresca la página e inténtalo nuevamente."
        missing: "Hubo un problema al intentar comunicarte con este número"
      phone_number:
        too_short: "debe tener al menos 6 dígitos"
        cant_connect: "no podemos comunicarnos con este número telefónico. Corrobora que este sea correcto o inténtalo con otro número"
        is_invalid: "este número telefónico es inválido"
    fine_print: 'SumOfUs protegerá tu privacidad <a href="https://sumofus.org/privacy" target="_blank"> y te mantendrá informado. Si nos proporcionas tu número telefónico también podremos llamarte o enviarte mensajes de texto para mantenerte al tanto de nuestras campañas.'
    form:
      phone_number: "Mi número telefónico"
      phone_country_code: "Código de área"
      country: "País"
      submit: "Llámenme"
  share:
    cta: Share the campaign!
    send_email: Send Email
    share: Share
    tweet: Tweet
    share_on_whatsapp: Whatsapp
    twitter_handle: '@sumofus' # override this with your orgs twitter handle
  errors:
    probably_invalid: no parece correcto
    is_invalid: is invalid
    this_field: Este campo
    this_field_with_message: Este campo %{message}
    named_field_error: "{name} tiene algunos errores:"
  validation:
    is_required: es requerido
    is_invalid_email: no es una dirección de correo válida
    is_invalid_phone: 'solo puede consistir de números, guiones, el símbolo +, y paréntesis'
    is_invalid_country: debe ser un código de país válido
    is_invalid_length: 'debe tener un máximo de %{length} carácteres'
    postal:
      has_invalid_characters: 'Solo puede contener números, letras, espacios y guiones.'
      too_long: 'Debe consistir de un máximo de 9 carácteres'
  time:
    formats:
      default: "%-d %B %Y"
  reset_passwords:
    new:
      title: 'Resetear su contraseña'
      description: "Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña."
      email: 'Correo electrónico'
      button_label: 'Envíenme un correo electrónico para restablecer mi contraseña'
    create:
      not_found: "Lo sentimos, no pudimos encontrar esa dirección de correo electrónico"
    show:
      title: 'Restablece tu contraseña'
      description: "Revisa si te llegó por correo electrónico un enlace para restablecer tu contraseña. Si no aparece luego de algunos minutos, comprueba tu carpeta de correo no deseado."
    edit:
      password: 'Contraseña'
      password_confirmation: 'Confirmar contraseña'
      button_label: 'Cambiar contraseña'
      title: 'Cambia tu contraseña por'
      description: 'La contraseña debe tener al menos seis caracteres'
      invalid_link: 'Parece que ingresaste a un enlace inválido de restablecimiento de contraseña. Inténtalo nuevamente.'
    success:
      title: 'Tu nueva contraseña se guardó correctamente'
      description: "Para iniciar sesión, dirígete al <a href='%{url}'>Member Dashboard</a>"
  survey:
    next: 'Siguiente'
    finish: 'Finalizar'
    skip: 'Omitir'
  reset_password_mailer:
    reset_password_email:
      subject: 'Restablece tu contraseña'
      html:
        body: "Alguien (probablemente tú) ha enviado una solicitud para restablecer la contraseña de tu cuenta de SumOfUs <br /> Si deseas hacerlo, accede al siguiente enlace dentro de las próximas 24 horas:<br /><br />%{url}<br /><br />En caso de que no hayas solicitado un cambio de contraseña, simplemente desestima este correo electrónico.<br /><br />Gracias,<br />SumOfUs"
      text:
        body: "Alguien (probablemente tú) ha enviado una solicitud para restablecer la contraseña de tu cuenta de SumOfUs.\n\nSi deseas hacerlo, accede al siguiente enlace dentro de las próximas 24 horas:\n\n%{url}\n\nEn caso de que no hayas solicitado un cambio de contraseña, simplemente desestima este correo electrónico.\n\nGracias,\nSumOfUs"
  facebook_share:
    caption: 'Acabo de firmar esta petición en SumOfUs.org'
    comment_field_label: "He decidido firmar esta petición porque..."
  member_registration:
    title: "Registro de miembros"
    form:
      password: "Contraseña"
      confirm_password: "Confirmar contraseña"
      your_email: "Tu correo electrónico"
      register: Register
    thanks: 'Thanks! Just one more step:'
    enter_password_message: "Cree una contraseña para comenzar"
    create_account: "Estamos procesando su donación."
    create_account_description: "ahora, cree una cuenta para gestionar sus donaciones de manera segura en cualquier momento."
    check_email: "<strong>Gracias por registrarte.</strong> <span>Ahora, compruebe su correo electrónico y haga click en el enlace para confirmar.</span>"
  confirmation_mailer:
    title: "Confirmación de cuenta"
    confirmation_email:
      subject: "Confirme tu cuenta"
      headline: "Gracias por registrar tu cuenta"
      body_html: "Para confirmar su cuenta, por favor <a href='%{confirmation_url}'>siga este enlace.</a><br/><br/>¡Gracias!<br/>"
      body_text: "Para confirmar su cuenta, por favor siga este enlace: %{confirmation_url}"
    follow_up_page:
      account_not_found: 'Lo sentimos, no encontramos ninguna cuenta asociada a este enlace.'
      account_already_confirmed: '¡Su cuenta ya ha sido confirmada!'
      failure: 'Lo sentimos, algo ha fallado en nuestro sistema.'
      success: '¡Gracias! Acaba de confirmar su cuenta.'
      member_management: "Para gestionar tus métodos de pago y tus detalles, puedes visitar el <a href='%{url}'>panel para miembros</a> en cualquier momento."
  consent:
    opt_in_reason: "<b>SumOfUs es una comunidad de personas comprometidas a luchar en contra del poder corporativo</b>. ¿Quieres que te notifiquemos acerca de nuestras nuevas campañas, novedades, eventos, actividades para la recaudación de fondos y enterarte de qué otras maneras puedes colaborar? <b>Haz clic en «sí» a continuación para recibir estas notificaciones vía correo electrónico:</b>"
    opt_out_warn_title: "¿Estás seguro?"
    opt_out_warn_message: "Si haces clic en «sí», te mantendremos informado acerca de campañas de SumOfUs para que puedas participar activamente tan pronto como alguna gran corporación se pase de la raya."
    how_to_opt_out: 'Puedes decidir en qué momento dejar de recibir nuestros mensajes. Tan solo dirígete al siguiente enlace <a href="https://www.sumofus.org/unsubscribe" target="_blank">unsubscribe page</a>. Al completar este formulario con tus datos personales, confirmas que tienes 16 años o más.'
    accept: "Quiero que me notifiquen si esta campaña es exitosa, y que me informen cómo puedo colaborar en otras campañas similares."
    decline: "No quiero recibir notificaciones cada vez que se produzca un avance en esta campaña o en otras campañas similares."
    accept_alt: "Quiero firmar esta petición y recibir correos electrónicos"
    decline_alt: "Quiero firmar esta petición pero no quiero recibir correos electrónicos"
    select_an_option: "Elije una opción"
    existing:
      opt_in_reason: "<p>Les pedimos a los miembros de SumOfUs que nos confirmen si aún desean recibir correos electrónicos relacionados con esta campaña y con otras campañas urgentes.</p><p><b>¿Quieres confirmarlo ahora?</b></p>"
      accept: "Sí"
      decline: "No deseo hacerlo en este momento"
  cookie_consent:
    message: 'Las cookies son importantes para el funcionamiento de este sitio.'
    dismiss_button_text: 'Aceptar & Continuar'
    privacy_policy_link_text: 'Política de privacidad'
  recaptcha_branding_html: 'Este sitio está protegido por reCAPTCHA y se aplican la <a href="https://policies.google.com/privacy?hl=es">Política de Privacidad</a> y los <a href="https://policies.google.com/terms?hl=es">Términos de Servicio</a> de Google.'
  eoy_donation_email:
    confirmation_error: 'Email does not match'
    opt_out:
      notice: "You’ve successfully opted out of our remaining fundraising emails in 2019. Thanks so much for your support, [FNAME]. If you’ve made this request in error, you can opt back into receiving our fundraising emails by clicking [HERE]."
      alert: "An error occurred while opting you out of the remaining fundraising emails in 2019. Click here to try again."
    opt_in:
      notice: "You’ve successfully opted into receiving our remaining fundraising emails in 2019."
      alert: "An error occurred while opting you into the remaining fundraising emails in 2019. Click here to try again."

config/locales/member_facing.es.yml (diff)
@@ -82,8 +82,9 @@ es:
     make_monthly_donation: "%{name} una donación mensual respaldará nuestro movimiento para planificar con anticipación, de modo que podamos enfrentar de manera más efectiva a las corporaciones más grandes que amenazan a las personas y al planeta."
     complete_donation: "Complete su donación de %{amount}"
     donate_amount: "Done %{amount}"
-    donation_once: "sólo una vez"
-    donation_recurring: "cada mes"
+    donation_once: "Done %{amount} sólo una vez"
+    donation_recurring: "Done %{amount} cada mes"
+
     month: mes
     error_intro: 'Lo sentimos. No hemos podido procesar tu donación.'
     currency_in: "Valores expresados en %{currency}"
