config/locales/member_facing.de.yml (before)
de:
  page:
    more_info: Mehr Informationen
    no_script: "Vielen Dank für Ihr Interesse an diesem Thema. Leider können Sie nur unterzeichnen, wenn Javascript in Ihrem Browser aktiviert ist. Bitte aktivieren Sie Javascript oder versuchen Sie es noch einmal mit einem anderen Browser, der Javascript erlaubt."
  basics:
    or: oder
  branding:
    description: "This is who we are."
  fundraiser:
    payment_methods:
      gocardless: "Lastschrift"
      paypal: "PayPal"
      card: 'Kreditkarte'
      ready_for_gocardless: "Klicken Sie auf \"Spenden\", um den Vorgang mit unserem Zahlungsdienstleister GoCardless abzuschließen."
      ready_for_paypal: "Wenn Sie auf das Feld unten klicken, leitet Paypal Sie durch die letzten Schritte, um Ihre Spende abzuschließen. "
    payment_type_prompt: Zahlungsmethode
    amount: Betrag
    details: Kontaktdaten
    payment: Zahlung
    donate: "%{amount} Spenden"
    donate_monthly: "%{amount} pro Monat spenden"
    month: Monat
    error_intro: Leider konnten wir Ihre Zahlung nicht bearbeiten!
    currency_in: "Beträge werden in %{currency} angezeigt"
    switch_currency: Währung ändern
    proceed_to_details: Weiter zu Kontaktdaten
    proceed_to_payment: Weiter zur Zahlung
    other_amount: Betrag
    make_recurring: Monatlich spenden
    store_in_vault: Meine Zahlungsdaten sicher speichern
    thank_you: Vielen Dank für Ihre Spende!
    thank_you_with_amount: "<strong>Vielen Dank für Ihre Spende in Höhe von %{amount}!</strong> Sie haben Fragen oder versehentlich gespendet? Dann schreiben Sie uns an  hallo@sumofus.org."
    recurring_thank_you_with_amount: "<strong> Vielen Dank für Ihre regelmäßige Spende in Höhe von %{amount}!</strong> Falls Sie eine Frage an uns haben oder diese Spende unabsichtlich getätigt haben, schreiben Sie uns gern eine Nachricht an hallo@sumofus.org."
    card_declined: Der Zahlungsdienst hat Ihre Kreditkarte nicht akzeptiert. Bitte wählen Sie eine andere Zahlungsmethode.
    unknown_error: Unbekannter Fehler. Unser Team wurde benachrichtigt. Bitte überprüfen Sie Ihre Eingaben oder wählen Sie eine andere Zahlungsmethode.
    fine_print: "Donations are not tax deductable. For more information please email us."
    confirmation: Spende erhalten
    donate_now: Spenden Sie jetzt!
    loading: Unser sicheres Spenden formular wird geladen
    oneclick:
      select_payment: "Wählen Sie eine der hinterlegten Zahlungsmethoden"
      credit_card_payment_method: "%{card_type} gültig bis %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Zahlungsmethode hinzufügen"
    debit:
      recurring: "Sie machen eine monatliche Spende von %{amount} an SumOfUs"
      one_time: "Sie spenden %{amount} an SumOfUs"
      direct_debit: "Lastschrift"
    fields:
      cvv: Kartenprüfnr
      number: Kreditkartennummer
      expiration: Ablaufdatum
      expiration_format: MM / JJ
      postalCode: Postleitzahl
    field_names:
      cvv: Die Kartenprüfnummer
      number: Die Kreditkartennummer
      expiration: Das Ablaufdatum
  petition:
    sign_it: Petition Unterschreiben
    target_prefix: AN
    confirmation: Ihre Unterschrift wurde der Petition hinzugefügt
    excited_confirmation: Ihre Unterschrift wurde der Petition hinzugefügt!
    thank_you: 'Vielen Dank, dass Sie "%{petition_title}" mit Ihrer Unterschrift unterstützen.'
    fine_print: "We will protect your privacy, and keep you updated about this and similar campaigns."
  form:
    switch_user: Ausloggen
    processing: In Bearbeitung...
    submit: Abschicken
    default:
      name: VOLLSTÄNDIGER NAME
      email: E-MAIL
      country: LAND
      postal: PLZ
  thermometer:
    signatures_until_goal: "Noch %{remaining} Unterschriften bis zur Zielmarke %{goal}"
    signatures: Unterschriften
    million: Millionen
  call_tool:
    manual_target_selection: "Please select your target (DE)"
    you_will_be_calling: "Wir rufen Sie gleich an und verbinden Sie anschließend mit"
    select_target: "Geben Sie Ihr Land und Ihre Telefonnummer ein -- wir rufen Sie dann umgehend an. "
    errors:
      unknown: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
      target:
        outdated: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
        missing: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
      phone_number:
        too_short: "enthält mindestens 6 Ziffern"
        cant_connect: "Es kann keine Verbindung zu dieser Telefonnummer hergestellt werden. Bitte überprüfen Sie, ob die Nummer korrekt ist, oder versuchen Sie es über eine andere Nummer"
    fine_print: 'SumOfUs schützt<a href="https://www.sumofus.org/de/privacy" target="_blank"> Ihre Daten</a> und hält Sie auf dem Laufenden über diese und andere SumOfUs-Kampagnen. Wenn Sie Ihre Telefonnummer angeben, können wir Sie auch anrufen oder Ihnen eine SMS senden.'
    form:
      phone_number: "Meine Telefonnummer."
      phone_country_code: "Vorwahl"
      country: "LAND"
      submit: "Rufen Sie mich an"
  share:
    cta: Teilen Sie die Kampagne mit Ihren Freunden und verdreifachen Sie Ihre Wirkung!
    send_email: E-Mail senden
    share: Facebook
    tweet: Twitter
    twitter_handle: '@sumofus_de'
  errors:
    probably_invalid: sieht nicht richtig aus
    is_invalid: ist ungültig
    this_field: Dieses Feld
    this_field_with_message: Dieses Feld %{message}
  validation:
    is_required: wird benötigt
    is_invalid_email: ist keine gültige E-Mail-Adresse
    is_invalid_phone: 'kann nur Nummern, Schrägstriche, Pluszeichen und Klammern enthalten'
    is_invalid_country: muss eine gültige Ländervorwahl sein
    is_invalid_length: 'darf maximal %{length} Zeichen enthalten'
    postal:
      has_invalid_characters: 'Kann nur Buchstaben, Nummern, Leerzeichen und Bindestriche enthalten '
      too_long: 'Darf nicht mehr als 9 Buchstaben oder Zahlen enthalten'
  time:
    formats:
      default: "%-d. %B %Y"
  reset_passwords:
    new:
      title: 'Mein Passwort zurücksetzen'
      description: "Geben Sie Ihre E-Mail-Adresse ein. Wir schicken Ihnen dann einen Link, mit dem Sie Ihr Passwort zurücksetzen können."
      email: 'E-Mail-Adresse'
      button_label: 'Link zum Zurücksetzen des Passworts anfordern'
    create:
      not_found: "Diese E-Mail-Adresse ist uns leider nicht bekannt. "
    show:
      title: 'Mein Passwort zurücksetzen'
      description: "In wenigen Minuten sollten Sie unseren Link in Ihrem Posteingang haben. Sollten Sie unsere E-Mail nicht finden, schauen Sie bitte auch in Ihrem Spam-Ordner nach.  "
    edit:
      password: 'Passwort'
      password_confirmation: 'Passwort bestätigen'
      button_label: 'Passwort ändern'
      title: 'Passwort ändern für'
      description: 'Das Passwort muss aus mindestens 6 Zeichen bestehen.'
      invalid_link: 'Der Link zum Zurücksetzen des Passworts scheint ungültig zu sein. Bitte probieren Sie es noch einmal. '
    success:
      title: 'Ihr Passwort wurde erfolgreich geändert'
      description: "Gehen Sie auf <a href='%{url}'>Mein Account</a>, um sich einzuloggen."
  survey:
    next: 'Weiter'
    finish: 'Fertig!'
    skip: 'Überspringen'
  reset_password_mailer:
    reset_password_email:
      subject: 'Bitte setzen Sie Ihr Passwort zurück'
      html:
        body: "Jemand (wahrscheinlich Sie selbst) möchte das Passwort für Ihren SumOfUs-Account zurücksetzen. <br />Der folgende Link zum Zurücksetzen Ihres Passworts ist 24 Stunden gültig:<br /><br />%{url}<br /><br />Wenn Sie Ihr Passwort nicht zurücksetzen möchten, können Sie diese E-Mail einfach ignorieren.<br /><br />Vielen Dank,<br />SumOfUs"
      text:
        body: "Jemand (wahrscheinlich Sie selbst) möchte das Passwort für Ihren SumOfUs-Account zurücksetzen.\n\nDer folgende Link zum Zurücksetzen Ihres Passworts ist 24 Stunden gültig:\n\n %{url}\n\n Wenn Sie Ihr Passwort nicht zurücksetzen möchten, können Sie diese E-Mail einfach ignorieren.\n\nVielen Dank,\nSumOfUs"
  facebook_share:
    caption: 'Ich habe gerade diese SumOfUs-Petition unterschrieben'
    comment_field_label: "Ich habe unterschrieben, weil..."
  member_registration:
    title: "Mitglieder-Registrierung"
    form:
      password: Passwort
      confirm_password: Passwort bestätigen
      your_email: Ihre E-Mail-Adresse
      register: Registrieren
    thanks: 'Vielen Dank! Noch ein letzter Schritt:'
    enter_password_message: "Geben Sie bitte ein Passwort ein"
    create_account: "Ihre Spende wird bearbeitet."
    create_account_description: "Bitte registrieren Sie sich. So können Sie Ihre Spenden an SumOfUs sicher verwalten und jederzeit wieder kündigen."
    check_email: "<strong>Vielen Dank, dass Sie sich registriert haben.</strong> <span>Bitte überprüfen Sie Ihr E-Mail-Postfach. Dort sollten Sie eine E-Mail mit einem Bestätigungs-Link finden.</span>"
  confirmation_mailer:
    title: "Konto-Bestätigung"
    confirmation_email:
      subject: "Bitte bestätigen Sie Ihr SumOfUs-Konto"
      headline: "Vielen Dank, dass Sie ein SumOfUs-Konto eingerichtet haben"
      body_html: "Um Ihr SumOfUs-Konto zu bestätigen, klicken Sie bitte auf <a href='%{confirmation_url}'>diesen Link.</a><br/><br/>Vielen Dank!<br/> "
      body_text: "Um Ihre Registrierung zu bestätigen, klicken Sie bitte auf diesen Link: %{confirmation_url} "
    follow_up_page:
      account_not_found: 'Leider konnten wir kein passendes Konto zu diesem Link finden. '
      account_already_confirmed: 'Ihr Konto wurde bereits bestätigt!'
      failure: 'Leider gab es bei der Einrichtung Ihres Kontos ein Problem. '
      success: 'Sie haben Ihr SumOfUs-Konto erfolgreich bestätigt. Vielen Dank!'
      member_management: "Um Ihre Zahlungsoptionen und -details zu verwalten, können Sie jederzeit die <a href='%{url}'>Seite für SumOfUs-Mitglieder</a> besuchen."

config/locales/member_facing.de.yml (after)
de:
  page:
    more_info: Mehr Informationen
    no_script: "Vielen Dank für Ihr Interesse an diesem Thema. Leider können Sie nur unterzeichnen, wenn Javascript in Ihrem Browser aktiviert ist. Bitte aktivieren Sie Javascript oder versuchen Sie es noch einmal mit einem anderen Browser, der Javascript erlaubt."
  basics:
    or: oder
  branding:
    description: "Wir stellen uns vor."
  email_tool:
    title: 'Schreiben Sie Ihre E-Mail'
    suggest_fund: "Sorry about that. Email the name of your fund to sumofus@ourpension.org and we'll do our best to add it to our database."
    section:
      compose: "Schreiben Sie Ihre E-Mail"
    form:
      select_country: 'Wählen Sie Ihr Land'
      select_target: 'Wählen Sie Ihren Renten- oder Investement-Fonds.'
      subject: 'Betreffzeile'
      your_name: 'Ihr Name'
      your_email: 'Ihre E-Mail-Adresse'
      send_email: 'E-Mail senden'
      email_body: 'E-Mail-Text'
      errors:
        message: "Ups! In einigen Feldern haben sich Fehler eingeschlichen. Bitte füllen Sie die benötigten Felder aus."
        country: 'Bitte wählen Sie ein Land'
        subject: 'Bitte fügen Sie eine Betreffzeile hinzu'
        email: 'Bitte fügen Sie Ihre E-Mail-Adresse hinzu'
        name: 'Bitte fügen Sie Ihren Namen hinzu'
        fund: 'Bitte wählen Sie einen Rentenfonds'
        target:
          outdated: "Offensichtlich haben sich gerade Informationen auf Empfänger-Seite verändert. Bitte laden Sie die Seite erneut und probieren es noch einmal. "
  fundraiser:
    payment_methods:
      gocardless: "Lastschrift"
      paypal: "PayPal"
      card: 'Kreditkarte'
      ready_for_gocardless: "Klicken Sie auf \"Spenden\", um den Vorgang mit unserem Zahlungsdienstleister GoCardless abzuschließen."
      ready_for_paypal: "Wenn Sie auf das Feld unten klicken, leitet Paypal Sie durch die letzten Schritte, um Ihre Spende abzuschließen. "
    payment_type_prompt: Zahlungsmethode
    amount: Betrag
    details: Kontaktdaten
    payment: Zahlung
    donate: "%{amount} Spenden"
    donate_monthly: "%{amount} pro Monat spenden"
    month: Monat
    error_intro: Leider konnten wir Ihre Zahlung nicht bearbeiten!
    currency_in: "Beträge werden in %{currency} angezeigt"
    switch_currency: Währung ändern
    proceed_to_details: Weiter zu Kontaktdaten
    proceed_to_payment: Weiter zur Zahlung
    other_amount: Betrag
    make_recurring: Monatlich spenden
    store_in_vault: Meine Zahlungsdaten sicher speichern
    thank_you: Vielen Dank für Ihre Spende!
    thank_you_with_amount: "<strong>Vielen Dank für Ihre Spende in Höhe von %{amount}!</strong> Sie haben Fragen oder versehentlich gespendet? Dann schreiben Sie uns an  hallo@sumofus.org."
    recurring_thank_you_with_amount: "<strong> Vielen Dank für Ihre regelmäßige Spende in Höhe von %{amount}!</strong> Falls Sie eine Frage an uns haben oder diese Spende unabsichtlich getätigt haben, schreiben Sie uns gern eine Nachricht an hallo@sumofus.org."
    card_declined: Der Zahlungsdienst hat Ihre Kreditkarte nicht akzeptiert. Bitte wählen Sie eine andere Zahlungsmethode.
    unknown_error: Unbekannter Fehler. Unser Team wurde benachrichtigt. Bitte überprüfen Sie Ihre Eingaben oder wählen Sie eine andere Zahlungsmethode.
    fine_print: "Donations are not tax deductable. For more information please email us."
    confirmation: Spende erhalten
    donate_now: Spenden Sie jetzt!
    loading: Unser sicheres Spenden formular wird geladen
    oneclick:
      select_payment: "Wählen Sie eine der hinterlegten Zahlungsmethoden"
      credit_card_payment_method: "%{card_type} gültig bis %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Zahlungsmethode hinzufügen"
    debit:
      recurring: "Sie machen eine monatliche Spende von %{amount} an SumOfUs"
      one_time: "Sie spenden %{amount} an SumOfUs"
      direct_debit: "Lastschrift"
    fields:
      cvv: Kartenprüfnr
      number: Kreditkartennummer
      expiration: Ablaufdatum
      expiration_format: MM / JJ
      postalCode: Postleitzahl
    field_names:
      cvv: Die Kartenprüfnummer
      number: Die Kreditkartennummer
      expiration: Das Ablaufdatum
  petition:
    sign_it: Petition Unterschreiben
    target_prefix: AN
    confirmation: Ihre Unterschrift wurde der Petition hinzugefügt
    excited_confirmation: Ihre Unterschrift wurde der Petition hinzugefügt!
    thank_you: 'Vielen Dank, dass Sie "%{petition_title}" mit Ihrer Unterschrift unterstützen.'
    fine_print: "We will protect your privacy, and keep you updated about this and similar campaigns."
  form:
    switch_user: Ausloggen
    processing: In Bearbeitung...
    submit: Abschicken
    default:
      name: VOLLSTÄNDIGER NAME
      email: E-MAIL
      country: LAND
      postal: PLZ
  thermometer:
    signatures_until_goal: "Noch %{remaining} Unterschriften bis zur Zielmarke %{goal}"
    signatures: Unterschriften
    million: Millionen
  call_tool:
    manual_target_selection: "Bitte wählen Sie den/die Empfänger/in "
    you_will_be_calling: "Wir rufen Sie gleich an und verbinden Sie anschließend mit"
    instructions: "Geben Sie Ihr Land und Ihre Telefonnummer ein -- wir rufen Sie dann umgehend an. "
    instructions_without_country: "Geben Sie Ihre Telefonnummer inklusive Vorwahl ein -- wir rufen Sie dann umgehend an."
    text_to_speach_menu: "Bitte drücken Sie die 1, wenn Sie bereit sind -- wir verbinden Sie dann. Drücken Sie die 2, um die Nachricht des/der Kampagnenleiter/in noch einmal zu hören."
    errors:
      unknown: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
      target:
        outdated: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
        missing: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
      phone_number:
        too_short: "enthält mindestens 6 Ziffern"
        cant_connect: "Es kann keine Verbindung zu dieser Telefonnummer hergestellt werden. Bitte überprüfen Sie, ob die Nummer korrekt ist, oder versuchen Sie es über eine andere Nummer"
        is_invalid: "ist keine gültige Telefonnummer"
    fine_print: 'SumOfUs schützt<a href="https://www.sumofus.org/de/privacy" target="_blank"> Ihre Daten</a> und hält Sie auf dem Laufenden über diese und andere SumOfUs-Kampagnen. Wenn Sie Ihre Telefonnummer angeben, können wir Sie auch anrufen oder Ihnen eine SMS senden.'
    form:
      phone_number: "Meine Telefonnummer."
      phone_country_code: "Vorwahl"
      country: "LAND"
      submit: "Rufen Sie mich an"
  share:
    cta: Teilen Sie die Kampagne mit Ihren Freunden und verdreifachen Sie Ihre Wirkung!
    send_email: E-Mail senden
    share: Facebook
    tweet: Twitter
    twitter_handle: '@sumofus_de'
  errors:
    probably_invalid: sieht nicht richtig aus
    is_invalid: ist ungültig
    this_field: Dieses Feld
    this_field_with_message: Dieses Feld %{message}
    named_field_error: "{name} enthält einige Fehler:"
  validation:
    is_required: wird benötigt
    is_invalid_email: ist keine gültige E-Mail-Adresse
    is_invalid_phone: 'kann nur Nummern, Schrägstriche, Pluszeichen und Klammern enthalten'
    is_invalid_country: muss eine gültige Ländervorwahl sein
    is_invalid_length: 'darf maximal %{length} Zeichen enthalten'
    postal:
      has_invalid_characters: 'Kann nur Buchstaben, Nummern, Leerzeichen und Bindestriche enthalten '
      too_long: 'Darf nicht mehr als 9 Buchstaben oder Zahlen enthalten'
  time:
    formats:
      default: "%-d. %B %Y"
  reset_passwords:
    new:
      title: 'Mein Passwort zurücksetzen'
      description: "Geben Sie Ihre E-Mail-Adresse ein. Wir schicken Ihnen dann einen Link, mit dem Sie Ihr Passwort zurücksetzen können."
      email: 'E-Mail-Adresse'
      button_label: 'Link zum Zurücksetzen des Passworts anfordern'
    create:
      not_found: "Diese E-Mail-Adresse ist uns leider nicht bekannt. "
    show:
      title: 'Mein Passwort zurücksetzen'
      description: "In wenigen Minuten sollten Sie unseren Link in Ihrem Posteingang haben. Sollten Sie unsere E-Mail nicht finden, schauen Sie bitte auch in Ihrem Spam-Ordner nach.  "
    edit:
      password: 'Passwort'
      password_confirmation: 'Passwort bestätigen'
      button_label: 'Passwort ändern'
      title: 'Passwort ändern für'
      description: 'Das Passwort muss aus mindestens 6 Zeichen bestehen.'
      invalid_link: 'Der Link zum Zurücksetzen des Passworts scheint ungültig zu sein. Bitte probieren Sie es noch einmal. '
    success:
      title: 'Ihr Passwort wurde erfolgreich geändert'
      description: "Gehen Sie auf <a href='%{url}'>Mein Account</a>, um sich einzuloggen."
  survey:
    next: 'Weiter'
    finish: 'Fertig!'
    skip: 'Überspringen'
  reset_password_mailer:
    reset_password_email:
      subject: 'Bitte setzen Sie Ihr Passwort zurück'
      html:
        body: "Jemand (wahrscheinlich Sie selbst) möchte das Passwort für Ihren SumOfUs-Account zurücksetzen. <br />Der folgende Link zum Zurücksetzen Ihres Passworts ist 24 Stunden gültig:<br /><br />%{url}<br /><br />Wenn Sie Ihr Passwort nicht zurücksetzen möchten, können Sie diese E-Mail einfach ignorieren.<br /><br />Vielen Dank,<br />SumOfUs"
      text:
        body: "Jemand (wahrscheinlich Sie selbst) möchte das Passwort für Ihren SumOfUs-Account zurücksetzen.\n\nDer folgende Link zum Zurücksetzen Ihres Passworts ist 24 Stunden gültig:\n\n %{url}\n\n Wenn Sie Ihr Passwort nicht zurücksetzen möchten, können Sie diese E-Mail einfach ignorieren.\n\nVielen Dank,\nSumOfUs"
  facebook_share:
    caption: 'Ich habe gerade diese SumOfUs-Petition unterschrieben'
    comment_field_label: "Ich habe unterschrieben, weil..."
  member_registration:
    title: "Mitglieder-Registrierung"
    form:
      password: Passwort
      confirm_password: Passwort bestätigen
      your_email: Ihre E-Mail-Adresse
      register: Registrieren
    thanks: 'Vielen Dank! Noch ein letzter Schritt:'
    enter_password_message: "Geben Sie bitte ein Passwort ein"
    create_account: "Ihre Spende wird bearbeitet."
    create_account_description: "Bitte registrieren Sie sich. So können Sie Ihre Spenden an SumOfUs sicher verwalten und jederzeit wieder kündigen."
    check_email: "<strong>Vielen Dank, dass Sie sich registriert haben.</strong> <span>Bitte überprüfen Sie Ihr E-Mail-Postfach. Dort sollten Sie eine E-Mail mit einem Bestätigungs-Link finden.</span>"
  confirmation_mailer:
    title: "Konto-Bestätigung"
    confirmation_email:
      subject: "Bitte bestätigen Sie Ihr SumOfUs-Konto"
      headline: "Vielen Dank, dass Sie ein SumOfUs-Konto eingerichtet haben"
      body_html: "Um Ihr SumOfUs-Konto zu bestätigen, klicken Sie bitte auf <a href='%{confirmation_url}'>diesen Link.</a><br/><br/>Vielen Dank!<br/> "
      body_text: "Um Ihre Registrierung zu bestätigen, klicken Sie bitte auf diesen Link: %{confirmation_url} "
    follow_up_page:
      account_not_found: 'Leider konnten wir kein passendes Konto zu diesem Link finden. '
      account_already_confirmed: 'Ihr Konto wurde bereits bestätigt!'
      failure: 'Leider gab es bei der Einrichtung Ihres Kontos ein Problem. '
      success: 'Sie haben Ihr SumOfUs-Konto erfolgreich bestätigt. Vielen Dank!'
      member_management: "Um Ihre Zahlungsoptionen und -details zu verwalten, können Sie jederzeit die <a href='%{url}'>Seite für SumOfUs-Mitglieder</a> besuchen."

config/locales/member_facing.de.yml (diff)
@@ -5,7 +5,29 @@ de:
   basics:
     or: oder
   branding:
-    description: "This is who we are."
+    description: "Wir stellen uns vor."
+  email_tool:
+    title: 'Schreiben Sie Ihre E-Mail'
+    suggest_fund: "Sorry about that. Email the name of your fund to sumofus@ourpension.org and we'll do our best to add it to our database."
+    section:
+      compose: "Schreiben Sie Ihre E-Mail"
+    form:
+      select_country: 'Wählen Sie Ihr Land'
+      select_target: 'Wählen Sie Ihren Renten- oder Investement-Fonds.'
+      subject: 'Betreffzeile'
+      your_name: 'Ihr Name'
+      your_email: 'Ihre E-Mail-Adresse'
+      send_email: 'E-Mail senden'
+      email_body: 'E-Mail-Text'
+      errors:
+        message: "Ups! In einigen Feldern haben sich Fehler eingeschlichen. Bitte füllen Sie die benötigten Felder aus."
+        country: 'Bitte wählen Sie ein Land'
+        subject: 'Bitte fügen Sie eine Betreffzeile hinzu'
+        email: 'Bitte fügen Sie Ihre E-Mail-Adresse hinzu'
+        name: 'Bitte fügen Sie Ihren Namen hinzu'
+        fund: 'Bitte wählen Sie einen Rentenfonds'
+        target:
+          outdated: "Offensichtlich haben sich gerade Informationen auf Empfänger-Seite verändert. Bitte laden Sie die Seite erneut und probieren es noch einmal. "
   fundraiser:
     payment_methods:
       gocardless: "Lastschrift"
@@ -77,9 +99,11 @@ de:
     signatures: Unterschriften
     million: Millionen
   call_tool:
-    manual_target_selection: "Please select your target (DE)"
+    manual_target_selection: "Bitte wählen Sie den/die Empfänger/in "
     you_will_be_calling: "Wir rufen Sie gleich an und verbinden Sie anschließend mit"
-    select_target: "Geben Sie Ihr Land und Ihre Telefonnummer ein -- wir rufen Sie dann umgehend an. "
+    instructions: "Geben Sie Ihr Land und Ihre Telefonnummer ein -- wir rufen Sie dann umgehend an. "
+    instructions_without_country: "Geben Sie Ihre Telefonnummer inklusive Vorwahl ein -- wir rufen Sie dann umgehend an."
+    text_to_speach_menu: "Bitte drücken Sie die 1, wenn Sie bereit sind -- wir verbinden Sie dann. Drücken Sie die 2, um die Nachricht des/der Kampagnenleiter/in noch einmal zu hören."
     errors:
       unknown: "Entschuldigung, hier hat sich ein Fehler eingeschlichen. Bitte probieren Sie es in ein paar Minuten noch einmal, oder verwenden Sie eine andere Telefonnummer. "
       target:
@@ -88,6 +112,7 @@ de:
       phone_number:
         too_short: "enthält mindestens 6 Ziffern"
         cant_connect: "Es kann keine Verbindung zu dieser Telefonnummer hergestellt werden. Bitte überprüfen Sie, ob die Nummer korrekt ist, oder versuchen Sie es über eine andere Nummer"
+        is_invalid: "ist keine gültige Telefonnummer"
     fine_print: 'SumOfUs schützt<a href="https://www.sumofus.org/de/privacy" target="_blank"> Ihre Daten</a> und hält Sie auf dem Laufenden über diese und andere SumOfUs-Kampagnen. Wenn Sie Ihre Telefonnummer angeben, können wir Sie auch anrufen oder Ihnen eine SMS senden.'
     form:
       phone_number: "Meine Telefonnummer."
@@ -105,6 +130,7 @@ de:
     is_invalid: ist ungültig
     this_field: Dieses Feld
     this_field_with_message: Dieses Feld %{message}
+    named_field_error: "{name} enthält einige Fehler:"
   validation:
     is_required: wird benötigt
     is_invalid_email: ist keine gültige E-Mail-Adresse
