config/locales/member_facing.en.yml (before)
en:
  double_opt_in:
    check_email:
      body: "Please check your e-mail to confirm your e-mail address and validate your signature"
    email:
      subject: 'Confirm your signature'
  footer:
    home_url: http://example.com
  page:
    more_info: More information
    no_script: "Thanks for coming to learn about this issue! Unfortunately, you can't take action while Javascript is disabled in your browser. Please enable Javascript or return in a browser with Javascript enabled to take action."
  basics:
    or: or
  branding:
    description: "This is who we are." # override this with org-specific details in your own yml file.
  recommend_pages:
    recommend_pages_title: 'Here are other similar campaigns we need your support on!'
    actions: '%{action_count} actions'
    learn_more: 'learn more'
  email_pension:
    form:
      select_target: 'Select your Pension or Mutual Fund'
      other_pension_fund_text: "Can't find your pension fund?"
  email_tool:
    selected_target: 'Your selected target(s)'
    title: 'Compose your email'
    suggest_fund: "Sorry about that. Email the name of your fund to sumofus@ourpension.org and we'll do our best to add it to our database."
    section:
      compose: "Compose Your Email"
    form:
      representative:
        postal_code: 'Enter your postal code'
        selected_targets: 'Representatives'
        searching: 'Searching for your representative'
        not_found: "Sorry, we couldn't find a target with this location."
        search_pending: "Please enter your postal code above."
      select_country: 'Select your Country'
      select_target: 'Select a target'
      subject: 'Subject line'
      your_name: 'Your name'
      your_email: 'Your email address'
      send_email: 'Send with your email client'
      email_body: 'Body'
      name_of_your_pension_fund: 'Name of your pension fund'
      send_button_text: 'Send'
      errors:
        message: "Whoops! There are some errors with the form. Please check you've filled in the required fields."
        country: 'Please select a country'
        subject: 'Please add a subject line'
        email: 'Please add your email address'
        name: 'Please add you name'
        fund: 'Please select a pension fund'
        suggest_fund: Name of pension fund can't be blank
        fund_not_found: "We're sorry you couldn't find your pension fund. Send us its name and we'll update our records."
        targets: 'Please enter your location to find your representative'
        target:
          outdated: "It seems the targets information has recently changed. Please reload the page and try again."
    template_defaults:
      fund: '[Select fund from above]'
      fund_contact: '[Select fund from above]'
      fund_email: '[Select fund from above]'
      name: '[Enter your name above]'
      constituency_name: '[Select your representative above]'
      target_full_name: '[Select your representative above]'

  fundraiser:
    one_click_warning: "Your donation will be processed immediately."
    one_click_failed: "We're sorry but we could not process your donation. Please try again with a different card."
    payment_methods:
      gocardless: "Direct Debit"
      paypal: "PayPal"
      card: 'Credit or debit card'
      google: 'Google Pay'
      apple: 'Apple Pay'
      ready_for_gocardless: "Click 'Donate' to finish donating through GoCardless, our direct debit provider."
      ready_for_paypal: "When you click the button below, Paypal will guide you to finish your donation."
      ready_for_google: "When you click the button below, Google will guide you to finish your donation."
    payment_type_prompt: Payment Method
    amount: Amount
    details: Details
    payment: Payment
    donate: "Donate %{amount}" # used on the submit button, eg 'Donate $15'
    donate_monthly: "Donate %{amount} / month"

    make_monthly_donation: "%{name} a monthly donation will support our movement to plan ahead, so we can more effectively take on the biggest corporations that threaten people and planet."
    complete_donation: "Complete your %{amount} donation"
    donate_amount: "Donate %{amount}"
    donation_once: "Donate %{amount} Just once"
    donation_recurring: "Donate %{amount} Monthly"

    month: month
    error_intro: We were unable to process your donation!
    currency_in: "Values shown in %{currency}"
    switch_currency: Switch currency
    proceed_to_details: Proceed to details
    proceed_to_payment: Proceed to payment
    other_amount: Other
    make_recurring: Make my donation monthly
    store_in_vault: Securely store my payment information
    thank_you: Thank you for your donation!
    thank_you_with_amount: "<strong>Thank you for your donation of %{amount}!</strong> If you have any questions or made this donation in error, please email donations@sumofus.org."
    recurring_thank_you_with_amount: "<strong>Thank you for your recurring donation of %{amount}!</strong> If you have any questions or made this donation in error, please email donations@sumofus.org."

    card_declined: Your card was declined by the payment processor. Please try a different payment method.
    unknown_error: Our technical team has been notified. Please double check your info or try a different payment method.
    fine_print: "Donations are not tax deductable. For more information please email us." # override this with org-specific details in your own yml file.
    confirmation: Donation received
    donate_now: Donate now
    loading: Loading secure <br> payment portal
    oneclick:
      select_payment: "Select a saved payment method"
      credit_card_payment_method: "%{card_type} ending in %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Add payment method"
      duplicate_donation: "You've just made a donation a few minutes ago. Are you sure, you want to donate again? We're doing this to make sure you don't accidentally donate twice.
                          Thanks so much for everything you do!"
    debit:
      recurring: "You are setting up a monthly donation of %{amount}"
      one_time: "You are donating %{amount}"
      direct_debit: "Direct Debit"
    fields:
      cvv: CVV
      number: Card number
      expiration: Expiration date
      expiration_format: MM / YY
      postalCode: Postal code
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: CVV
      number: Card number
      expiration: Expiration date
    thermometer:
      raised: Raised
      goal: Goal
  petition:
    sign_it: Sign the petition
    target_prefix: TO
    confirmation: Name submitted
    excited_confirmation: Name submitted!
    thank_you: 'Thanks for adding your name to "%{petition_title}"'
    fine_print: "We will protect your privacy, and keep you updated about this and similar campaigns." # override this with org-specific details in your own yml file.
  form:
    switch_user: Sign out
    processing: Processing...
    submit: Submit
    default:
      name: Full name
      email: Email Address
      country: Country
      postal: Postal Code
      phone_number: Phone number
  thermometer:
    signatures_until_goal: "%{remaining} signatures until %{goal}"
    signatures: signatures # as in '225 signatures'
    million: million
  call_tool:
    manual_target_selection: "Please select your target"
    you_will_be_calling: "We will call you and connect you to"
    instructions: "Just enter your phone number including the area code -- and we'll call shortly after."
    member_phone_number_title: 'Enter your phone number'
    termination_message: "You haven't chosen a menu option, so the call will be terminated. Please try calling again if this wasn't intentional."
    text_to_speach_menu: "Please press one when you're ready and we will connect you. Press two to hear the campaigner's message again."
    errors:
      recaptcha_fail: "The reCAPTCHA test failed. Please try again by clicking on the checkbox."
      unknown: "Oops! Something went wrong, please try a different phone number or again in a few minutes."
      akid: "Sorry, but for safety reasons, the calling tool is limited to recognized members who enter the website through a campaign email."
      too_many_calls: "Thank you for making a difference! Unfortunately, to prevent fraud, we only allow five calls per member on the same page."
      target:
        outdated: "It seems the number we're trying to connect you to is no longer available. Please reload the page and try again."
        missing: "Something wasn't right about the number you're trying to call."
      phone_number:
        too_short: "must have at least 6 digits"
        cant_connect: "can't connect to this phone number, please check it's correct or try another one"
        is_invalid: "is not a valid phone number"
    fine_print: 'SumOfUs will protect <a href="https://sumofus.org/privacy" target="_blank">your privacy</a>, and keep you updated. If you provide your phone number we may also call or SMS you about campaigns.'
    form:
      phone_number: "My phone number"
      phone_country_code: "Code"
      country: "Country"
      submit: "Call me"
  share:
    cta: Share the campaign!
    send_email: Send Email
    share: Share
    tweet: Tweet
    share_on_whatsapp: Whatsapp
    twitter_handle: '@sumofus' # override this with your orgs twitter handle
  errors:
    probably_invalid: doesn't look right
    is_invalid: is invalid
    this_field: This field
    this_field_with_message: This field %{message}
    named_field_error: "{name} has some errors:"
  validation:
    is_required: is required
    is_invalid_email: is not a valid email address
    is_invalid_phone: 'can only have numbers, dash, plus, and parentheses'
    is_invalid_country: must be a valid country code
    is_invalid_length: 'must be less than %{length} characters long'
    postal:
      has_invalid_characters: 'Can only contain letters, numbers, spaces, and hyphens'
      too_long: 'May contain no more than 9 letter or number characters'
  time:
    formats:
      default: "%-d %B %Y"
  reset_passwords:
    new:
      title: 'Reset your password'
      description: "Enter your email address and we will send you a link to reset your password."
      email: 'Email'
      button_label: 'Send password reset email'
    create:
      not_found: "Sorry, we can't find that email."
    show:
      title: 'Reset your password'
      description: "Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder."
    edit:
      password: 'Password'
      password_confirmation: 'Confirm password'
      button_label: 'Change password'
      title: 'Change password for'
      description: 'Password must be at least 6 characters long.'
      invalid_link: 'It looks like you clicked on an invalid password reset link. Please try again.'
    success:
      title: 'Your new password was successfully saved'
      description: "Visit the <a href='%{url}'>Member Dashboard</a> to log-in."
  survey:
    next: 'Next'
    finish: 'Finish'
    skip: 'Skip'
  reset_password_mailer:
    reset_password_email:
      subject: 'Please reset your password'
      html:
        body: "Someone (probably you) has requested a password reset on your SumOfUs account.<br />You can use the following link within the next day to reset your password:<br /><br />%{url}<br /><br />If you didn't request a new password, you can safely ignore this email.<br /><br />Thanks,<br />SumOfUs"
      text:
        body: "Someone (probably you) has requested a password reset on your SumOfUs account.\n\nYou can use the following link within the next day to reset your password:\n\n%{url}\n\nIf you didn't request a new password, you can safely ignore this email.\n\nThanks,\nSumOfUs"
  facebook_share:
    caption: 'I just signed this petition on SumOfUs.org'
    comment_field_label: "I'm signing because..."
  member_registration:
    title: "Member Registration"
    form:
      password: Password
      confirm_password: Confirm Password
      your_email: Your email
      register: Register
    thanks: 'Thanks! Just one more step:'
    enter_password_message: "Just enter a password to get started"
    create_account: "We're processing your donation."
    create_account_description: "Now, create an account to securely manage your donations, and cancel a donation at any time."
    check_email: "<strong>Thanks for registering.</strong> <span>Now, check your email and click the confirmation link</span>"
  confirmation_mailer:
    title: "Account Confirmation"
    confirmation_email:
      subject: "Confirm your account"
      headline: "Thank you for registering an account"
      body_html: "To confirm your account, please <a href='%{confirmation_url}'>follow this link.</a><br/><br/>Thanks!<br/>"
      body_text: "To confirm your registration, please follow this link: %{confirmation_url}"
    follow_up_page:
      account_not_found: 'Sorry, no account was found associated with this link.'
      account_already_confirmed: 'Your account has already been confirmed!'
      failure: 'Sorry, there was an issue confirming your account.'
      success: 'You have successfully confirmed your account. Thanks!'
      member_management: "To manage your payment methods and details, you can visit the <a href='%{url}'>members dashboard</a> at any time."
  consent:
    opt_in_reason: "<b>SumOfUs is a global community of people committed to fighting corporate power</b>. Would you like to hear about our latest campaigns, news, events and fundraising, and find out more about how you can get involved? <b>Choose 'yes' to opt in to email below:</b>"
    opt_out_warn_title: "Are you sure?"
    opt_out_warn_message: "If you choose ‘Yes,’ we’ll keep you posted about SumOfUs campaigns so you can take action when the next big company steps out of line."
    how_to_opt_out: 'You can opt out of receiving our messages at any time. Just go to our <a href="https://www.sumofus.org/unsubscribe" target="_blank">unsubscribe page</a>. By entering your details you confirm that you are 16 or older.'
    accept: "Yes! Tell me if this campaign wins, and how I can help other relevant campaigns."
    decline: "No. I do not want to hear about this campaign’s progress or other relevant campaigns."
    accept_alt: "Yes, sign and receive emails"
    decline_alt: "No, sign but don't receive emails"
    select_an_option: "Please select an option"
    existing:
      opt_in_reason: "<p>We’re asking SumOfUs members to confirm that they still want to receive emails from us about this and other urgent campaigns.</p><p><b>Would you like to confirm today?</b></p>"
      accept: "Yes"
      decline: "Not right now"
  cookie_consent:
    message: 'Cookies are important to the proper functioning of this site.'
    dismiss_button_text: 'Agree & Proceed'
    privacy_policy_link_text: 'Privacy Policy'
  recaptcha_branding_html: 'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.'
  eoy_donation_email:
    confirmation_error: 'Email does not match'
    opt_out:
      notice: "You’ve successfully opted out of our remaining fundraising emails in 2019. Thanks so much for your support, [FNAME]. If you’ve made this request in error, you can opt back into receiving our fundraising emails by clicking [HERE]."
      alert: "An error occurred while opting you out of the remaining fundraising emails in 2019. Click here to try again."
    opt_in:
      notice: "You’ve successfully opted into receiving our remaining fundraising emails in 2019."
      alert: "An error occurred while opting you into the remaining fundraising emails in 2019. Click here to try again."

config/locales/member_facing.en.yml (after)
en:
  double_opt_in:
    check_email:
      body: "Please check your e-mail to confirm your e-mail address and validate your signature"
    email:
      subject: 'Confirm your signature'
  footer:
    home_url: http://example.com
  page:
    more_info: More information
    no_script: "Thanks for coming to learn about this issue! Unfortunately, you can't take action while Javascript is disabled in your browser. Please enable Javascript or return in a browser with Javascript enabled to take action."
  basics:
    or: or
  branding:
    description: "This is who we are." # override this with org-specific details in your own yml file.
  recommend_pages:
    recommend_pages_title: 'Here are other similar campaigns we need your support on!'
    actions: '%{action_count} actions'
    learn_more: 'learn more'
  email_pension:
    form:
      select_target: 'Select your Pension or Mutual Fund'
      other_pension_fund_text: "Can't find your pension fund?"
  email_tool:
    selected_target: 'Your selected target(s)'
    title: 'Compose your email'
    suggest_fund: "Sorry about that. Email the name of your fund to sumofus@ourpension.org and we'll do our best to add it to our database."
    section:
      compose: "Compose Your Email"
    form:
      representative:
        postal_code: 'Enter your postal code'
        selected_targets: 'Representatives'
        searching: 'Searching for your representative'
        not_found: "Sorry, we couldn't find a target with this location."
        search_pending: "Please enter your postal code above."
      select_country: 'Select your Country'
      select_target: 'Select a target'
      subject: 'Subject line'
      your_name: 'Your name'
      your_email: 'Your email address'
      send_email: 'Send with your email client'
      submit_action: 'Submit Action'
      title_for_no_email_client: 'If you have not set up an email client or the above button does not open your email, please use the following instructions.'
      copy_target_email_address: 'Copy Target Email Address'
      copy_email_subject: 'Copy Email Subject'
      copy_email_body: 'Copy Email Body'
      email_body: 'Body'
      name_of_your_pension_fund: 'Name of your pension fund'
      send_button_text: 'Send'
      errors:
        message: "Whoops! There are some errors with the form. Please check you've filled in the required fields."
        country: 'Please select a country'
        subject: 'Please add a subject line'
        email: 'Please add your email address'
        name: 'Please add you name'
        fund: 'Please select a pension fund'
        suggest_fund: Name of pension fund can't be blank
        fund_not_found: "We're sorry you couldn't find your pension fund. Send us its name and we'll update our records."
        targets: 'Please enter your location to find your representative'
        target:
          outdated: "It seems the targets information has recently changed. Please reload the page and try again."
    template_defaults:
      fund: '[Select fund from above]'
      fund_contact: '[Select fund from above]'
      fund_email: '[Select fund from above]'
      name: '[Enter your name above]'
      constituency_name: '[Select your representative above]'
      target_full_name: '[Select your representative above]'

  fundraiser:
    one_click_warning: "Your donation will be processed immediately."
    one_click_failed: "We're sorry but we could not process your donation. Please try again with a different card."
    payment_methods:
      gocardless: "Direct Debit"
      paypal: "PayPal"
      card: 'Credit or debit card'
      google: 'Google Pay'
      apple: 'Apple Pay'
      ready_for_gocardless: "Click 'Donate' to finish donating through GoCardless, our direct debit provider."
      ready_for_paypal: "When you click the button below, Paypal will guide you to finish your donation."
      ready_for_google: "When you click the button below, Google will guide you to finish your donation."
    payment_type_prompt: Payment Method
    amount: Amount
    details: Details
    payment: Payment
    donate: "Donate %{amount}" # used on the submit button, eg 'Donate $15'
    donate_monthly: "Donate %{amount} / month"

    make_monthly_donation: "%{name} a monthly donation will support our movement to plan ahead, so we can more effectively take on the biggest corporations that threaten people and planet."
    complete_donation: "Complete your %{amount} donation"
    donate_amount: "Donate %{amount}"
    donation_once: "Donate %{amount} Just once"
    donation_recurring: "Donate %{amount} Monthly"

    month: month
    error_intro: We were unable to process your donation!
    currency_in: "Values shown in %{currency}"
    switch_currency: Switch currency
    proceed_to_details: Proceed to details
    proceed_to_payment: Proceed to payment
    other_amount: Other
    make_recurring: Make my donation monthly
    store_in_vault: Securely store my payment information
    thank_you: Thank you for your donation!
    thank_you_with_amount: "<strong>Thank you for your donation of %{amount}!</strong> If you have any questions or made this donation in error, please email donations@sumofus.org."
    recurring_thank_you_with_amount: "<strong>Thank you for your recurring donation of %{amount}!</strong> If you have any questions or made this donation in error, please email donations@sumofus.org."

    card_declined: Your card was declined by the payment processor. Please try a different payment method.
    unknown_error: Our technical team has been notified. Please double check your info or try a different payment method.
    fine_print: "Donations are not tax deductable. For more information please email us." # override this with org-specific details in your own yml file.
    confirmation: Donation received
    donate_now: Donate now
    loading: Loading secure <br> payment portal
    oneclick:
      select_payment: "Select a saved payment method"
      credit_card_payment_method: "%{card_type} ending in %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      new_payment_method: "Add payment method"
      duplicate_donation: "You've just made a donation a few minutes ago. Are you sure, you want to donate again? We're doing this to make sure you don't accidentally donate twice.
                          Thanks so much for everything you do!"
    debit:
      recurring: "You are setting up a monthly donation of %{amount}"
      one_time: "You are donating %{amount}"
      direct_debit: "Direct Debit"
    fields:
      cvv: CVV
      number: Card number
      expiration: Expiration date
      expiration_format: MM / YY
      postalCode: Postal code
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: CVV
      number: Card number
      expiration: Expiration date
    thermometer:
      raised: Raised
      goal: Goal
  petition:
    sign_it: Sign the petition
    target_prefix: TO
    confirmation: Name submitted
    excited_confirmation: Name submitted!
    thank_you: 'Thanks for adding your name to "%{petition_title}"'
    fine_print: "We will protect your privacy, and keep you updated about this and similar campaigns." # override this with org-specific details in your own yml file.
  form:
    switch_user: Sign out
    processing: Processing...
    submit: Submit
    default:
      name: Full name
      email: Email Address
      country: Country
      postal: Postal Code
      phone_number: Phone number
  thermometer:
    signatures_until_goal: "%{remaining} signatures until %{goal}"
    signatures: signatures # as in '225 signatures'
    million: million
  call_tool:
    manual_target_selection: "Please select your target"
    you_will_be_calling: "We will call you and connect you to"
    instructions: "Just enter your phone number including the area code -- and we'll call shortly after."
    member_phone_number_title: 'Enter your phone number'
    termination_message: "You haven't chosen a menu option, so the call will be terminated. Please try calling again if this wasn't intentional."
    text_to_speach_menu: "Please press one when you're ready and we will connect you. Press two to hear the campaigner's message again."
    errors:
      recaptcha_fail: "The reCAPTCHA test failed. Please try again by clicking on the checkbox."
      unknown: "Oops! Something went wrong, please try a different phone number or again in a few minutes."
      akid: "Sorry, but for safety reasons, the calling tool is limited to recognized members who enter the website through a campaign email."
      too_many_calls: "Thank you for making a difference! Unfortunately, to prevent fraud, we only allow five calls per member on the same page."
      target:
        outdated: "It seems the number we're trying to connect you to is no longer available. Please reload the page and try again."
        missing: "Something wasn't right about the number you're trying to call."
      phone_number:
        too_short: "must have at least 6 digits"
        cant_connect: "can't connect to this phone number, please check it's correct or try another one"
        is_invalid: "is not a valid phone number"
    fine_print: 'SumOfUs will protect <a href="https://sumofus.org/privacy" target="_blank">your privacy</a>, and keep you updated. If you provide your phone number we may also call or SMS you about campaigns.'
    form:
      phone_number: "My phone number"
      phone_country_code: "Code"
      country: "Country"
      submit: "Call me"
  share:
    cta: Share the campaign!
    send_email: Send Email
    share: Share
    tweet: Tweet
    share_on_whatsapp: Whatsapp
    twitter_handle: '@sumofus' # override this with your orgs twitter handle
  errors:
    probably_invalid: doesn't look right
    is_invalid: is invalid
    this_field: This field
    this_field_with_message: This field %{message}
    named_field_error: "{name} has some errors:"
  validation:
    is_required: is required
    is_invalid_email: is not a valid email address
    is_invalid_phone: 'can only have numbers, dash, plus, and parentheses'
    is_invalid_country: must be a valid country code
    is_invalid_length: 'must be less than %{length} characters long'
    postal:
      has_invalid_characters: 'Can only contain letters, numbers, spaces, and hyphens'
      too_long: 'May contain no more than 9 letter or number characters'
  time:
    formats:
      default: "%-d %B %Y"
  reset_passwords:
    new:
      title: 'Reset your password'
      description: "Enter your email address and we will send you a link to reset your password."
      email: 'Email'
      button_label: 'Send password reset email'
    create:
      not_found: "Sorry, we can't find that email."
    show:
      title: 'Reset your password'
      description: "Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder."
    edit:
      password: 'Password'
      password_confirmation: 'Confirm password'
      button_label: 'Change password'
      title: 'Change password for'
      description: 'Password must be at least 6 characters long.'
      invalid_link: 'It looks like you clicked on an invalid password reset link. Please try again.'
    success:
      title: 'Your new password was successfully saved'
      description: "Visit the <a href='%{url}'>Member Dashboard</a> to log-in."
  survey:
    next: 'Next'
    finish: 'Finish'
    skip: 'Skip'
  reset_password_mailer:
    reset_password_email:
      subject: 'Please reset your password'
      html:
        body: "Someone (probably you) has requested a password reset on your SumOfUs account.<br />You can use the following link within the next day to reset your password:<br /><br />%{url}<br /><br />If you didn't request a new password, you can safely ignore this email.<br /><br />Thanks,<br />SumOfUs"
      text:
        body: "Someone (probably you) has requested a password reset on your SumOfUs account.\n\nYou can use the following link within the next day to reset your password:\n\n%{url}\n\nIf you didn't request a new password, you can safely ignore this email.\n\nThanks,\nSumOfUs"
  facebook_share:
    caption: 'I just signed this petition on SumOfUs.org'
    comment_field_label: "I'm signing because..."
  member_registration:
    title: "Member Registration"
    form:
      password: Password
      confirm_password: Confirm Password
      your_email: Your email
      register: Register
    thanks: 'Thanks! Just one more step:'
    enter_password_message: "Just enter a password to get started"
    create_account: "We're processing your donation."
    create_account_description: "Now, create an account to securely manage your donations, and cancel a donation at any time."
    check_email: "<strong>Thanks for registering.</strong> <span>Now, check your email and click the confirmation link</span>"
  confirmation_mailer:
    title: "Account Confirmation"
    confirmation_email:
      subject: "Confirm your account"
      headline: "Thank you for registering an account"
      body_html: "To confirm your account, please <a href='%{confirmation_url}'>follow this link.</a><br/><br/>Thanks!<br/>"
      body_text: "To confirm your registration, please follow this link: %{confirmation_url}"
    follow_up_page:
      account_not_found: 'Sorry, no account was found associated with this link.'
      account_already_confirmed: 'Your account has already been confirmed!'
      failure: 'Sorry, there was an issue confirming your account.'
      success: 'You have successfully confirmed your account. Thanks!'
      member_management: "To manage your payment methods and details, you can visit the <a href='%{url}'>members dashboard</a> at any time."
  consent:
    opt_in_reason: "<b>SumOfUs is a global community of people committed to fighting corporate power</b>. Would you like to hear about our latest campaigns, news, events and fundraising, and find out more about how you can get involved? <b>Choose 'yes' to opt in to email below:</b>"
    opt_out_warn_title: "Are you sure?"
    opt_out_warn_message: "If you choose ‘Yes,’ we’ll keep you posted about SumOfUs campaigns so you can take action when the next big company steps out of line."
    how_to_opt_out: 'You can opt out of receiving our messages at any time. Just go to our <a href="https://www.sumofus.org/unsubscribe" target="_blank">unsubscribe page</a>. By entering your details you confirm that you are 16 or older.'
    accept: "Yes! Tell me if this campaign wins, and how I can help other relevant campaigns."
    decline: "No. I do not want to hear about this campaign’s progress or other relevant campaigns."
    accept_alt: "Yes, sign and receive emails"
    decline_alt: "No, sign but don't receive emails"
    select_an_option: "Please select an option"
    existing:
      opt_in_reason: "<p>We’re asking SumOfUs members to confirm that they still want to receive emails from us about this and other urgent campaigns.</p><p><b>Would you like to confirm today?</b></p>"
      accept: "Yes"
      decline: "Not right now"
  cookie_consent:
    message: 'Cookies are important to the proper functioning of this site.'
    dismiss_button_text: 'Agree & Proceed'
    privacy_policy_link_text: 'Privacy Policy'
  recaptcha_branding_html: 'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.'
  eoy_donation_email:
    confirmation_error: 'Email does not match'
    opt_out:
      notice: "You’ve successfully opted out of our remaining fundraising emails in 2019. Thanks so much for your support, [FNAME]. If you’ve made this request in error, you can opt back into receiving our fundraising emails by clicking [HERE]."
      alert: "An error occurred while opting you out of the remaining fundraising emails in 2019. Click here to try again."
    opt_in:
      notice: "You’ve successfully opted into receiving our remaining fundraising emails in 2019."
      alert: "An error occurred while opting you into the remaining fundraising emails in 2019. Click here to try again."

config/locales/member_facing.en.yml (diff)
@@ -40,6 +40,11 @@ en:
       your_name: 'Your name'
       your_email: 'Your email address'
       send_email: 'Send with your email client'
+      submit_action: 'Submit Action'
+      title_for_no_email_client: 'If you have not set up an email client or the above button does not open your email, please use the following instructions.'
+      copy_target_email_address: 'Copy Target Email Address'
+      copy_email_subject: 'Copy Email Subject'
+      copy_email_body: 'Copy Email Body'
       email_body: 'Body'
       name_of_your_pension_fund: 'Name of your pension fund'
       send_button_text: 'Send'
