config/locales/sumofus.en.yml (before)
en:
  page:
    more_info: More information
    no_script: "Thanks for coming to learn about this issue! Unfortunately, you can't take action while Javascript is disabled in your browser. Please enable Javascript or return in a browser with Javascript enabled to take action."
  basics:
    or: or
  branding:
    tagline: Fighting for people over profits
    license: Creative Commons Attribution 3.0 Unported License.
    description: "SumOfUs is a global movement of consumers, investors, and workers all around the world, standing together to hold corporations accountable for their actions and forge a new, sustainable and just path for our global economy. It's not going to be fast or easy. But if enough of us come together, we can make a real difference."
  fundraiser:
    amount: Amount
    details: Details
    payment: Payment
    donate: "Donate %{amount}" # used on the submit button, eg 'Donate $15'
    month: month
    error_intro: We were unable to process your donation!
    currency_in: "Values shown in %{currency}"
    switch_currency: Switch currency
    proceed_to_details: Proceed to details
    proceed_to_payment: Proceed to payment
    other_amount: Other
    make_recurring: Make my donation monthly
    store_in_vault: Store my payment information
    thank_you: Thank you for your donation!
    card_declined: Your card was declined by the payment processor. Please try a different payment method.
    unknown_error: Our technical team has been notified. Please double check your info or try a different payment method.
    fine_print: "SumOfUs is a registered 501(c)4 non-profit incorporated in Washington, DC, United States. Contributions or gifts to SumOfUs are not tax deductible. For further information, please contact info@sumofus.org."
    confirmation: Donation received
    donate_now: Donate now
    donate_with: "Donate with:"
    loading: Loading secure <br> payment portal
    debit:
      recurring: "You are setting up a monthly donation of %{amount} to SumOfUs"
      one_time: "You are donating %{amount} to SumOfUs"
      direct_debit: "Direct Debit"
    fields:
      cvv: CVV
      number: Card number
      expiration: Expiration date
      expiration_format: mm/yy
      postalCode: Postal code
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: CVV
      number: Card number
      expiration: Expiration date
    oneclick:
      credit_card_payment_method: "My %{card_type} ending in %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      change_payment_method: "Change payment method"
    generic:
      title: "Thanks for taking action! Can you chip in to continue the fight?"
      target: You
      ask: "Can you donate to help SumOfUs continue to fight corporate power around the world?"
      body: "Thanks for taking action with SumOfUs. You’re awesome! Your action helps fight corporate power all over the world. But there's still lots of work to be done. SumOfUs is funded almost entirely by small donations from people in our community just like you, so every little donation counts. Your donation means that we can take on the biggest, baddest corporations and hold them accountable. Will you provide a donation to help us keep fighting today?"
  petition:
    sign_it: Sign the petition
    target_prefix: TO
    confirmation: Name submitted
    excited_confirmation: Name submitted!
    thank_you: 'Thanks for adding your name to "%{petition_title}"'
    fine_print: "SumOfUs will protect %{privacy_link}, and keep you updated about this and similar campaigns."
    privacy_link: your privacy
  form:
    welcome_back: Welcome back
    switch_user: Not you?
    processing: Processing...
    submit: Submit
    default:
      name: Full name
      email: Email Address
      country: Country
      postal: Postal Code
  thermometer:
    signatures_until_goal: "%{remaining} signatures until %{goal}"
    signatures: signatures # as in '225 signatures'
    million: million
  share:
    cta: Share the campaign with your friends to triple your impact!
    send_email: Send Email
    share: Share
    tweet: Tweet
    twitter_handle: '@sumofus'
    two_step:
      cta: Now, will you share the campaign with your friends to help us win?
      accept: 'Yes'
      decline: 'No'
      declined: "Not a sharer? No problem. Thanks for your support!"
      accepted: "Thanks so much! The more of us who stand together, the stronger our movement."
  errors:
    probably_invalid: doesn't look right
    is_invalid: is invalid
    this_field: This field
  validation:
    is_required: is required
    is_invalid_email: is not a valid email address
    is_invalid_phone: 'can only have numbers, dash, plus, and parentheses'
    is_invalid_country: must be a valid country code
    is_invalid_length: 'must be less than %{length} characters long'
  footer:
    home: Home
    about: About
    privacy_policy: Privacy Policy
    contact: Contact
    controlshift: Start your own campaign
    home_url: https://sumofus.org/
    about_url: https://sumofus.org/about
    privacy_policy_url: https://sumofus.org/privacy
    contact_url: https://sumofus.org/contact
  time:
    formats:
      default: "%-d %B %Y"
  baysanto:
    header:
      tagline: 'people in opposition'
      translate: 'Deutsch'
      press_room: 'Press Room'
      the_paper: 'Read the Paper'
      cta: 'Take Action'
      translate_link: '/de'
      press_link: '/press'
    intro:
      title: "A Bayer-Monsanto merger would violate anti-trust laws to create the largest agroindustrial company in the world"
      details: "Konkurrenz Group, a leading law firm specialized in mergers and acquisitions,  raise significant concerns regarding the legality of a Bayer-Monsanto merger. The proposed merger would violate anti-trust regulation in the US and the EU as well as severely restricting choice and options for both farmers and consumers in a market already dominated by a few large players."
      read_the_paper: "Read the white paper"
    environmental:
      title: "This merger isn’t just breaking the law, it makes all of our food systems more vulnerable"
      first_reason:
        title: "Fragile monocultures"
        details: More corporate control over farming leads to food systems reliant on fewer and fewer specific types of seeds. If a disease targeted any of Bayer-Monsanto’s patented seed strains, it could spell disaster for our global food systems.
      second_reason:
        title: "Disastrous pesticides"
        details: Bayer’s neonic pesticides are harming bee populations worldwide, and Monsanto’s Roundup kills the main food source for Monarch butterflies, which are now at risk of extinction. We rely on both species to pollinate our crops. What’s more, independent experts of the WHO classified glyphosate, RoundUp's key ingredient, as a probable cause of cancer.
      third_reason:
        title: "Rising food prices"
        details: A Bayer-Monsanto mega corporation would have a lot of power over seed and fertilizer prices, which could in turn get passed onto consumers in the grocery aisles. Consumers could also be faced with fewer organic and non-GMO food options.
    shareholder:
      title: "What’s more, <br>only 7% of Bayer shareholders think the acquisition is a good strategic move"
      details: "Bernstein and Company conducted an independent poll of Bayer shareholders and found that only 7% supported the acquisition. Bernstein has no connection to SumOfUs or other advocacy groups.<br><br> According to investment magazine the Motley Fool, “[Investors] immediately after the takeover offer was announced, castigated it as an 'immediate destruction' of shareholder value. That view seems to be shared by the investors surveyed by Bernstein, who by and large believe Bayer should focus on either healthcare (50% of respondents) or its pharma pipeline (39%)."
      quotes:
        first:
          quote: "As a financial advisor, I oppose this merger because it centralizes food and prescription drugs so intensely that neither Bayer nor Monsanto will be good incubators for NEW ideas. It will be too big of a company and is likely to stagnate. That's bad for my profits."
          quoted: J. Gruber, Bayer shareholder
        second:
          quote: "As a Bayer shareholder I see much bigger risks and future losses in the mid to long-term from this merger than actual benefits. Monsanto's business model in based on a single product that is going to be banned in the European market, which induces a great risk in shareholder value."
          quoted: Angelos K., Bayer shareholder
        third:
          quote: "I hold Bayer stock but am NOT on board with this merger. Monsanto is a dangerous entity, ruining essential biodiversity. I've done my research and Monsanto is a liability for our entire future's food security. I will be selling my Bayer stock if this merger occurs."
          quoted: Oliva B., Bayer shareholder
        fourth:
          quote: "I oppose this merger because Monsanto has a bad reputation and it would make Bayer's repuation worse. People would be less trusting of this company."
          quoted: Rob B., Bayer shareholder
        fifth:
          quote: "Monsanto will be a toxic burden to Bayer. The public's disdain of Monsanto will taint Bayer's reputation and share prices will drop. I will dump my shares in Bayer if there is a merger, just as I have already done with Monsanto. No merger please!"
          quoted: Sharon L., Bayer shareholder
    action:
      count_explanation: "people have already taken action to stop this deal."
      cta_blurb: "Join them now, and call on anti-trust authorities in the US and EU to stop Bayer and Monsanto from creating a toxic mega corporation."
      petition_title: "Sign the petition"
      tweet_title: "Tweet the paper"
      thanks_for_signing: "Thanks for signing! Now multiply your impact by spreading the word!"
      petition_link: 'Click <a href="//actions.sumofus.org/a/stop-the-bayer-monsanto-mega-merger">here</a> to read the original petition.'
      share:
        link_preview_1: "The Bayer Monsanto merger is in clear violation of anti-trust law"
        link_preview_2: "New research by a leading M&A firm makes it clear"
        link_preview_url: "bayermonsantomerger.com"
        tweet: "A Bayer-Monsanto merger violates the law and is a disaster for our birds, bees and farmers @vestager @LorettaLynch"
        tweet_link: https://bayermonsantomerger.com
        cta: "Tweet now"

config/locales/sumofus.en.yml (after)
en:
  page:
    more_info: More information
    no_script: "Thanks for coming to learn about this issue! Unfortunately, you can't take action while Javascript is disabled in your browser. Please enable Javascript or return in a browser with Javascript enabled to take action."
  basics:
    or: or
  branding:
    tagline: Fighting for people over profits
    license: Creative Commons Attribution 3.0 Unported License.
    description: "SumOfUs is a global movement of consumers, investors, and workers all around the world, standing together to hold corporations accountable for their actions and forge a new, sustainable and just path for our global economy. It's not going to be fast or easy. But if enough of us come together, we can make a real difference."
  member_registration:
    form:
      password: Password
      confirm_password: Confirm Password
      your_email: Your email
      register: Register
    enter_password_message: "Just enter a password to get started"
    create_account: "Now, create an account to finalize your donation."
    create_account_explanation: "Creating an account takes 30 seconds, and allows you to securely manage your donations and payment information with SumOfUs, and allows you to cancel a donation at any time (or decide to chip in again!) "
  fundraiser:
    amount: Amount
    details: Details
    payment: Payment
    donate: "Donate %{amount}" # used on the submit button, eg 'Donate $15'
    month: month
    error_intro: We were unable to process your donation!
    currency_in: "Values shown in %{currency}"
    switch_currency: Switch currency
    proceed_to_details: Proceed to details
    proceed_to_payment: Proceed to payment
    other_amount: Other
    make_recurring: Make my donation monthly
    store_in_vault: Store my payment information
    thank_you: Thank you for your donation!
    card_declined: Your card was declined by the payment processor. Please try a different payment method.
    unknown_error: Our technical team has been notified. Please double check your info or try a different payment method.
    fine_print: "SumOfUs is a registered 501(c)4 non-profit incorporated in Washington, DC, United States. Contributions or gifts to SumOfUs are not tax deductible. For further information, please contact info@sumofus.org."
    confirmation: Donation received
    donate_now: Donate now
    donate_with: "Donate with:"
    loading: Loading secure <br> payment portal
    debit:
      recurring: "You are setting up a monthly donation of %{amount} to SumOfUs"
      one_time: "You are donating %{amount} to SumOfUs"
      direct_debit: "Direct Debit"
    fields:
      cvv: CVV
      number: Card number
      expiration: Expiration date
      expiration_format: mm/yy
      postalCode: Postal code
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: CVV
      number: Card number
      expiration: Expiration date
    oneclick:
      credit_card_payment_method: "My %{card_type} ending in %{last_four_digits}"
      paypal_payment_method: "Paypal (%{email})"
      change_payment_method: "Change payment method"
    generic:
      title: "Thanks for taking action! Can you chip in to continue the fight?"
      target: You
      ask: "Can you donate to help SumOfUs continue to fight corporate power around the world?"
      body: "Thanks for taking action with SumOfUs. You’re awesome! Your action helps fight corporate power all over the world. But there's still lots of work to be done. SumOfUs is funded almost entirely by small donations from people in our community just like you, so every little donation counts. Your donation means that we can take on the biggest, baddest corporations and hold them accountable. Will you provide a donation to help us keep fighting today?"
  petition:
    sign_it: Sign the petition
    target_prefix: TO
    confirmation: Name submitted
    excited_confirmation: Name submitted!
    thank_you: 'Thanks for adding your name to "%{petition_title}"'
    fine_print: "SumOfUs will protect %{privacy_link}, and keep you updated about this and similar campaigns."
    privacy_link: your privacy
  form:
    welcome_back: Welcome back
    switch_user: Not you?
    processing: Processing...
    submit: Submit
    default:
      name: Full name
      email: Email Address
      country: Country
      postal: Postal Code
  thermometer:
    signatures_until_goal: "%{remaining} signatures until %{goal}"
    signatures: signatures # as in '225 signatures'
    million: million
  share:
    cta: Share the campaign with your friends to triple your impact!
    send_email: Send Email
    share: Share
    tweet: Tweet
    twitter_handle: '@sumofus'
    two_step:
      cta: Now, will you share the campaign with your friends to help us win?
      accept: 'Yes'
      decline: 'No'
      declined: "Not a sharer? No problem. Thanks for your support!"
      accepted: "Thanks so much! The more of us who stand together, the stronger our movement."
  errors:
    probably_invalid: doesn't look right
    is_invalid: is invalid
    this_field: This field
  validation:
    is_required: is required
    is_invalid_email: is not a valid email address
    is_invalid_phone: 'can only have numbers, dash, plus, and parentheses'
    is_invalid_country: must be a valid country code
    is_invalid_length: 'must be less than %{length} characters long'
  footer:
    home: Home
    about: About
    privacy_policy: Privacy Policy
    contact: Contact
    controlshift: Start your own campaign
    home_url: https://sumofus.org/
    about_url: https://sumofus.org/about
    privacy_policy_url: https://sumofus.org/privacy
    contact_url: https://sumofus.org/contact
  time:
    formats:
      default: "%-d %B %Y"
  baysanto:
    header:
      tagline: 'people in opposition'
      translate: 'Deutsch'
      press_room: 'Press Room'
      the_paper: 'Read the Paper'
      cta: 'Take Action'
      translate_link: '/de'
      press_link: '/press'
    intro:
      title: "A Bayer-Monsanto merger would violate anti-trust laws to create the largest agroindustrial company in the world"
      details: "Konkurrenz Group, a leading law firm specialized in mergers and acquisitions,  raise significant concerns regarding the legality of a Bayer-Monsanto merger. The proposed merger would violate anti-trust regulation in the US and the EU as well as severely restricting choice and options for both farmers and consumers in a market already dominated by a few large players."
      read_the_paper: "Read the white paper"
    environmental:
      title: "This merger isn’t just breaking the law, it makes all of our food systems more vulnerable"
      first_reason:
        title: "Fragile monocultures"
        details: More corporate control over farming leads to food systems reliant on fewer and fewer specific types of seeds. If a disease targeted any of Bayer-Monsanto’s patented seed strains, it could spell disaster for our global food systems.
      second_reason:
        title: "Disastrous pesticides"
        details: Bayer’s neonic pesticides are harming bee populations worldwide, and Monsanto’s Roundup kills the main food source for Monarch butterflies, which are now at risk of extinction. We rely on both species to pollinate our crops. What’s more, independent experts of the WHO classified glyphosate, RoundUp's key ingredient, as a probable cause of cancer.
      third_reason:
        title: "Rising food prices"
        details: A Bayer-Monsanto mega corporation would have a lot of power over seed and fertilizer prices, which could in turn get passed onto consumers in the grocery aisles. Consumers could also be faced with fewer organic and non-GMO food options.
    shareholder:
      title: "What’s more, <br>only 7% of Bayer shareholders think the acquisition is a good strategic move"
      details: "Bernstein and Company conducted an independent poll of Bayer shareholders and found that only 7% supported the acquisition. Bernstein has no connection to SumOfUs or other advocacy groups.<br><br> According to investment magazine the Motley Fool, “[Investors] immediately after the takeover offer was announced, castigated it as an 'immediate destruction' of shareholder value. That view seems to be shared by the investors surveyed by Bernstein, who by and large believe Bayer should focus on either healthcare (50% of respondents) or its pharma pipeline (39%)."
      quotes:
        first:
          quote: "As a financial advisor, I oppose this merger because it centralizes food and prescription drugs so intensely that neither Bayer nor Monsanto will be good incubators for NEW ideas. It will be too big of a company and is likely to stagnate. That's bad for my profits."
          quoted: J. Gruber, Bayer shareholder
        second:
          quote: "As a Bayer shareholder I see much bigger risks and future losses in the mid to long-term from this merger than actual benefits. Monsanto's business model in based on a single product that is going to be banned in the European market, which induces a great risk in shareholder value."
          quoted: Angelos K., Bayer shareholder
        third:
          quote: "I hold Bayer stock but am NOT on board with this merger. Monsanto is a dangerous entity, ruining essential biodiversity. I've done my research and Monsanto is a liability for our entire future's food security. I will be selling my Bayer stock if this merger occurs."
          quoted: Oliva B., Bayer shareholder
        fourth:
          quote: "I oppose this merger because Monsanto has a bad reputation and it would make Bayer's repuation worse. People would be less trusting of this company."
          quoted: Rob B., Bayer shareholder
        fifth:
          quote: "Monsanto will be a toxic burden to Bayer. The public's disdain of Monsanto will taint Bayer's reputation and share prices will drop. I will dump my shares in Bayer if there is a merger, just as I have already done with Monsanto. No merger please!"
          quoted: Sharon L., Bayer shareholder
    action:
      count_explanation: "people have already taken action to stop this deal."
      cta_blurb: "Join them now, and call on anti-trust authorities in the US and EU to stop Bayer and Monsanto from creating a toxic mega corporation."
      petition_title: "Sign the petition"
      tweet_title: "Tweet the paper"
      thanks_for_signing: "Thanks for signing! Now multiply your impact by spreading the word!"
      petition_link: 'Click <a href="//actions.sumofus.org/a/stop-the-bayer-monsanto-mega-merger">here</a> to read the original petition.'
      share:
        link_preview_1: "The Bayer Monsanto merger is in clear violation of anti-trust law"
        link_preview_2: "New research by a leading M&A firm makes it clear"
        link_preview_url: "bayermonsantomerger.com"
        tweet: "A Bayer-Monsanto merger violates the law and is a disaster for our birds, bees and farmers @vestager @LorettaLynch"
        tweet_link: https://bayermonsantomerger.com
        cta: "Tweet now"

config/locales/sumofus.en.yml (diff)
@@ -8,6 +8,15 @@ en:
     tagline: Fighting for people over profits
     license: Creative Commons Attribution 3.0 Unported License.
     description: "SumOfUs is a global movement of consumers, investors, and workers all around the world, standing together to hold corporations accountable for their actions and forge a new, sustainable and just path for our global economy. It's not going to be fast or easy. But if enough of us come together, we can make a real difference."
+  member_registration:
+    form:
+      password: Password
+      confirm_password: Confirm Password
+      your_email: Your email
+      register: Register
+    enter_password_message: "Just enter a password to get started"
+    create_account: "Now, create an account to finalize your donation."
+    create_account_explanation: "Creating an account takes 30 seconds, and allows you to securely manage your donations and payment information with SumOfUs, and allows you to cancel a donation at any time (or decide to chip in again!) "
   fundraiser:
     amount: Amount
     details: Details
