config/locales/sumofus.de.yml (before)
de:
  page:
    more_info: Mehr Informationen
    no_script: "Vielen Dank für Ihr Interesse an diesem Thema. Leider können Sie nur unterzeichnen, wenn Javascript in Ihrem Browser aktiviert ist. Bitte aktivieren Sie Javascript oder versuchen Sie es noch einmal mit einem anderen Browser, der Javascript erlaubt."
  basics:
    or: oder
  branding:
    tagline: Menschen vor Profit!
    license: Creative Commons Namensnennung 3.0 Unported Lizenz
    description: "SumOfUs.org ist eine weltweite Bewegung engagierter Menschen wie Ihnen, die sich zusammen dafür einsetzen, dass Konzerne für ihr Handeln zur Verantwortung gezogen werden. Gemeinsam ebnen wir so den Weg für eine neue, nachhaltige Weltwirtschaft."
  fundraiser:
    amount: Betrag
    details: Kontaktdaten
    payment: Zahlung
    donate: "%{amount} Spenden"
    month: Monat
    error_intro: Leider konnten wir Ihre Zahlung nicht bearbeiten!
    currency_in: "Beträge werden in %{currency} angezeigt"
    switch_currency: Währung ändern
    proceed_to_details: Weiter zu Kontaktdaten
    proceed_to_payment: Weiter zur Zahlung
    other_amount: Betrag
    make_recurring: Monatlich spenden
    store_in_vault: DE Store my payment information
    thank_you: Vielen Dank für Ihre Spende!
    card_declined: Der Zahlungsdienst hat Ihre Kreditkarte nicht akzeptiert. Bitte wählen Sie eine andere Zahlungsmethode.
    unknown_error: Unbekannter Fehler. Unser Team wurde benachrichtigt. Bitte überprüfen Sie Ihre Eingaben oder wählen Sie eine andere Zahlungsmethode.
    fine_print: "SumOfUs ist eine eingetragene Non-Profit-Organisation (501(c)4) mit Sitz in Washington DC, USA. Spenden an SumOfUs können nicht von der Steuer abgesetzt werden. Für mehr Informationen schreiben Sie uns bitte eine E-Mail an info@sumofus.org."
    confirmation: Spende erhalten
    donate_now: Spenden Sie jetzt!
    donate_with: "Donate with: (DE)"
    loading: Unser sicheres Spenden formular wird geladen
    debit:
      recurring: "Sie machen eine monatliche Spende von %{amount} an SumOfUs"
      one_time: "Sie spenden %{amount} an SumOfUs"
      direct_debit: Lastschrift
    fields:
      cvv: Kartenprüfnr
      number: Kreditkartennummer
      expiration: Ablaufdatum
      expiration_format: MM/JJ
      postalCode: Postleitzahl
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: Die Kartenprüfnummer
      number: Die Kreditkartennummer
      expiration: Das Ablaufdatum
    oneclick:
      credit_card_payment_method: "My %{card_type} ending in %{last_four_digits} (DE)"
      paypal_payment_method: "Paypal (%{email}) (DE)"
      change_payment_method: "Change payment method (DE)"
    generic:
      title: "Vielen Dank für Ihre Unterschrift! Können Sie unsere Arbeit bitte mit einer Spende unterstützen?"
      target: Sie
      ask: "Helfen Sie SumOfUs im weltweiten Kampf gegen die Macht von Großkonzernen mit einer Spende!"
      body: "Vielen Dank, dass Sie die Petition unterschrieben haben. Das war großartig! Jede Stimme zählt, wenn wir uns weltweit mit Großkonzernen anlegen. Doch es gibt noch viel zu tun! Dafür benötigen wir Geld. SumOfUs finanziert sich fast ausschließlich aus den Spenden unserer Mitglieder – und jeder kleine Beitrag hilft. Dank Ihrer Spende können wir es mit den größten und skrupellosesten Konzernen aufnehmen und sie zur Verantwortung ziehen. Unterstützen Sie uns bitte heute mit einer Spende!"
  petition:
    sign_it: Petition Unterschreiben
    target_prefix: AN
    confirmation: Ihre Unterschrift wurde der Petition hinzugefügt
    excited_confirmation: Ihre Unterschrift wurde der Petition hinzugefügt!
    thank_you: 'Vielen Dank, dass Sie "%{petition_title}" mit Ihrer Unterschrift unterstützen.'
    fine_print: "SumOfUs schützt %{privacy_link} und hält Sie auf dem Laufenden über diese und andere Kampagnen."
    privacy_link: Ihre Daten
  form:
    welcome_back: Willkommen zurück
    switch_user: Nicht Sie?
    processing: In Bearbeitung...
    submit: Abschicken
    default:
      name: VOLLSTÄNDIGER NAME
      email: E-MAIL
      country: LAND
      postal: PLZ
  thermometer:
    signatures_until_goal: "Noch %{remaining} Unterschriften bis zur Zielmarke %{goal}"
    signatures: Unterschriften
    million: Millionen
  share:
    cta: Teilen Sie die Kampagne mit Ihren Freunden und verdreifachen Sie Ihre Wirkung!
    send_email: E-Mail senden
    share: Facebook
    tweet: Twitter
    twitter_handle: '@sumofus_de'
    two_step:
      cta: "Würden Sie die Kampagne jetzt auch mit Ihren Freunden teilen?"
      accept: 'Ja'
      decline: 'Nein'
      declined: "Sie möchten die Kampagne nicht teilen? Kein Problem. Vielen Dank für Ihre Unterstützung!"
      accepted: "Herzlichen Dank! Je mehr Menschen sich engagieren, desto mehr können wir bewegen!"
  errors:
    probably_invalid: sieht nicht richtig aus
    is_invalid: ist ungültig
    this_field: Dieses Feld
  validation:
    is_required: wird benötigt
    is_invalid_email: ist keine gültige E-Mail-Adresse
    is_invalid_phone: "kann nur Nummern, Schrägstriche, Pluszeichen und Klammern enthalten"
    is_invalid_country: muss eine gültige Ländervorwahl sein
    is_invalid_length: 'darf maximal %{length} Zeichen enthalten'
  footer:
    home: Start
    about: Über Uns
    privacy_policy: Datenschutz
    contact: Kontakt (Impressum)
    controlshift: '' #intentionally left blank
    home_url: http://de.sumofus.org/
    about_url: http://de.sumofus.org/uber-uns
    privacy_policy_url: https://sumofus.org/de/datenschutz/
    contact_url: http://de.sumofus.org/impressum
  time:
    formats:
      default: "%-d. %B %Y"
  baysanto:
    header:
      tagline: 'Menschen engagieren sich bereits gegen die Übernahme'
      translate: 'English'
      press_room: 'Presse'
      the_paper: 'Gutachten'
      cta: 'Aktiv werden'
      translate_link: '/'
      press_link: '/press/de'
    intro:
      title: "Ein Zusammenschluss von Bayer und Monsanto würde gegen das Kartellrecht verstoßen und den größten Agrochemie-Konzern der Welt schaffen"
      details: "Die Konkurrenz Group, eine der führenden Anwaltskanzleien im Bereich Firmenübernahmen und -fusionen, äußert massive Vorbehalte hinsichtlich der Rechtmäßigkeit eines Bayer-Monsanto-Deals. Die angestrebte Übernahme verstößt gegen Kartellrecht -- sowohl in der EU, als auch in den USA. Darüber hinaus würde sie in einem bereits stark konzentrierten Markt die Produktalternativen für Landwirteund Verbraucherinnen noch weiter reduzieren."
      read_the_paper: "Das Gutachten lesen"
    environmental:
      title: "Diese Übernahme verstößt nicht nur gegen das Gesetz, sie wäre auch eine Katastrophe für die weltweite Nahrungsmittelversorgung"
      first_reason:
        title: "Anfällige Monokulturen"
        details: "Ein einzelner Schädling oder eine einzelne Krankheit könnten unsere gesamte Nahrungsversorgung in Gefahr bringen. Wenn wir uns systematisch von Bayer-Monsantos patentiertem Saatgut abhängig machen, ist unsere Landwirtschaft anfälliger und verliert ihre natürliche Widerstandsfähigkeit gegen Krankheiten."
      second_reason:
        title: "Tödliche Pestizide"
        details: "Bayer’s Pestizide aus der Klasse der Neonikotinoide werden mit dem Massensterben von Bienen in Verbindung gebracht. Monsantos Glyphosat zerstört die Nahrungsgrundlage von Schmetterlingen. Beide Spezies sind aber für uns Menschen überlebenswichtig: Sie bestäuben die Pflanzen, von denen wir uns ernähren. Und es kommt noch schlimmer: Glyphosat steht unter dem dringenden Verdacht, Krebs zu verursachen."
      third_reason:
        title: "Der größte Agrochemie-Konzern der Welt"
        details: "Unsere Auswahl an Lebensmitteln und deren Preise könnten bald von der Willkür des Bayer-Monsanto-Konzerns abhängen. Steigende Saatgut- und Düngerpreise führen zu höheren Preisen für uns Verbraucher -- gerade Familien mit niedrigem Einkommen würden besonders darunter leiden. Auch die Auswahl im Obst- und Gemüseregal könnte kleiner werden, wenn Bayer-Monsanto mit seinen Massenprodukten aus industrieller Landwirtschaft kleine Bio-Bauern vom Markt drängt."
    shareholder:
      title: "Nur 7 Prozent der<br> Bayer-Aktionäre halten die Monsanto-Übernahme für strategisch sinnvoll"
      details: 'Laut einer unabhängigen Umfrage der Investmentfirma Bernstein and Company unterstützen nur 7% der Bayer-Aktionäre  den Monsanto-Deal. Bernstein hat keine Verbindungen zu SumOfUs oder anderen Interessengruppen.<br><br> Das Investment-Portal Motley Fool schreibt: “[Bayer-Investoren] kritisierten das Übernahmeangebot bereits unmittelbar nach der Bekanntgabe als eine “massive Wertvernichtung” für Bayer-Anteilseigner. Die von Bernstein befragten Investoren scheinen diese Ansicht zu teilen, sind sie doch mehrheitlich der Ansicht, Bayer sollte sich besser auf die Sparten Gesundheit (so 50% der Befragten), bzw. Pharma (39%) konzentrieren.”'
      quotes:
        first:
          quote: "Sehr geehrter Herr Baumann, im Sinne von uns allen kann ich nur an Ihr gewissen appellieren, den Menschen und der Umwelt nicht weiter so einen Schaden zuzumuten in dem Sie jetzt auch noch Monsanto (zB. als Hersteller von Glyphosat) als Unternehmen aufkaufen. Ich werde im Falle der Umsetzung in jedem Fall meine Aktion von Bayer veräussern."
          quoted: Bayer-Aktionär
        second:
          quote: "Ein Deutsches Unternehmen sollte noch einen Funken Moral behalten, auch wenn kurzfristige Gewinne locken. Denn langfristig geht so ein Vorgehen auf Kosten aller. Es gibt auch Investoren, die die Gesamtsituation und nicht nur einen kurzen Spekulationsgewinn erwarten. Bitte bedenken Sie das."
          quoted: Bayer-Aktionär
        third:
          quote: "Bayer, also, der Kernbetrieb, hat - zugegebenermaßen vor längerer Zeit - mal mit Umweltschutz geworben. Ich halte es für absolut unverantwortlich, jetzt im Gegenteil in eine Richtung kompletten Ressourcen-Raubbaus ohne jegliche Bemühung um nachhaltige Entwicklung zu gehen. Ich habe längst meine Aktien verkauft - ein schwaches Signal, deswegen bekräftige ich es mit dieser Nachricht."
          quoted: Bayer-Aktionär
        fourth:
          quote: "Ich bin absolut gegen Gen-Food und würde sofort gegen Bayer agieren - auch die Aktien und Fonds verkaufen - wenn Bayer Monsanto kauft."
          quoted: Bayer-Aktionär
        fifth:
          quote: "Ein Deutsches Unternehmen sollte noch einen Funken Moral behalten, auch wenn kurzfristige Gewinne locken. Denn langfristig geht so ein Vorgehen auf Kosten aller. Es gibt auch Investoren, die die Gesamtsituation und nicht nur einen kurzen Spekulationsgewinn erwarten. Bitte bedenken Sie das."
          quoted: Bayer-Aktionär
    action:
      count_explanation: "Menschen engagieren sich bereits, um diese Übernahme zu verhindern."
      cta_blurb: "Machen Sie mit -- rufen Sie die Kartellbehörden in Europa und den USA auf, Bayer und Monsanto zu stoppen und einen gefährlichen Mega-Konzern zu verhindern."
      petition_title: "Jetzt unterschreiben"
      tweet_title: "Tweeten Sie an die Kartellbehörden"
      thanks_for_signing: 'Vielen Dank, dass Sie "Bayer: Stoppen Sie die Übernahme von Monsanto!" mit Ihrer Unterschrift unterstützen.'
      petition_link: 'Klicken Sie <a href="//actions.sumofus.org/a/bayer-stoppen-sie-die-uebernahme-von-monsanto">hier</a> um die ursprüngliche Petition zu lesen.'
      share:
        link_preview_1: "Bayers Übernahme von Monsanto verstößt gegen das Kartellrecht"
        link_preview_2: "Neue Studie einer führenden Anwaltskanzlein zweifelt an der Legalität des Bayer-Monsanto-Deals"
        link_preview_url: "bayermonsantomerger.com"
        tweet: "Eine Bayer-Monsanto Fusion verstößt gegen Kartellrecht und ist ein Desaster für den Planeten @vestager @LorettaLynch"
        tweet_link: http://bit.ly/2aVFqfg
        cta: "Jetzt tweeten"

config/locales/sumofus.de.yml (after)
de:
  page:
    more_info: Mehr Informationen
    no_script: "Vielen Dank für Ihr Interesse an diesem Thema. Leider können Sie nur unterzeichnen, wenn Javascript in Ihrem Browser aktiviert ist. Bitte aktivieren Sie Javascript oder versuchen Sie es noch einmal mit einem anderen Browser, der Javascript erlaubt."
  basics:
    or: oder
  branding:
    tagline: Menschen vor Profit!
    license: Creative Commons Namensnennung 3.0 Unported Lizenz
    description: "SumOfUs.org ist eine weltweite Bewegung engagierter Menschen wie Ihnen, die sich zusammen dafür einsetzen, dass Konzerne für ihr Handeln zur Verantwortung gezogen werden. Gemeinsam ebnen wir so den Weg für eine neue, nachhaltige Weltwirtschaft."
  member_registration:
    form:
      password: Password
      confirm_password: Confirm Password
      your_email: Your email
      register: Register
    enter_password_message: "Just enter a password to get started"
    create_account: "Now, create an account to finalize your donation."
    create_account_explanation: "Creating an account takes 30 seconds, and allows you to securely manage your donations and payment information with SumOfUs, and allows you to cancel a donation at any time (or decide to chip in again!) "
  fundraiser:
    amount: Betrag
    details: Kontaktdaten
    payment: Zahlung
    donate: "%{amount} Spenden"
    month: Monat
    error_intro: Leider konnten wir Ihre Zahlung nicht bearbeiten!
    currency_in: "Beträge werden in %{currency} angezeigt"
    switch_currency: Währung ändern
    proceed_to_details: Weiter zu Kontaktdaten
    proceed_to_payment: Weiter zur Zahlung
    other_amount: Betrag
    make_recurring: Monatlich spenden
    store_in_vault: DE Store my payment information
    thank_you: Vielen Dank für Ihre Spende!
    card_declined: Der Zahlungsdienst hat Ihre Kreditkarte nicht akzeptiert. Bitte wählen Sie eine andere Zahlungsmethode.
    unknown_error: Unbekannter Fehler. Unser Team wurde benachrichtigt. Bitte überprüfen Sie Ihre Eingaben oder wählen Sie eine andere Zahlungsmethode.
    fine_print: "SumOfUs ist eine eingetragene Non-Profit-Organisation (501(c)4) mit Sitz in Washington DC, USA. Spenden an SumOfUs können nicht von der Steuer abgesetzt werden. Für mehr Informationen schreiben Sie uns bitte eine E-Mail an info@sumofus.org."
    confirmation: Spende erhalten
    donate_now: Spenden Sie jetzt!
    donate_with: "Donate with: (DE)"
    loading: Unser sicheres Spenden formular wird geladen
    debit:
      recurring: "Sie machen eine monatliche Spende von %{amount} an SumOfUs"
      one_time: "Sie spenden %{amount} an SumOfUs"
      direct_debit: Lastschrift
    fields:
      cvv: Kartenprüfnr
      number: Kreditkartennummer
      expiration: Ablaufdatum
      expiration_format: MM/JJ
      postalCode: Postleitzahl
    field_names: # these are used in sentence form, eg with errors.probably_invalid
      cvv: Die Kartenprüfnummer
      number: Die Kreditkartennummer
      expiration: Das Ablaufdatum
    oneclick:
      credit_card_payment_method: "My %{card_type} ending in %{last_four_digits} (DE)"
      paypal_payment_method: "Paypal (%{email}) (DE)"
      change_payment_method: "Change payment method (DE)"
    generic:
      title: "Vielen Dank für Ihre Unterschrift! Können Sie unsere Arbeit bitte mit einer Spende unterstützen?"
      target: Sie
      ask: "Helfen Sie SumOfUs im weltweiten Kampf gegen die Macht von Großkonzernen mit einer Spende!"
      body: "Vielen Dank, dass Sie die Petition unterschrieben haben. Das war großartig! Jede Stimme zählt, wenn wir uns weltweit mit Großkonzernen anlegen. Doch es gibt noch viel zu tun! Dafür benötigen wir Geld. SumOfUs finanziert sich fast ausschließlich aus den Spenden unserer Mitglieder – und jeder kleine Beitrag hilft. Dank Ihrer Spende können wir es mit den größten und skrupellosesten Konzernen aufnehmen und sie zur Verantwortung ziehen. Unterstützen Sie uns bitte heute mit einer Spende!"
  petition:
    sign_it: Petition Unterschreiben
    target_prefix: AN
    confirmation: Ihre Unterschrift wurde der Petition hinzugefügt
    excited_confirmation: Ihre Unterschrift wurde der Petition hinzugefügt!
    thank_you: 'Vielen Dank, dass Sie "%{petition_title}" mit Ihrer Unterschrift unterstützen.'
    fine_print: "SumOfUs schützt %{privacy_link} und hält Sie auf dem Laufenden über diese und andere Kampagnen."
    privacy_link: Ihre Daten
  form:
    welcome_back: Willkommen zurück
    switch_user: Nicht Sie?
    processing: In Bearbeitung...
    submit: Abschicken
    default:
      name: VOLLSTÄNDIGER NAME
      email: E-MAIL
      country: LAND
      postal: PLZ
  thermometer:
    signatures_until_goal: "Noch %{remaining} Unterschriften bis zur Zielmarke %{goal}"
    signatures: Unterschriften
    million: Millionen
  share:
    cta: Teilen Sie die Kampagne mit Ihren Freunden und verdreifachen Sie Ihre Wirkung!
    send_email: E-Mail senden
    share: Facebook
    tweet: Twitter
    twitter_handle: '@sumofus_de'
    two_step:
      cta: "Würden Sie die Kampagne jetzt auch mit Ihren Freunden teilen?"
      accept: 'Ja'
      decline: 'Nein'
      declined: "Sie möchten die Kampagne nicht teilen? Kein Problem. Vielen Dank für Ihre Unterstützung!"
      accepted: "Herzlichen Dank! Je mehr Menschen sich engagieren, desto mehr können wir bewegen!"
  errors:
    probably_invalid: sieht nicht richtig aus
    is_invalid: ist ungültig
    this_field: Dieses Feld
  validation:
    is_required: wird benötigt
    is_invalid_email: ist keine gültige E-Mail-Adresse
    is_invalid_phone: "kann nur Nummern, Schrägstriche, Pluszeichen und Klammern enthalten"
    is_invalid_country: muss eine gültige Ländervorwahl sein
    is_invalid_length: 'darf maximal %{length} Zeichen enthalten'
  footer:
    home: Start
    about: Über Uns
    privacy_policy: Datenschutz
    contact: Kontakt (Impressum)
    controlshift: '' #intentionally left blank
    home_url: http://de.sumofus.org/
    about_url: http://de.sumofus.org/uber-uns
    privacy_policy_url: https://sumofus.org/de/datenschutz/
    contact_url: http://de.sumofus.org/impressum
  time:
    formats:
      default: "%-d. %B %Y"
  baysanto:
    header:
      tagline: 'Menschen engagieren sich bereits gegen die Übernahme'
      translate: 'English'
      press_room: 'Presse'
      the_paper: 'Gutachten'
      cta: 'Aktiv werden'
      translate_link: '/'
      press_link: '/press/de'
    intro:
      title: "Ein Zusammenschluss von Bayer und Monsanto würde gegen das Kartellrecht verstoßen und den größten Agrochemie-Konzern der Welt schaffen"
      details: "Die Konkurrenz Group, eine der führenden Anwaltskanzleien im Bereich Firmenübernahmen und -fusionen, äußert massive Vorbehalte hinsichtlich der Rechtmäßigkeit eines Bayer-Monsanto-Deals. Die angestrebte Übernahme verstößt gegen Kartellrecht -- sowohl in der EU, als auch in den USA. Darüber hinaus würde sie in einem bereits stark konzentrierten Markt die Produktalternativen für Landwirteund Verbraucherinnen noch weiter reduzieren."
      read_the_paper: "Das Gutachten lesen"
    environmental:
      title: "Diese Übernahme verstößt nicht nur gegen das Gesetz, sie wäre auch eine Katastrophe für die weltweite Nahrungsmittelversorgung"
      first_reason:
        title: "Anfällige Monokulturen"
        details: "Ein einzelner Schädling oder eine einzelne Krankheit könnten unsere gesamte Nahrungsversorgung in Gefahr bringen. Wenn wir uns systematisch von Bayer-Monsantos patentiertem Saatgut abhängig machen, ist unsere Landwirtschaft anfälliger und verliert ihre natürliche Widerstandsfähigkeit gegen Krankheiten."
      second_reason:
        title: "Tödliche Pestizide"
        details: "Bayer’s Pestizide aus der Klasse der Neonikotinoide werden mit dem Massensterben von Bienen in Verbindung gebracht. Monsantos Glyphosat zerstört die Nahrungsgrundlage von Schmetterlingen. Beide Spezies sind aber für uns Menschen überlebenswichtig: Sie bestäuben die Pflanzen, von denen wir uns ernähren. Und es kommt noch schlimmer: Glyphosat steht unter dem dringenden Verdacht, Krebs zu verursachen."
      third_reason:
        title: "Der größte Agrochemie-Konzern der Welt"
        details: "Unsere Auswahl an Lebensmitteln und deren Preise könnten bald von der Willkür des Bayer-Monsanto-Konzerns abhängen. Steigende Saatgut- und Düngerpreise führen zu höheren Preisen für uns Verbraucher -- gerade Familien mit niedrigem Einkommen würden besonders darunter leiden. Auch die Auswahl im Obst- und Gemüseregal könnte kleiner werden, wenn Bayer-Monsanto mit seinen Massenprodukten aus industrieller Landwirtschaft kleine Bio-Bauern vom Markt drängt."
    shareholder:
      title: "Nur 7 Prozent der<br> Bayer-Aktionäre halten die Monsanto-Übernahme für strategisch sinnvoll"
      details: 'Laut einer unabhängigen Umfrage der Investmentfirma Bernstein and Company unterstützen nur 7% der Bayer-Aktionäre  den Monsanto-Deal. Bernstein hat keine Verbindungen zu SumOfUs oder anderen Interessengruppen.<br><br> Das Investment-Portal Motley Fool schreibt: “[Bayer-Investoren] kritisierten das Übernahmeangebot bereits unmittelbar nach der Bekanntgabe als eine “massive Wertvernichtung” für Bayer-Anteilseigner. Die von Bernstein befragten Investoren scheinen diese Ansicht zu teilen, sind sie doch mehrheitlich der Ansicht, Bayer sollte sich besser auf die Sparten Gesundheit (so 50% der Befragten), bzw. Pharma (39%) konzentrieren.”'
      quotes:
        first:
          quote: "Sehr geehrter Herr Baumann, im Sinne von uns allen kann ich nur an Ihr gewissen appellieren, den Menschen und der Umwelt nicht weiter so einen Schaden zuzumuten in dem Sie jetzt auch noch Monsanto (zB. als Hersteller von Glyphosat) als Unternehmen aufkaufen. Ich werde im Falle der Umsetzung in jedem Fall meine Aktion von Bayer veräussern."
          quoted: Bayer-Aktionär
        second:
          quote: "Ein Deutsches Unternehmen sollte noch einen Funken Moral behalten, auch wenn kurzfristige Gewinne locken. Denn langfristig geht so ein Vorgehen auf Kosten aller. Es gibt auch Investoren, die die Gesamtsituation und nicht nur einen kurzen Spekulationsgewinn erwarten. Bitte bedenken Sie das."
          quoted: Bayer-Aktionär
        third:
          quote: "Bayer, also, der Kernbetrieb, hat - zugegebenermaßen vor längerer Zeit - mal mit Umweltschutz geworben. Ich halte es für absolut unverantwortlich, jetzt im Gegenteil in eine Richtung kompletten Ressourcen-Raubbaus ohne jegliche Bemühung um nachhaltige Entwicklung zu gehen. Ich habe längst meine Aktien verkauft - ein schwaches Signal, deswegen bekräftige ich es mit dieser Nachricht."
          quoted: Bayer-Aktionär
        fourth:
          quote: "Ich bin absolut gegen Gen-Food und würde sofort gegen Bayer agieren - auch die Aktien und Fonds verkaufen - wenn Bayer Monsanto kauft."
          quoted: Bayer-Aktionär
        fifth:
          quote: "Ein Deutsches Unternehmen sollte noch einen Funken Moral behalten, auch wenn kurzfristige Gewinne locken. Denn langfristig geht so ein Vorgehen auf Kosten aller. Es gibt auch Investoren, die die Gesamtsituation und nicht nur einen kurzen Spekulationsgewinn erwarten. Bitte bedenken Sie das."
          quoted: Bayer-Aktionär
    action:
      count_explanation: "Menschen engagieren sich bereits, um diese Übernahme zu verhindern."
      cta_blurb: "Machen Sie mit -- rufen Sie die Kartellbehörden in Europa und den USA auf, Bayer und Monsanto zu stoppen und einen gefährlichen Mega-Konzern zu verhindern."
      petition_title: "Jetzt unterschreiben"
      tweet_title: "Tweeten Sie an die Kartellbehörden"
      thanks_for_signing: 'Vielen Dank, dass Sie "Bayer: Stoppen Sie die Übernahme von Monsanto!" mit Ihrer Unterschrift unterstützen.'
      petition_link: 'Klicken Sie <a href="//actions.sumofus.org/a/bayer-stoppen-sie-die-uebernahme-von-monsanto">hier</a> um die ursprüngliche Petition zu lesen.'
      share:
        link_preview_1: "Bayers Übernahme von Monsanto verstößt gegen das Kartellrecht"
        link_preview_2: "Neue Studie einer führenden Anwaltskanzlein zweifelt an der Legalität des Bayer-Monsanto-Deals"
        link_preview_url: "bayermonsantomerger.com"
        tweet: "Eine Bayer-Monsanto Fusion verstößt gegen Kartellrecht und ist ein Desaster für den Planeten @vestager @LorettaLynch"
        tweet_link: http://bit.ly/2aVFqfg
        cta: "Jetzt tweeten"

config/locales/sumofus.de.yml (diff)
@@ -8,6 +8,15 @@ de:
     tagline: Menschen vor Profit!
     license: Creative Commons Namensnennung 3.0 Unported Lizenz
     description: "SumOfUs.org ist eine weltweite Bewegung engagierter Menschen wie Ihnen, die sich zusammen dafür einsetzen, dass Konzerne für ihr Handeln zur Verantwortung gezogen werden. Gemeinsam ebnen wir so den Weg für eine neue, nachhaltige Weltwirtschaft."
+  member_registration:
+    form:
+      password: Password
+      confirm_password: Confirm Password
+      your_email: Your email
+      register: Register
+    enter_password_message: "Just enter a password to get started"
+    create_account: "Now, create an account to finalize your donation."
+    create_account_explanation: "Creating an account takes 30 seconds, and allows you to securely manage your donations and payment information with SumOfUs, and allows you to cancel a donation at any time (or decide to chip in again!) "
   fundraiser:
     amount: Betrag
     details: Kontaktdaten
