config/settings/production.yml (before)
# Production Settings for Champaign

# General Champaign settings.
secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
omniauth_client_secret: <%= ENV['OMNIAUTH_CLIENT_SECRET'] %>
omniauth_client_id: <%= ENV['OMNIAUTH_CLIENT_ID'] %>
liquid_templating_source: <%= ENV['LIQUID_TEMPLATING_SOURCE'] || 'store' %>
home_page_url: <%= ENV['HOME_PAGE_URL'] %>
facebook_url: <%= ENV['FACEBOOK_URL'] %>
oauth_domain_whitelist: <%= ENV['OAUTH_DOMAIN_WHITELIST']&.split(':') %>

aws_region: <%= ENV['AWS_REGION'] %>
sqs_queue_url: <%= ENV['SQS_QUEUE_URL'] %>
s3_host_name: <%= ENV['S3_HOST_NAME'] %>
ak_processor_url: <%= ENV['AK_PROCESSOR_URL'] %>


# Direct ActionKit Connection variables.
ak_api_url: <%= ENV['AK_API_URL'] %>
ak_username: <%= ENV['AK_USERNAME'] %>
ak_password: <%= ENV['AK_PASSWORD'] %>
action_kit:
  akid_secret: <%= ENV['AKID_SECRET'] %>
ak_report_url: <%= ENV['AK_REPORT_URL'] %>

# Assets config
asset_host: <%= ENV['ASSET_HOST'] %>
s3_asset_bucket: <%= ENV['S3_ASSET_BUCKET'] %>
rails_serve_static_assets: <%= ENV['RAILS_SERVE_STATIC_ASSETS'] %>
compile_static: <%= ENV['COMPILE_STATIC'] %>


# NewRelic Connection information.
newrelic_license_key: <%= ENV['NEWRELIC_LICENSE_KEY'] %>


# Social media connection information.
facebook_app_id: <%= ENV['FACEBOOK_APP_ID'] %>
share_progress_api_key: <%= ENV['SHARE_PROGRESS_API_KEY'] %>

# Braintree
braintree:
  merchant_id: <%= ENV['BRAINTREE_MERCHANT_ID'] %>
  public_key: <%= ENV['BRAINTREE_PUBLIC_KEY'] %>
  private_key: <%= ENV['BRAINTREE_PRIVATE_KEY'] %>

  # on staging, we use sandbox, so this can't be 'production'
  environment: <%= ENV['BRAINTREE_ENV'] %>

  merchants:
    EUR: 'sumofus2_EUR' # for irish account. 'SumOfUs_EUR' for USA
    GBP: 'sumofus2_GBP' # for irish account. 'SumOfUs_GBP' for USA
    USD: 'sumofus'
    AUD: 'SumOfUs_AUD'
    CAD: 'SumOfUs_CAD'
    NZD: 'SumOfUs_NZD'
    CHF: 'SumOfUs_CHF'

  subscription_plans:
    EUR: 'EUR'
    GBP: 'GBP'
    USD: '1'
    AUD: 'AUD'
    CAD: 'CAD'
    NZD: 'NZD'
    CHF: 'CHF'

redis:
  host: <%= ENV["REDIS_PORT_6379_TCP_ADDR"] %>
  port: <%= ENV["REDIS_PORT_6379_TCP_PORT"] %>

cache:
  host: <%= ENV["CACHE_HOST"] %>
  port: <%= ENV["CACHE_PORT"] %>

geocoder:
  host: <%= ENV["GEOCODER_HOST"] %>

# Enable access in robots.txt?
robots: <%= ENV["DISABLE_ROBOTS"] == "true" ? "staging" : "production" %>

# Defines domain for page URLs
host: <%= ENV["CHAMPAIGN_PAGE_HOST"] %>

# Google Analytics Tracking Code
ga_tracking_code: <%= ENV['GA_TRACKING_CODE'] %>

# Google Verification Page
google_verification: <%= ENV['GOOGLE_VERIFICATION_CODE'] %>


gocardless:
  token: <%= ENV['GOCARDLESS_TOKEN'] %>
  environment: <%= ENV['GOCARDLESS_ENVIRONMENT'] %>
  gbp_charge_day: 20
  secret: <%= ENV['GOCARDLESS_SECRET'] %>

home_page_url: <%= ENV['HOME_PAGE_URL'] %>

# Colon separated list of paths that will be added to config.assets.path
# http://guides.rubyonrails.org/v4.2/asset_pipeline.html#asset-organization
external_assets_path: '<%= ENV["EXTERNAL_ASSETS_PATH"] %>'
external_css_path: '<%= ENV["EXTERNAL_CSS_PATH"] %>'
external_translation_path: '<%= ENV["EXTERNAL_TRANSLATION_PATH"] %>'
external_liquid_path: '<%= ENV["EXTERNAL_LIQUID_PATH"] %>'
default_asset_branch: <%= ENV['DEFAULT_ASSET_BRANCH'] %>

default_mailer_address: <%= ENV['DEFAULT_MAILER_ADDRESS'] %>
smtp:
  user_name: <%= ENV['SMTP_USERNAME'] %>
  password: <%= ENV['SMTP_PASSWORD'] %>

members:
  dashboard_url: <%= ENV['MEMBERS_DASHBOARD_URL'] %>

airbrake_api_key: <%= ENV['AIRBRAKE_API_KEY'] %>
airbrake_project_id: <%= ENV['AIRBRAKE_PROJECT_ID'] %>

admins: <%= ENV['ADMIN_WHITELIST'] %>

mixpanel_token: "<%= ENV['MIXPANEL_TOKEN'] %>"
amplitude_token: <%= ENV['AMPLITUDE_TOKEN'] %>

facebook:
  pixel_id: <%= ENV['FACEBOOK_PIXEL_ID'] %>

twilio:
  account_sid: <%= ENV['TWILIO_ACCOUNT_SID'] %>
  auth_token:  <%= ENV['TWILIO_AUTH_TOKEN'] %>

calls:
  targeting_secret: <%= ENV['CALL_TARGETING_SECRET'] %>

dynamodb_mailer_table: <%= ENV['DYNAMODB_MAILER_TABLE'] %>

member_services_secret: <%= ENV['MEMBER_SERVICES_SECRET'] %>
oxr_app_id: <%= ENV['OXR_APP_ID'] %>

config/settings/production.yml (after)
# Production Settings for Champaign

# General Champaign settings.
secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
omniauth_client_secret: <%= ENV['OMNIAUTH_CLIENT_SECRET'] %>
omniauth_client_id: <%= ENV['OMNIAUTH_CLIENT_ID'] %>
liquid_templating_source: <%= ENV['LIQUID_TEMPLATING_SOURCE'] || 'store' %>
home_page_url: <%= ENV['HOME_PAGE_URL'] %>
facebook_url: <%= ENV['FACEBOOK_URL'] %>
oauth_domain_whitelist: <%= ENV['OAUTH_DOMAIN_WHITELIST']&.split(':') %>

aws_region: <%= ENV['AWS_REGION'] %>
sqs_queue_url: <%= ENV['SQS_QUEUE_URL'] %>
s3_host_name: <%= ENV['S3_HOST_NAME'] %>
ak_processor_url: <%= ENV['AK_PROCESSOR_URL'] %>


# Direct ActionKit Connection variables.
ak_api_url: <%= ENV['AK_API_URL'] %>
ak_username: <%= ENV['AK_USERNAME'] %>
ak_password: <%= ENV['AK_PASSWORD'] %>
action_kit:
  akid_secret: <%= ENV['AKID_SECRET'] %>
ak_report_url: <%= ENV['AK_REPORT_URL'] %>

# Assets config
asset_host: <%= ENV['ASSET_HOST'] %>
s3_asset_bucket: <%= ENV['S3_ASSET_BUCKET'] %>
rails_serve_static_assets: <%= ENV['RAILS_SERVE_STATIC_ASSETS'] %>
compile_static: <%= ENV['COMPILE_STATIC'] %>


# NewRelic Connection information.
newrelic_license_key: <%= ENV['NEWRELIC_LICENSE_KEY'] %>


# Social media connection information.
facebook_app_id: <%= ENV['FACEBOOK_APP_ID'] %>
share_progress_api_key: <%= ENV['SHARE_PROGRESS_API_KEY'] %>

# Braintree
braintree:
  merchant_id: <%= ENV['BRAINTREE_MERCHANT_ID'] %>
  public_key: <%= ENV['BRAINTREE_PUBLIC_KEY'] %>
  private_key: <%= ENV['BRAINTREE_PRIVATE_KEY'] %>

  # on staging, we use sandbox, so this can't be 'production'
  environment: <%= ENV['BRAINTREE_ENV'] %>

  # External endpoint to fetch a braintree client token (browser clients)
  # If this setting is empty, Champaign will fall back to its internal endpoint
  token_url: <%= ENV['BRAINTREE_TOKEN_URL'] %>

  merchants:
    EUR: 'sumofus2_EUR' # for irish account. 'SumOfUs_EUR' for USA
    GBP: 'sumofus2_GBP' # for irish account. 'SumOfUs_GBP' for USA
    USD: 'sumofus'
    AUD: 'SumOfUs_AUD'
    CAD: 'SumOfUs_CAD'
    NZD: 'SumOfUs_NZD'
    CHF: 'SumOfUs_CHF'

  subscription_plans:
    EUR: 'EUR'
    GBP: 'GBP'
    USD: '1'
    AUD: 'AUD'
    CAD: 'CAD'
    NZD: 'NZD'
    CHF: 'CHF'

redis:
  host: <%= ENV["REDIS_PORT_6379_TCP_ADDR"] %>
  port: <%= ENV["REDIS_PORT_6379_TCP_PORT"] %>

cache:
  host: <%= ENV["CACHE_HOST"] %>
  port: <%= ENV["CACHE_PORT"] %>

geocoder:
  host: <%= ENV["GEOCODER_HOST"] %>

# Enable access in robots.txt?
robots: <%= ENV["DISABLE_ROBOTS"] == "true" ? "staging" : "production" %>

# Defines domain for page URLs
host: <%= ENV["CHAMPAIGN_PAGE_HOST"] %>

# Google Analytics Tracking Code
ga_tracking_code: <%= ENV['GA_TRACKING_CODE'] %>

# Google Verification Page
google_verification: <%= ENV['GOOGLE_VERIFICATION_CODE'] %>


gocardless:
  token: <%= ENV['GOCARDLESS_TOKEN'] %>
  environment: <%= ENV['GOCARDLESS_ENVIRONMENT'] %>
  gbp_charge_day: 20
  secret: <%= ENV['GOCARDLESS_SECRET'] %>

home_page_url: <%= ENV['HOME_PAGE_URL'] %>

# Colon separated list of paths that will be added to config.assets.path
# http://guides.rubyonrails.org/v4.2/asset_pipeline.html#asset-organization
external_assets_path: '<%= ENV["EXTERNAL_ASSETS_PATH"] %>'
external_css_path: '<%= ENV["EXTERNAL_CSS_PATH"] %>'
external_translation_path: '<%= ENV["EXTERNAL_TRANSLATION_PATH"] %>'
external_liquid_path: '<%= ENV["EXTERNAL_LIQUID_PATH"] %>'
default_asset_branch: <%= ENV['DEFAULT_ASSET_BRANCH'] %>

default_mailer_address: <%= ENV['DEFAULT_MAILER_ADDRESS'] %>
smtp:
  user_name: <%= ENV['SMTP_USERNAME'] %>
  password: <%= ENV['SMTP_PASSWORD'] %>

members:
  dashboard_url: <%= ENV['MEMBERS_DASHBOARD_URL'] %>

airbrake_api_key: <%= ENV['AIRBRAKE_API_KEY'] %>
airbrake_project_id: <%= ENV['AIRBRAKE_PROJECT_ID'] %>

admins: <%= ENV['ADMIN_WHITELIST'] %>

mixpanel_token: "<%= ENV['MIXPANEL_TOKEN'] %>"
amplitude_token: <%= ENV['AMPLITUDE_TOKEN'] %>

facebook:
  pixel_id: <%= ENV['FACEBOOK_PIXEL_ID'] %>

twilio:
  account_sid: <%= ENV['TWILIO_ACCOUNT_SID'] %>
  auth_token:  <%= ENV['TWILIO_AUTH_TOKEN'] %>

calls:
  targeting_secret: <%= ENV['CALL_TARGETING_SECRET'] %>

dynamodb_mailer_table: <%= ENV['DYNAMODB_MAILER_TABLE'] %>

member_services_secret: <%= ENV['MEMBER_SERVICES_SECRET'] %>
oxr_app_id: <%= ENV['OXR_APP_ID'] %>

config/settings/production.yml (diff)
@@ -47,6 +47,10 @@ braintree:
   # on staging, we use sandbox, so this can't be 'production'
   environment: <%= ENV['BRAINTREE_ENV'] %>
 
+  # External endpoint to fetch a braintree client token (browser clients)
+  # If this setting is empty, Champaign will fall back to its internal endpoint
+  token_url: <%= ENV['BRAINTREE_TOKEN_URL'] %>
+
   merchants:
     EUR: 'sumofus2_EUR' # for irish account. 'SumOfUs_EUR' for USA
     GBP: 'sumofus2_GBP' # for irish account. 'SumOfUs_GBP' for USA
