config/settings/test.yml (before)
# This is the central repository for settings in Champaign. Settings are defined in the following files:
#
#    config/settings.yml
#    config/settings/#{environment}.yml
#    config/environments/#{environment}.yml
#
#    config/settings.local.yml
#    config/settings/#{environment}.local.yml
#    config/environments/#{environment}.local.yml
#
# Settings defined in files lower on the list override settings higher on the list. So, settings in
# config/settings/#{environment}.yml will override the settings in this file, and settings in
# config/settings/#{environment}.local.yml will override the settings in that file.

external_assets_path: '<%= ENV["EXTERNAL_ASSETS_PATH"] %>'
external_translation_path: '<%= ENV["EXTERNAL_TRANSLATION_PATH"] %>'
external_liquid_path: '<%= ENV["EXTERNAL_LIQUID_PATH"] %>'

# General Champaign settings.
secret_key_base: 'a fake secret key'
omniauth_client_secret: 'a fake client secret'
omniauth_client_id: 'a fake client_id'
homepage_url: 'http://sumofus.org'
facebook_url: 'https://www.facebook.com/PageName'
oauth_domain_whitelist:
  - 'example.com'

# AWS Config Variables. These Variables will cause Champaign to attempt to send background processing information, like
# page creation/update information or page signature events to a background processor listening on the specified
# queue. Only set these settings to values if you want Champaign to take these actions. Disabled by default, except
# in production situations.
aws_region: 'us-west-2'
aws_account_id: 1234
sqs_queue_url: 'http://example.com'
ak_processor_url: 'http://example.com'
default_currency: 'USD'

# Direct ActionKit Connection variables.
ak_api_url: 'https://act.sumofus.org/rest/v1'
ak_username: 'ak_username'
ak_password: 'ak_password'
ak_report_url: 'https://act.savetheworld.org/report/1586/'

# Assets config
asset_host: 'http://assets.example.com'
s3_asset_bucket: 'fake_s3_asset_bucket'
rails_serve_static_assets: false
compile_static: false

# NewRelic Connection information. This variable, if set to a valid value, will cause the NewRelic connector to send
# performance and error information to the NewRelic Dashboard. Disabled by default, except in production.
#    newrelick_license_key: 'Get this from your NewRelic Dashboard'


# Social media connection information. Useful for allowing connections to things like Facebook or Twitter.
facebook_app_id: 'fake_app_id'
share_progress_api_key: 'fake_api_key'

# Braintree payment processor
braintree:
  merchant_id: "test_id"
  public_key:  "test_public_key"
  private_key:  "test_private_key"

  merchants:
    EUR: 'EUR'
    GBP: 'GBP'
    USD: 'USD'
    AUD: 'AUD'
    CAD: 'CAD'
    NZD: 'NZD'

  subscription_plans:
    EUR: 'EUR'
    GBP: 'GBP'
    USD: '1'
    AUD: 'AUD'
    CAD: 'CAD'
    NZD: 'NZD'

# GoCardless payment processor
gocardless:
  token: <%= ENV["GOCARDLESS_TOKEN"] || '1234' %>
  environment: 'sandbox'
  gbp_charge_day: 20
  secret: 'monkey'

redis:
  host: <%= ENV["REDIS_PORT_6379_TCP_ADDR"] %>
  port: <%= ENV["REDIS_PORT_6379_TCP_PORT"] %>

cache:
  host: <%= ENV["CACHE_HOST"] %>
  port: <%= ENV["CACHE_PORT"] %>

robots: 'staging'

action_kit:
  akid_secret: "secret_sauce"

host: http://actions.example.com

# CircleCI test settings
# This will load the entire application. If code is not eager loaded constants are loaded on demand.
# Constant autoloading is not thread-safe, so if eager loading is not enabled multi-threading should not be allowed.
# This should take care of the Rack Mutex error on CircleCI.
eager_load_for_specs: true

home_page_url: 'http://example.com'
default_mailer_address: 'info@example.com'

members:
  dashboard_url: 'https://members.example.com/'

mixpanel:
  token: '1234'

facebook:
  pixel_id: ''

twilio:
  account_sid: 'abc'
  auth_token: '123'

calls:
  targeting_secret: <%= ENV['CALL_TARGETING_SECRET'] %>

dynamodb_mailer_table: 'UserMailing'

member_services_secret: 'hotpotato!'

oxr_app_id: '1234' # get app id from https://openexchangerates.org
api_key: '1234'
mailer_topic_arn: 'mailer_topic_arn'

recaptcha3:
  site_key: 'site_key' 
  secret_key: 'secret_key'
  min_score: '0.6'

recaptcha2:
  site_key: 'site_key'
  secret_key: 'secret_key'

config/settings/test.yml (after)
# This is the central repository for settings in Champaign. Settings are defined in the following files:
#
#    config/settings.yml
#    config/settings/#{environment}.yml
#    config/environments/#{environment}.yml
#
#    config/settings.local.yml
#    config/settings/#{environment}.local.yml
#    config/environments/#{environment}.local.yml
#
# Settings defined in files lower on the list override settings higher on the list. So, settings in
# config/settings/#{environment}.yml will override the settings in this file, and settings in
# config/settings/#{environment}.local.yml will override the settings in that file.

external_assets_path: '<%= ENV["EXTERNAL_ASSETS_PATH"] %>'
external_translation_path: '<%= ENV["EXTERNAL_TRANSLATION_PATH"] %>'
external_liquid_path: '<%= ENV["EXTERNAL_LIQUID_PATH"] %>'

# General Champaign settings.
secret_key_base: 'a fake secret key'
omniauth_client_secret: 'a fake client secret'
omniauth_client_id: 'a fake client_id'
homepage_url: 'http://sumofus.org'
facebook_url: 'https://www.facebook.com/PageName'
oauth_domain_whitelist:
  - 'example.com'

# AWS Config Variables. These Variables will cause Champaign to attempt to send background processing information, like
# page creation/update information or page signature events to a background processor listening on the specified
# queue. Only set these settings to values if you want Champaign to take these actions. Disabled by default, except
# in production situations.
aws_region: 'us-west-2'
aws_account_id: 1234
sqs_queue_url: 'http://example.com'
ak_processor_url: 'http://example.com'
default_currency: 'USD'

# Direct ActionKit Connection variables.
ak_api_url: 'https://act.sumofus.org/rest/v1'
ak_username: 'ak_username'
ak_password: 'ak_password'
ak_report_url: 'https://act.savetheworld.org/report/1586/'

# Assets config
asset_host: 'http://assets.example.com'
s3_asset_bucket: 'fake_s3_asset_bucket'
rails_serve_static_assets: false
compile_static: false

# NewRelic Connection information. This variable, if set to a valid value, will cause the NewRelic connector to send
# performance and error information to the NewRelic Dashboard. Disabled by default, except in production.
#    newrelick_license_key: 'Get this from your NewRelic Dashboard'


# Social media connection information. Useful for allowing connections to things like Facebook or Twitter.
facebook_app_id: 'fake_app_id'
share_progress_api_key: 'fake_api_key'

# Braintree payment processor
braintree:
  merchant_id: "test_id"
  public_key:  "test_public_key"
  private_key:  "test_private_key"

  merchants:
    EUR: 'EUR'
    GBP: 'GBP'
    USD: 'USD'
    AUD: 'AUD'
    CAD: 'CAD'
    NZD: 'NZD'

  subscription_plans:
    EUR: 'EUR'
    GBP: 'GBP'
    USD: '1'
    AUD: 'AUD'
    CAD: 'CAD'
    NZD: 'NZD'

# GoCardless payment processor
gocardless:
  token: <%= ENV["GOCARDLESS_TOKEN"] || '1234' %>
  environment: 'sandbox'
  gbp_charge_day: 20
  secret: 'monkey'

redis:
  host: <%= ENV["REDIS_PORT_6379_TCP_ADDR"] %>
  port: <%= ENV["REDIS_PORT_6379_TCP_PORT"] %>

cache:
  host: <%= ENV["CACHE_HOST"] %>
  port: <%= ENV["CACHE_PORT"] %>

robots: 'staging'

action_kit:
  akid_secret: "secret_sauce"

host: http://actions.example.com

# CircleCI test settings
# This will load the entire application. If code is not eager loaded constants are loaded on demand.
# Constant autoloading is not thread-safe, so if eager loading is not enabled multi-threading should not be allowed.
# This should take care of the Rack Mutex error on CircleCI.
eager_load_for_specs: true

home_page_url: 'http://example.com'
default_mailer_address: 'info@example.com'

members:
  dashboard_url: 'https://members.example.com/'

mixpanel:
  token: '1234'

facebook:
  pixel_id: ''

twilio:
  account_sid: 'abc'
  auth_token: '123'

calls:
  targeting_secret: <%= ENV['CALL_TARGETING_SECRET'] %>

dynamodb_mailer_table: 'UserMailing'

member_services_secret: 'hotpotato!'

oxr_app_id: '1234' # get app id from https://openexchangerates.org
api_key: '1234'
mailer_topic_arn: 'mailer_topic_arn'

recaptcha3:
  site_key: 'site_key'
  secret_key: 'secret_key'
  min_score: '0.6'

recaptcha2:
  site_key: 'site_key'
  secret_key: 'secret_key'

end_of_year: true

config/settings/test.yml (diff)
@@ -134,10 +134,12 @@ api_key: '1234'
 mailer_topic_arn: 'mailer_topic_arn'
 
 recaptcha3:
-  site_key: 'site_key' 
+  site_key: 'site_key'
   secret_key: 'secret_key'
   min_score: '0.6'
 
 recaptcha2:
   site_key: 'site_key'
   secret_key: 'secret_key'
+
+end_of_year: true
